import g "gfx"
import s "string"

let banglalekha = "হ্যালো পঙক্তি"
let englishlekha = "Hello Pankti"

let winw = 640
let winh = 480

let rectw = 30
let recth = 50

g.new(winw, winh, "hello")

let x = 0
let y = winh / 2
while g.running() do
    g.start()
    g.clear()
    let z = 0
    let yy = 0
    while z <= x do
        g.pixel(z,yy,"black")
        z = z + 1
        yy = yy + 1
    end
    g.finish()
    x = x + 0.5
    if x >= winw then
        x = 0
    end
    if y >= winh then
        y = 0
    end
end

g.stop()
show("end", "\n")
