#show(১.৯৮)
#show("hello", "\n", "world\n")
show("<\u09e6>","\n")
show("X\U0001f418", "\n")
let a = "palash"
let b = "পলাশ"
show(a,"\n")
show(b, "\n")
show(a[2], "\n")
show(b[3], "\n")
show("\x61","\n")
show("\xe0\xa6\xaa\xe0\xa6\xb2\xe0\xa6\xbe\xe0\xa6\xb6", "\n")
show("\U000009aa\U000009b2\U000009be\U000009b6", "\n")

আনয়ন বড় "বড়"

ধরি ক = বড়.নতুন(১০০)
ধরি খ = বড়.নতুন(২০০)

দেখাও(ক, "\n")
দেখাও(খ, "\n")

ধরি গ = বড়.যোগ(ক, খ)
ধরি ঘ = বড়.বিয়োগ(ক, খ)

দেখাও(গ, "\n")
দেখাও(ঘ, "\n")

ধরি প = বড়.গুন(ক, খ)
ধরি ফ = বড়.ভাগ(খ, ক)

দেখাও(প, "\n")
দেখাও(ফ, "\n")

ধরি ব = বড়.বর্গমূল(খ)
দেখাও(ব, "\n")
