cmd: ./build/pankti
events: Ir
fl=/usr/include/bits/string_fortified.h
fn=std::locale::_Impl::_Impl(unsigned long)
29 2
fl=/usr/include/wchar.h
fn=std::ctype<wchar_t>::_M_initialize_ctype()
345 512
351 256
fl=/usr/src/debug/gcc/gcc-build/gcc/include/cpuid.h
fn=__cpu_indicator_init@GCC_4.8.0
309 4
330 4
333 8
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/atomic_base.h
fn=std::atomic<std::shared_ptr<std::chrono::tzdb_list::_Node> >::~atomic()
501 1
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
338 13
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)
147 5
311 4
fn=std::ios_base::Init::Init()
325 4
476 24
477 50
fn=std::ostream::flush()
338 13
fn=std::ostream::sentry::sentry(std::ostream&)
147 5
311 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
169 28
171 8
172 8
173 8
174 16
fn=std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
131 32
134 4
137 12
153 16
155 8
156 4
161 4
162 4
163 4
164 16
165 20
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
169 28
171 8
172 8
173 8
174 16
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
131 28
134 4
137 12
153 16
155 8
156 4
161 4
162 4
163 4
164 16
165 16
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
fn=std::locale::_Impl::_Impl(unsigned long)
489 3
546 3
604 3
661 3
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
fn=std::ios_base::Init::Init()
107 2
fn=std::ios_base::ios_base()
640 144
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
838 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
838 4
fn=_GLOBAL__sub_I_locale_inst.cc
838 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
838 4
fn=std::__cxx11::messages<char>::messages(unsigned long)
436 4
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
436 4
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
436 4
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
436 4
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
436 4
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
436 4
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
436 4
fn=std::ctype<wchar_t>::ctype(unsigned long)
436 4
fn=std::locale::_Impl::_Impl(unsigned long)
436 34
651 2
652 132
715 17
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
436 14
659 110
715 10
fn=std::locale::~locale()
605 8
fn=std::messages<char>::messages(unsigned long)
436 4
fn=std::messages<wchar_t>::messages(unsigned long)
436 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
119 36
120 12
128 4
129 4
130 4
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
119 36
120 12
143 4
144 4
145 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
1893 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
1893 4
fn=_GLOBAL__sub_I_locale_inst.cc
1893 4
2310 4
2603 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
1893 4
2310 4
2603 4
fn=std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
884 8
885 3
886 2
887 6
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
299 12
fn=std::ctype<char>::_M_widen_init() const
1120 32
fn=std::locale::_Impl::_Impl(unsigned long)
1632 4
1633 2
1634 6
1635 5
1636 8
1719 9
1720 6
1983 6
2347 6
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
1719 8
1720 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
796 4
1415 8
1653 4
1818 4
2024 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
796 4
1415 8
1653 4
1818 4
2024 4
fn=_GLOBAL__sub_I_locale_inst.cc
328 4
796 4
929 4
1415 8
1653 4
1818 4
2024 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
328 4
796 4
929 4
1415 8
1653 4
1818 4
2024 4
fn=std::locale::_Impl::_Impl(unsigned long)
125 48
138 10
422 6
859 6
1019 12
1020 6
1021 8
1022 8
1023 8
1024 4
1025 4
1026 16
1107 18
1108 16
1530 6
1690 6
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
422 6
1107 18
1108 16
1530 6
1690 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.h
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
515 2
516 1
519 5
577 19
578 12
585 4
fn=std::ios_base::Init::Init()
93 30
fn=std::ostream::flush()
515 2
516 1
519 5
577 19
578 12
585 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
225 40
233 12
235 12
236 8
241 12
256 40
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)
50 13
52 8
55 22
56 2
58 13
59 7
62 2
fn=std::ostream::flush()
225 40
233 12
235 12
236 8
241 12
256 40
fn=std::ostream::sentry::sentry(std::ostream&)
50 13
52 8
55 22
56 2
58 13
59 7
62 2
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/shared_ptr_atomic.h
fn=std::atomic<std::shared_ptr<std::chrono::tzdb_list::_Node> >::~atomic()
425 2
426 3
631 1
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_algobase.h
fn=_GLOBAL__sub_I_eh_alloc.cc
239 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_pair.h
fn=_GLOBAL__sub_I_eh_alloc.cc
902 1
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
fn=std::ios_base::Init::Init()
86 2
87 2
94 1
100 3
110 3
fn=std::ios_base::Init::~Init()
54 1
86 2
87 2
100 2
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
54 1
94 16
110 32
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
54 32
94 64
110 64
fn=std::locale::_S_initialize()
54 22
fn=std::locale::id::_M_id() const
54 48
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
fn=_GLOBAL__sub_I_bitmap_allocator.cc
106 10
412 6
421 2
422 2
1113 8
1126 8
1131 8
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
fn=_GLOBAL__sub_I_bitmap_allocator.cc
134 28
fn=_GLOBAL__sub_I_eh_alloc.cc
134 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
193 5
194 10
fn=__gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
193 5
194 10
fn=std::ios_base::Init::Init()
83 22
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
fn=std::ios_base::Init::Init()
98 12
99 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
fn=_GLOBAL__sub_I_parallel_settings.cc
289 7
290 5
298 1
300 4
302 2
303 5
309 1
311 1
314 1
316 1
317 1
322 3
328 2
330 6
336 2
338 2
340 1
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
280 10
fn=std::ios_base::Init::Init()
474 6
475 62
fn=std::ostream::flush()
280 10
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/string_view
fn=_GLOBAL__sub_I_eh_alloc.cc
145 1
146 2
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h
fn=std::locale::facet::_S_get_c_locale()
746 42
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
fn=std::__cxx11::messages<char>::messages(unsigned long)
44 6
45 2
46 5
47 4
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 6
45 2
46 5
47 4
fn=std::messages<char>::messages(unsigned long)
44 6
45 2
46 5
47 4
fn=std::messages<wchar_t>::messages(unsigned long)
44 6
45 2
46 5
47 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
48 6
49 2
50 5
51 7
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
48 6
49 2
50 5
51 7
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
121 10
122 2
123 4
124 2
125 2
126 5
127 5
129 41
130 39
131 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
60 12
62 100
65 3
68 3
71 3
74 3
77 3
80 3
83 3
86 3
89 3
98 3
104 4
fn=std::ctype<wchar_t>::_M_initialize_ctype()
273 8
275 4
278 385
281 256
284 128
286 1
290 256
291 515
292 256
294 21
296 84
297 44
300 4
302 5
fn=std::ctype<wchar_t>::do_widen(char) const
205 16
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
fn=std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
134 6
135 3
136 2
142 3
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
fn=std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 11
373 2
376 2
379 2
380 2
381 3
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 3
392 2
394 35
395 35
517 8
fn=std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 11
217 2
220 2
223 2
224 2
225 3
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 3
236 2
238 35
239 35
366 8
fn=std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
742 2
745 2
748 3
750 2
751 1
752 1
753 2
754 1
755 1
756 1
757 1
758 1
759 1
760 3
761 2
764 36
765 1
766 24
914 11
fn=std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
559 2
562 2
565 3
567 2
568 1
569 1
570 2
571 1
572 1
573 1
574 1
575 1
576 1
577 3
578 2
581 36
582 1
583 24
731 11
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 11
373 2
376 2
379 2
380 2
381 3
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 3
392 2
394 35
395 35
517 8
fn=std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 11
217 2
220 2
223 2
224 2
225 3
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 3
236 2
238 35
239 35
366 8
fn=std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
742 2
745 2
748 3
750 2
751 1
752 1
753 2
754 1
755 1
756 1
757 1
758 1
759 1
760 3
761 2
764 36
765 1
766 24
914 11
fn=std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
559 2
562 2
565 3
567 2
568 1
569 1
570 2
571 1
572 1
573 1
574 1
575 1
576 1
577 3
578 2
581 36
582 1
583 24
731 11
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 10
93 2
96 2
99 3
100 1
101 1
103 1
104 2
106 112
107 110
109 83
110 80
164 3
165 1
167 2
168 1
169 7
fn=std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 9
184 2
187 2
190 3
191 1
192 1
194 2
198 112
200 74
202 81
204 54
256 2
257 1
259 2
260 1
261 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 10
93 2
96 2
99 3
100 1
101 1
103 1
104 2
106 112
107 110
109 83
110 80
164 3
165 1
167 2
168 1
169 7
fn=std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 9
184 2
187 2
190 3
191 1
192 1
194 2
198 112
200 74
202 81
204 54
256 2
257 1
259 2
260 1
261 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
fn=std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
66 8
67 2
70 2
73 2
75 104
129 2
192 14
fn=std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
222 7
223 2
226 2
229 2
231 104
285 2
396 11
fl=/usr/src/debug/gcc/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=__cpu_indicator_init@GCC_4.8.0
66 1
75 2
92 17
101 27
103 13
348 11
447 2
449 1
742 2
744 4
750 2
753 4
755 1
757 6
760 5
761 3
762 1
768 2
770 2
772 2
774 2
776 2
778 2
781 2
783 3
785 2
787 2
789 2
791 2
793 2
795 2
797 2
799 2
801 2
803 2
805 2
807 2
809 2
811 2
813 2
818 2
822 5
823 2
825 2
827 2
829 2
831 2
833 2
835 2
837 2
840 2
842 2
844 2
846 2
848 2
850 2
852 2
855 2
857 2
859 2
861 2
863 2
865 2
867 2
869 2
871 2
875 2
877 2
879 2
881 2
883 2
885 2
894 2
924 2
982 2
984 3
985 2
987 2
989 2
994 2
1057 3
1061 2
1063 2
1065 2
1067 2
1069 3
1071 2
1073 2
1075 2
1077 2
1079 2
1082 2
1084 2
1086 2
1089 2
1091 2
1093 2
1098 2
1100 3
1101 2
1103 2
1123 4
1124 2
1136 2
1150 4
1151 4
1152 4
1153 3
1159 2
1162 2
1167 2
1168 2
1175 3
1216 2
1217 2
1222 4
1223 4
1232 4
1233 3
fl=/usr/src/debug/gcc/gcc/libgcc/config/i386/cpuinfo.c
fn=__cpu_indicator_init@GCC_4.8.0
60 8
64 7
fl=/usr/src/debug/gcc/gcc/libgcc/unwind-dw2-btree.h
fn=btree_destroy
354 10
357 4
358 4
362 6
368 8
fl=/usr/src/debug/gcc/gcc/libgcc/unwind-dw2-fde.c
fn=release_registered_frames
58 3
61 2
62 2
63 1
64 2
fl=/usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_libcdep.cpp
fn=_GLOBAL__sub_I_sanitizer_common_libcdep.cpp
111 1
256 1
fn=__sanitizer::MaybeStartBackgroudThread()
84 1
87 8
88 2
100 1
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=_GLOBAL__sub_I_eh_alloc.cc
138 3
187 3
190 3
195 3
202 4
203 2
228 1
232 3
233 1
235 3
236 2
245 1
247 1
248 3
456 23
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_catch.cc
fn=std::uncaught_exception()
138 6
140 2
141 6
145 4
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_globals.cc
fn=__cxa_get_globals
62 16
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=_GLOBAL__sub_I_compatibility_c__0x.cc
188 4
203 4
218 9
219 1
260 4
fn=std::(anonymous namespace)::generic_error_category::~generic_error_category()
188 4
fn=std::(anonymous namespace)::system_error_category::~system_error_category()
203 4
fn=std::error_category::error_category()
180 10
fn=std::error_category::~error_category()
182 4
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-condvar.cc
fn=_GLOBAL__sub_I_compatibility_condvar.cc
82 1
108 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=_GLOBAL__sub_I_compatibility_thread_c__0x.cc
54 3
128 5
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
100 11
101 1
102 1
103 2
112 3
114 2
115 2
116 1
125 3
129 4
130 4
131 5
133 5
134 5
135 4
137 8
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/ctype.cc
fn=std::ctype<char>::_M_widen_init() const
90 9
92 53
93 634
94 5
98 4
99 4
100 6
fn=std::ctype<wchar_t>::ctype(unsigned long)
103 6
105 6
106 5
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/future.cc
fn=std::future_category()
89 3
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/ios.cc
fn=std::ios_base::ios_base()
76 8
77 24
78 40
79 264
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
160 2
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
160 2
fn=_GLOBAL__sub_I_locale_inst.cc
160 2
fn=_GLOBAL__sub_I_wlocale_inst.cc
160 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/locale_init.cc
fn=std::locale::_Impl::_Impl(unsigned long)
490 13
492 2
495 53
496 53
499 16
500 2
501 1
510 5
511 3
533 4
537 3
540 3
541 3
563 4
567 3
590 6
593 3
598 5
599 4
600 5
601 5
603 4
604 5
605 4
606 5
608 11
fn=std::locale::_S_initialize()
340 22
342 44
345 87
346 1
fn=std::locale::_S_initialize_once()
324 3
328 3
333 6
334 2
335 3
336 1
fn=std::locale::locale()
269 154
271 22
282 66
283 66
289 88
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++20/tzdb.cc
fn=_GLOBAL__sub_I.00098_tzdb.cc
198 4
2174 1
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=_GLOBAL__sub_I_bitmap_allocator.cc
127 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/codecvt.cc
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
38 6
41 5
42 4
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
118 6
121 5
122 4
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/globals_io.cc
fn=_GLOBAL__sub_I.00090_globals_io.cc
80 6
118 4
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/ios_init.cc
fn=std::ios_base::Init::Init()
78 9
80 3
83 2
85 2
86 2
87 2
102 2
103 2
104 2
121 8
fn=std::ios_base::Init::~Init()
123 3
127 2
134 2
135 2
136 2
139 2
140 2
141 2
147 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/ios_locale.cc
fn=std::ios_base::_M_init()
39 72
41 16
43 8
44 56
45 64
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/locale.cc
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
325 320
326 128
328 64
331 128
369 96
370 96
406 96
421 4768
423 1536
424 4608
431 256
fn=std::locale::facet::_S_get_c_locale()
221 42
226 56
229 28
fn=std::locale::facet::_S_get_c_name()
233 21
fn=std::locale::facet::_S_initialize_once()
208 1
212 3
216 3
fn=std::locale::id::_M_id() const
507 86
508 258
521 96
543 288
545 86
546 86
fn=std::locale::locale(std::locale::_Impl*)
88 2
89 1
fn=std::locale::operator=(std::locale const&)
120 16
121 40
123 24
125 16
127 16
fn=std::locale::~locale()
91 8
93 32
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=_GLOBAL__sub_I_parallel_settings.cc
42 2
fl=/usr/src/debug/glibc/glibc/csu/../csu/libc-start.c
fn=__libc_start_main@@GLIBC_2.34
128 2
134 3
135 7
138 1
139 2
142 3
143 7
144 6
145 4
242 13
311 2
312 4
337 6
340 2
343 2
350 2
352 2
360 4
fl=/usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h
fn=(below main)
29 6
44 5
46 2
51 2
52 2
55 2
58 5
74 2
fl=/usr/src/debug/glibc/glibc/csu/init-first.c
fn=_init_first
46 5
51 2
55 5
61 1
62 1
63 2
71 2
72 1
fl=/usr/src/debug/glibc/glibc/ctype/ctype-info.c
fn=__ctype_init
37 1
39 7
41 4
42 2
43 2
44 1
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memcpy_chk
56 6
57 4
60 6
61 4
74 4
77 4
85 4
93 4
96 10
fn=__memmove_chk
56 6
57 4
60 6
61 4
74 4
77 4
85 4
93 4
96 10
fn=__mempcpy_chk
56 3
57 2
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=__memset_chk
52 3
53 6
61 15
64 9
65 6
80 6
84 12
92 6
100 6
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=__memcpy_chk
29 2
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=__memmove_chk
29 2
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=__mempcpy_chk
29 1
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=__memset_chk
29 6
fl=/usr/src/debug/glibc/glibc/elf/../bits/stdlib-bsearch.h
fn=intel_check_word.constprop.0
26 648
28 972
43 60
44 60
46 120
fl=/usr/src/debug/glibc/glibc/elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
1169 20
1170 20
1178 4
1181 4
1182 4
1186 12
1222 8
1225 8
1226 12
1228 4
1231 4
1232 8
fn=_dl_allocate_tls_init
608 11
609 2
613 2
615 1
619 2
622 4
639 28
645 10
648 12
649 8
655 12
656 8
658 27
661 8
662 8
665 8
666 16
668 8
669 8
678 4
688 12
690 40
693 12
694 4
698 4
704 2
707 2
710 9
fn=_dl_allocate_tls_storage
97 1
103 1
515 6
521 2
523 2
533 1
535 2
536 2
541 5
fn=_dl_assign_tls_modid
159 12
162 12
215 4
217 4
220 4
221 8
fn=_dl_count_modids
226 1
228 2
229 1
244 2
fn=_dl_determine_tlsoffset
249 8
250 2
251 1
252 1
284 1
286 19
287 8
289 24
292 12
293 8
295 8
297 16
313 32
316 4
318 20
321 4
325 4
342 3
348 9
359 3
361 1
362 7
364 2
453 1
454 7
fn=_dl_tls_initial_modid_limit_setup
1130 1
1131 1
1134 16
1136 15
1137 10
1140 8
1143 1
1144 1
fn=_dl_tls_static_surplus_init
117 3
131 8
134 5
135 5
136 3
138 4
141 1
143 1
145 3
146 6
fn=allocate_dtv
458 5
463 1
467 2
468 1
469 2
478 3
484 4
fl=/usr/src/debug/glibc/glibc/elf/../include/list.h
fn=__tls_init_tp
43 2
44 2
45 1
47 1
fl=/usr/src/debug/glibc/glibc/elf/../include/rtld-malloc.h
fn=__minimal_calloc
56 19
fn=_dl_allocate_tls_storage
56 1
fn=_dl_check_map_versions
44 21
fn=_dl_find_object_init
56 1
fn=_dl_important_hwcaps
56 4
fn=_dl_init_paths
56 3
fn=_dl_map_object_deps
56 14
fn=_dl_new_object
44 21
56 18
fn=allocate_dtv
44 2
fn=decompose_rpath
50 2
56 1
fn=do_lookup_x
44 12
fn=fillin_rpath.isra.0
50 2
51 1
56 2
fn=init_tls
44 3
fn=open_path
56 18
fl=/usr/src/debug/glibc/glibc/elf/../include/scratch_buffer.h
fn=_dl_map_object_deps
77 2
78 1
85 3
131 18
fl=/usr/src/debug/glibc/glibc/elf/../misc/sbrk.c
fn=sbrk
37 5
40 1
58 2
62 2
78 3
fl=/usr/src/debug/glibc/glibc/elf/../nptl/nptl-stack.h
fn=__libc_early_init
61 7
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-cache.h
fn=_dl_load_cache_lookup
194 1
195 5
fn=search_cache
125 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-call_tls_init_tp.h
fn=init_tls
31 8
33 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-debug.h
fn=dl_main
29 4
30 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-hash.h
fn=__rtld_malloc_init_real
43 2
44 2
45 19
48 18
62 24
67 1
72 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-new-hash.h
fn=_dl_lookup_symbol_x
69 2971
70 5942
74 63533
77 127066
80 62059
81 124118
87 1497
88 1497
89 2994
90 1497
99 60562
101 60562
102 121124
104 60562
105 60562
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-protected.h
fn=do_lookup_x
29 20715
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/ldsodefs.h
fn=_dl_lookup_map
96 180
99 165
100 66
fn=_dl_map_object_from_fd
96 13
99 8
100 4
fn=_dl_new_object
1389 48
fn=_dl_relocate_object_no_relro
79 58
152 14004
fn=_dl_start
79 6
fn=check_match
79 3
fn=dl_main
79 2
96 7
99 4
100 1
fn=do_lookup_x
151 5860
152 8790
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-mutex.c
fn=__rtld_mutex_init
30 5
37 1
40 6
44 2
45 10
47 7
51 2
52 7
53 4
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=__tls_init_tp
69 4
70 1
73 1
76 4
77 2
78 1
83 2
88 4
91 1
94 3
110 4
112 1
118 2
119 2
fn=__tls_pre_init_tp
54 4
57 9
62 2
63 1
65 1
fn=rtld_mutex_dummy
43 180
45 360
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/pthread_early_init.h
fn=__libc_early_init
33 6
34 1
38 5
45 2
46 1
48 2
52 5
53 1
54 1
56 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
37 30
40 12
41 12
49 84
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 1
37 1
38 2
44 1
45 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-extra_tls.h
fn=_dl_determine_tlsoffset
32 4
33 3
37 10
44 1
51 4
52 3
54 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
39 2
52 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
fn=_dl_sysdep_parse_arguments
33 2
34 1
35 1
42 92
43 44
44 44
46 1
47 2
48 2
49 2
50 2
51 2
52 2
53 2
54 3
55 4
57 4
65 5
67 6
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_sysdep_parse_arguments
78 8
79 2
80 2
81 3
82 142
83 287
86 2
90 56
93 2
94 4
95 2
96 8
fn=_dl_sysdep_start
102 6
103 1
106 2
110 2
113 1
115 2
122 3
123 2
125 5
137 3
140 5
143 4
fn=_dl_sysdep_start_cleanup
147 1
148 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
fn=dl_main
30 1
33 1
36 1
39 1
45 1
54 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
fn=dl_main
40 2
41 4
55 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/rseq-internal.h
fn=__tls_init_tp
93 4
100 3
108 4
112 5
116 2
118 5
119 2
124 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
fn=update_active.constprop.0
25 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
fn=get_common_indices.constprop.0
24 2
27 2
28 2
65 3
74 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/cpu-features.c
fn=get_common_indices.constprop.0
431 3
435 4
438 5
442 1
443 4
444 4
445 4
446 3
447 2
454 2
456 7
461 7
468 2
469 7
475 2
490 3
fn=init_cpu_features.constprop.0
409 3
410 2
411 6
416 2
417 6
422 2
423 6
563 4
724 8
727 1
728 1
729 1
736 1
738 1
747 3
750 6
751 1
754 1
756 6
761 1
765 1
766 3
769 3
771 4
777 5
784 1
805 1
807 2
814 2
817 2
886 2
893 2
897 1
911 1
912 2
951 2
958 2
960 2
964 2
970 2
1118 3
1119 2
1122 2
1123 2
1126 4
1133 1
1134 1
1135 1
1136 1
1140 4
1143 4
1152 3
1156 1
1165 2
1166 3
1206 1
1207 2
1211 3
1228 3
1229 4
1232 2
1235 1
1238 2
1252 4
1254 4
1258 2
1261 4
1264 1
1267 1
1299 4
1306 8
fn=update_active.constprop.0
90 8
94 1
102 3
103 3
104 2
112 3
113 1
121 3
122 1
127 5
130 4
131 1
134 5
135 2
139 5
140 3
141 3
142 1
146 4
147 5
148 3
151 6
163 1
165 2
169 5
170 3
172 3
176 2
178 1
182 2
184 2
188 1
189 1
196 4
198 4
204 4
206 4
208 4
213 4
262 2
263 3
279 4
295 2
299 1
300 1
303 4
307 2
311 3
312 2
316 1
317 1
320 2
322 1
323 1
326 2
389 2
393 3
402 1
403 8
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-cacheinfo.h
fn=get_common_cache_info.constprop.0
613 11
628 1
631 1
632 1
638 1
640 10
643 2
655 1
660 4
664 2
669 1
672 19
678 8
679 8
682 26
687 2
691 3
692 1
696 2
700 3
703 4
704 1
709 4
715 4
723 8
725 3
727 8
729 7
732 2
733 8
735 4
738 2
743 1
745 9
746 3
747 1
750 2
753 2
757 2
760 1
762 4
763 2
768 2
773 2
774 1
775 3
776 2
777 2
801 3
812 4
813 5
817 2
824 1
825 1
826 1
827 7
fn=handle_intel.constprop.0
250 108
255 24
261 12
267 48
271 24
276 24
279 36
281 24
284 60
286 24
305 96
fn=init_cpu_features.constprop.0
850 2
852 4
853 4
854 1
857 3
859 3
860 2
862 3
864 3
866 3
868 3
870 3
871 1
873 3
875 3
877 3
879 6
953 2
954 2
955 2
956 2
957 2
958 1
959 1
960 1
961 1
962 2
963 1
964 1
969 3
983 3
984 7
989 2
990 7
991 2
999 6
1000 2
1020 6
1029 2
1030 2
1035 3
1038 1
1039 2
1049 3
1055 2
1062 5
1064 2
1067 5
1069 1
1075 4
1079 5
1080 3
1084 5
1085 3
1089 5
1090 1
1096 6
1098 3
1122 12
1128 2
1131 10
1133 9
1134 10
1135 13
1138 12
1146 1
1147 7
1148 2
1149 2
1150 2
1151 2
1152 1
fn=intel_check_word.constprop.0
110 648
113 588
119 192
123 48
125 12
129 168
131 144
133 60
135 180
143 120
152 24
155 99
158 99
162 64
164 192
165 24
167 104
168 96
169 84
170 72
172 11
174 22
176 12
177 16
178 12
179 20
180 14
181 9
183 8
184 12
187 21
190 2
194 192
202 120
209 24
216 168
246 144
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-get-cpu-features.c
fn=__x86_cpu_features
39 3
76 3
fn=_dl_x86_init_cpu_features
37 1
39 3
41 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-prop.h
fn=_dl_map_object_from_fd
149 28
fn=_dl_process_pt_gnu_property
95 52
97 8
102 18
115 18
118 9
252 6
253 3
254 12
255 6
257 36
258 12
260 9
fn=dl_main
36 2
37 20
40 8
49 46
53 40
71 3
149 6
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/get-isa-level.h
fn=_dl_hwcaps_subdirs_active
31 4
32 3
39 5
40 4
48 3
51 4
54 2
fn=update_active.constprop.0
28 1
30 1
31 3
32 3
39 5
40 3
47 1
48 3
51 4
54 2
63 5
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-cet.c
fn=_dl_cet_check
361 1
362 1
fn=_dl_cet_setup_features
331 1
334 2
350 1
fn=dl_cet_check
269 4
275 2
276 1
277 2
282 4
283 3
285 1
288 2
293 2
318 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=_dl_hwcaps_subdirs_active
29 1
38 2
43 1
51 5
52 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-irel.h
fn=_dl_fixup
32 3
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_fixup
223 16
fn=_dl_relocate_object_no_relro
78 8
84 4
88 3
94 1
103 2
126 2
262 9372
269 9372
273 9372
282 42442
285 4627
286 18884
287 62
290 62
291 93
302 62
309 124
312 28116
341 8
342 12
347 6
349 4
358 4
395 54
397 72
401 54
410 36
418 12104
431 42
465 18
471 152
472 152
473 76
474 76
493 9
498 6
499 12
509 42
513 42
516 63
517 21
725 48
729 14
fn=_dl_start
55 1
273 3
282 10
286 4
312 4
fn=_dl_sysdep_start
209 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-runtime.h
fn=_dl_fixup
28 16
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-trampoline.h
fn=_dl_runtime_resolve_xsave
39 16
44 16
47 16
49 16
59 16
65 16
66 16
67 16
68 16
69 16
70 16
71 16
75 16
76 16
79 16
80 16
82 16
83 16
84 16
85 16
86 16
87 16
89 16
96 16
97 16
98 16
99 16
104 16
105 16
106 16
108 16
109 16
110 16
111 16
112 16
113 16
114 16
116 16
118 16
122 16
124 16
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/tls_get_addr.S
fn=__tls_get_addr
29 2
30 2
31 2
33 2
34 2
35 2
38 2
39 2
43 2
44 2
45 2
46 2
fl=/usr/src/debug/glibc/glibc/elf/./dl-find_object.h
fn=_dl_find_object_from_map
103 16
105 16
106 16
107 8
115 16
116 16
121 32
122 289
124 459
127 24
132 8
136 12
138 4
143 24
148 8
149 8
fl=/usr/src/debug/glibc/glibc/elf/./dl-hwcaps.h
fn=_dl_important_hwcaps
43 11
45 5
46 1
77 5
78 8
79 3
fn=copy_hwcaps
43 2
45 2
77 2
78 2
79 2
fl=/usr/src/debug/glibc/glibc/elf/./dl-load.h
fn=_dl_map_object_from_fd
91 48
92 20
93 30
94 15
96 20
fl=/usr/src/debug/glibc/glibc/elf/./dl-main.h
fn=dl_main
109 5
fl=/usr/src/debug/glibc/glibc/elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
29 18
30 54
82 6
102 6
103 12
106 18
107 12
109 12
126 6
136 96
138 72
140 144
141 18
150 96
156 12
157 6
158 18
159 12
161 18
166 12
169 18
177 66
183 12
186 21
189 30
192 6
194 9
224 24
fl=/usr/src/debug/glibc/glibc/elf/./dl-sym-post.h
fn=lookup_malloc_symbol
41 8
53 12
fl=/usr/src/debug/glibc/glibc/elf/./dl-tls_block_align.h
fn=_dl_allocate_tls_storage
23 1
41 2
47 5
48 1
52 305
fl=/usr/src/debug/glibc/glibc/elf/./get-dynamic-info.h
fn=_dl_start
45 72
49 34
51 10
52 5
54 20
55 16
56 5
59 4
62 4
64 4
68 19
72 3
84 3
85 3
86 4
87 4
88 5
89 3
90 4
91 4
103 10
110 3
123 3
129 3
130 3
133 2
134 3
139 5
142 5
fn=dl_main
39 4
43 1
45 107
49 52
51 12
52 6
54 24
55 20
56 5
59 4
62 4
64 4
68 26
72 7
84 3
85 5
86 5
87 5
88 4
89 5
90 5
91 5
103 9
110 3
115 2
122 3
123 4
129 3
147 4
162 4
164 3
165 2
174 2
175 3
180 2
184 3
fl=/usr/src/debug/glibc/glibc/elf/./setup-vdso.h
fn=dl_main
24 2
fl=/usr/src/debug/glibc/glibc/elf/dl-audit.c
fn=_dl_audit_activity_map
29 1
31 3
37 1
fn=_dl_audit_activity_nsid
41 3
45 9
47 9
51 3
fn=_dl_audit_objclose
97 8
98 32
fn=_dl_audit_objopen
77 6
78 24
fn=_dl_audit_preinit
118 1
119 4
fl=/usr/src/debug/glibc/glibc/elf/dl-cache.c
fn=_dl_cache_libcmp
340 26
341 417
343 411
345 278
351 4
352 6
353 8
355 8
357 4
363 270
365 270
366 48
369 111
370 111
373 6
fn=_dl_load_cache_lookup
386 12
388 4
391 6
394 6
402 6
403 8
406 6
407 1
414 1
415 2
460 3
465 6
468 12
483 4
487 4
495 6
496 30
497 8
498 2
499 6
fn=_dl_unload_cache
508 3
509 4
511 2
512 1
516 1
518 2
fn=search_cache
186 48
198 26
199 2
206 48
208 138
209 56
213 48
214 4
217 72
218 48
226 14
228 2
231 4
233 12
235 8
245 4
255 6
256 8
263 4
272 28
281 4
286 4
313 2
329 22
330 11
332 11
336 18
fl=/usr/src/debug/glibc/glibc/elf/dl-call-libc-early-init.c
fn=_dl_call_libc_early_init
27 6
29 2
33 7
37 3
39 4
40 2
41 2
fl=/usr/src/debug/glibc/glibc/elf/dl-call_fini.c
fn=_dl_call_fini
24 64
28 16
32 8
34 8
35 16
38 30
39 12
42 36
43 8
47 8
48 16
49 18
50 42
fl=/usr/src/debug/glibc/glibc/elf/dl-catch.c
fn=_dl_catch_error
258 10
260 5
261 2
262 2
263 2
265 7
fn=_dl_catch_exception
58 48
59 32
69 32
70 80
208 128
211 32
218 16
232 80
239 96
241 48
243 64
252 48
fn=_dl_receive_error
58 2
59 1
69 2
70 2
190 5
192 1
196 1
198 2
201 1
202 4
fl=/usr/src/debug/glibc/glibc/elf/dl-debug.c
fn=_dl_debug_change_state
104 2
105 2
107 12
111 2
fn=_dl_debug_initialize
76 2
120 2
122 2
127 3
128 2
154 1
157 2
160 2
162 3
169 2
fn=_dl_debug_post_relocate
46 4
51 1
52 10
54 5
56 7
57 3
70 2
fn=_dl_debug_update
76 14
77 7
94 7
96 14
100 7
fl=/usr/src/debug/glibc/glibc/elf/dl-debug_state.c
fn=_dl_debug_state
28 2
29 2
fl=/usr/src/debug/glibc/glibc/elf/dl-deps.c
fn=_dl_map_object_deps
128 2
129 5
130 6
132 3
136 8
143 14
144 20
160 9
161 1
164 2
182 1
183 6
184 1
188 17
190 2
193 8
197 24
198 53
201 18
205 12
208 24
210 24
215 6
216 6
217 6
218 12
219 6
221 746
222 346
228 158
230 15
232 120
233 30
242 15
244 30
249 42
252 6
253 6
254 6
255 12
256 6
257 6
259 24
263 45
264 39
266 474
409 1
417 16
419 24
422 18
423 18
429 6
430 18
431 36
434 6
435 6
439 24
441 8
442 37
448 5
449 1
452 4
463 6
465 5
470 5
471 1
472 1
474 33
478 24
484 16
485 16
490 8
495 3
532 2
533 2
536 1
547 7
548 1
552 9
553 3
557 1
559 2
560 1
561 3
568 3
571 2
574 8
fn=openaux
61 90
64 165
65 15
68 15
69 45
fl=/usr/src/debug/glibc/glibc/elf/dl-environ.c
fn=_dl_next_ld_env_entry
28 2
29 2
32 430
34 284
35 28
37 1
40 2
42 1
45 141
fl=/usr/src/debug/glibc/glibc/elf/dl-execstack-tunable.c
fn=_dl_handle_execstack_tunable
24 4
25 9
39 2
fl=/usr/src/debug/glibc/glibc/elf/dl-find_object.c
fn=_dl_find_object_init
578 6
581 1
583 2
584 3
596 2
597 4
599 2
602 3
607 1
608 1
611 4
613 1
616 6
618 1
621 5
fn=_dlfo_process_initial
505 18
506 2
509 4
514 28
515 38
516 16
518 60
521 56
524 70
529 42
531 21
532 7
533 28
546 2
548 18
fn=_dlfo_sort_mappings
553 8
554 2
557 21
561 12
562 132
563 42
565 42
570 30
571 48
572 18
574 4
fl=/usr/src/debug/glibc/glibc/elf/dl-fini.c
fn=_dl_fini
26 10
43 1
46 12
49 2
51 1
54 2
56 5
61 1
63 4
68 17
72 1
74 28
76 16
78 16
80 16
81 8
82 8
86 8
93 6
94 6
100 6
109 2
114 30
116 8
118 16
120 32
123 40
128 8
131 2
135 5
141 6
143 1
147 2
154 8
fl=/usr/src/debug/glibc/glibc/elf/dl-hwcaps.c
fn=_dl_important_hwcaps
51 16
53 2
54 4
56 4
99 5
101 3
104 1
111 4
124 12
126 10
127 4
128 4
129 2
132 4
141 11
142 12
144 10
150 4
154 5
155 2
156 3
160 1
161 3
162 2
171 15
173 2
174 2
184 4
185 2
188 4
192 2
193 2
201 4
202 7
203 6
207 2
208 1
215 9
fn=copy_hwcaps
73 16
76 16
78 6
79 16
83 2
84 2
85 6
86 4
87 4
89 14
fl=/usr/src/debug/glibc/glibc/elf/dl-hwcaps_split.c
fn=_dl_hwcaps_contains
66 6
67 12
68 6
77 6
fn=_dl_hwcaps_split
25 75
26 45
27 6
30 24
34 84
35 12
36 24
41 27
42 18
43 15
45 27
46 9
47 33
fn=_dl_hwcaps_split_masked
51 66
54 56
56 9
57 27
58 54
62 33
fl=/usr/src/debug/glibc/glibc/elf/dl-init.c
fn=_dl_init
81 13
82 1
83 1
86 3
88 1
89 3
94 2
105 1
119 1
120 29
121 48
127 8
fn=call_init
27 108
29 18
35 45
37 18
43 24
46 24
47 2
51 14
59 21
60 30
63 7
64 14
70 18
72 52
73 78
74 88
76 72
fl=/usr/src/debug/glibc/glibc/elf/dl-load.c
fn=_dl_dst_count
228 85
231 34
234 34
235 17
254 85
fn=_dl_init_paths
680 11
694 4
699 1
701 2
709 1
713 8
715 4
721 1
722 1
730 1
732 3
735 2
736 1
741 3
742 4
744 1
750 1
751 1
756 1
759 3
761 4
763 3
780 1
782 3
796 2
799 2
830 1
831 7
fn=_dl_lookup_map
1893 96
1894 32
1895 32
1898 276
1903 490
1905 350
1907 186
1908 165
1920 6
1921 96
fn=_dl_map_new_object
1928 90
1930 6
1938 12
1945 6
1950 18
1964 30
1968 20
1970 10
1977 20
1981 4
1986 18
1987 14
1989 16
2001 4
2002 18
2003 16
2012 4
2027 10
2034 6
2035 35
2037 54
2042 6
2043 4
2045 6
2049 6
2051 4
2055 4
2063 4
2086 20
2090 4
2091 2
2108 12
2114 1
2115 4
2116 2
2117 2
2121 10
2124 3
2136 18
2182 76
2184 48
fn=_dl_map_object
2189 224
2190 48
2191 48
2193 36
2194 122
fn=_dl_map_object_from_fd
948 84
963 24
984 12
999 123
1000 54
1018 12
1048 24
1058 12
1065 48
1066 12
1077 12
1078 30
1079 12
1081 6
1082 24
1083 10
1086 16
1087 6
1098 6
1100 6
1102 120
1103 6
1104 6
1105 6
1106 6
1112 267
1113 650
1119 12
1126 16
1127 18
1128 60
1133 2
1134 1
1139 156
1147 96
1148 108
1149 120
1150 24
1151 48
1153 168
1155 48
1168 120
1174 24
1175 216
1188 12
1192 16
1193 4
1197 20
1198 8
1201 4
1206 16
1221 12
1222 6
1225 18
1230 24
1240 102
1241 48
1247 12
1257 24
1264 42
1280 24
1281 18
1287 12
1288 12
1290 12
1300 18
1319 12
1321 30
1341 18
1342 8
1348 196
1349 357
1355 101
1360 24
1373 12
1375 24
1377 12
1393 12
1397 12
1398 12
1415 12
1416 1
1419 24
1424 12
1429 12
1439 24
1440 14
1441 3
1447 12
1448 16
1453 8
1460 18
1463 12
1466 30
1469 54
fn=_dl_notify_new_object
908 54
910 18
911 18
928 12
932 30
933 18
935 30
fn=_dl_process_pt_gnu_property
842 7
843 21
844 7
850 14
856 35
859 21
860 14
861 14
864 21
865 21
869 7
870 14
874 26
875 13
878 26
881 13
882 39
888 8
892 18
894 24
904 4
fn=cache_rpath
655 18
656 27
657 6
659 6
660 3
662 4
670 9
671 2
673 16
fn=decompose_rpath
554 12
556 1
565 3
596 2
603 3
604 2
611 3
612 64
614 60
618 1
620 2
628 8
635 3
642 1
644 1
645 1
646 8
fn=expand_dynamic_string_token
375 14
385 4
388 4
389 4
400 8
fn=fillin_rpath.isra.0
442 18
446 1
448 12
455 2
457 6
461 2
466 3
467 2
474 4
479 2
483 6
484 2
502 8
506 3
508 2
512 1
513 2
514 4
515 1
517 2
518 1
523 6
524 13
525 3
527 2
528 3
529 5
530 1
535 2
536 1
539 3
545 1
548 8
fn=open_path
1741 24
1742 6
1745 3
1746 3
1748 6
1753 66
1756 6
1760 3
1764 15
1771 15
1772 29
1775 18
1780 55
1783 15
1789 10
1790 6
1792 40
1794 15
1796 6
1797 1
1801 4
1802 12
1808 6
1810 8
1813 2
1815 2
1820 8
1822 10
1847 3
1848 6
1850 12
1851 3
1889 27
fn=open_verify.constprop.0
1522 96
1554 24
1559 4
1573 40
1575 16
1583 6
1584 12
1589 24
1590 12
1591 12
1593 18
1595 12
1601 12
1616 87
1678 12
1683 12
1689 24
1695 12
1701 12
1702 24
1706 15
1707 5
1728 72
fl=/usr/src/debug/glibc/glibc/elf/dl-lookup-direct.c
fn=_dl_lookup_direct
74 39
75 3
76 6
78 18
79 6
81 12
84 25
86 9
87 18
90 6
93 6
115 3
116 27
fn=check_match
31 30
32 12
33 9
35 6
36 6
40 9
48 9
51 9
53 15
57 6
58 15
59 9
64 27
fl=/usr/src/debug/glibc/glibc/elf/dl-lookup.c
fn=_dl_lookup_symbol_x
769 44565
771 5942
773 26739
775 2971
779 11684
781 3071
782 5942
784 123
788 21002
789 68333
794 5942
796 287
813 5942
814 123
817 2930
818 20495
853 26370
867 8790
868 2
870 5860
889 26739
fn=check_match
70 32395
73 23560
78 32
86 14725
89 8438
93 5890
94 5890
98 5772
102 5772
103 25974
104 25839
109 45
110 15
111 30
112 7
115 2
141 118
143 354
144 236
147 2
158 2930
159 20615
fn=do_lookup_x
167 230
168 306
169 940
171 98
172 294
173 528
176 152
177 152
178 82
179 152
219 410
221 492
223 164
224 81
225 246
227 2405
228 486
231 352
232 176
251 352
254 95
255 285
256 322
259 1296
266 12
269 4
276 292
277 276
278 350
282 14
283 2
284 2
285 8
286 4
297 3
299 2
302 1
303 1
304 2
307 164
308 410
315 328
326 328
328 164
330 246
331 164
344 44565
345 2971
351 2971
355 44139
358 29426
362 29426
383 29426
387 29426
393 44139
397 14713
398 14713
401 73565
402 44139
405 14713
406 29426
408 14713
409 29426
410 14713
413 58852
416 102991
419 6440
420 9660
421 6440
423 6204
426 37265
428 8835
429 78454
430 5890
433 35196
436 13572
445 1384
467 347
469 2
473 5860
480 16564
484 5034
496 5696
497 2848
498 2930
515 35349
518 41
519 23769
fl=/usr/src/debug/glibc/glibc/elf/dl-minimal-malloc.c
fn=__minimal_calloc
80 95
84 19
87 19
88 57
fn=__minimal_free
97 4
99 16
fn=__minimal_malloc
36 66
37 144
42 3
43 2
44 2
48 191
51 324
56 12
57 12
59 3
60 21
62 6
64 15
65 12
67 6
70 50
71 51
73 60
fl=/usr/src/debug/glibc/glibc/elf/dl-minimal.c
fn=__rtld_malloc_init_real
76 10
86 2
87 1
89 1
91 5
92 5
93 5
94 4
99 1
100 1
101 1
102 1
103 8
fn=__rtld_malloc_init_stubs
42 1
43 2
44 2
45 2
46 2
47 1
fn=lookup_malloc_symbol
61 24
63 4
64 36
68 28
69 24
71 4
72 16
fn=strsep
239 2
242 6
244 2
245 4
247 3
249 50
251 30
254 30
256 45
264 15
267 1
271 4
fl=/usr/src/debug/glibc/glibc/elf/dl-misc.c
fn=_dl_higher_prime_number
85 2
122 2
123 2
125 26
127 80
128 30
129 6
131 7
143 2
144 2
fn=_dl_name_match_p
68 1029
69 588
70 170
72 147
74 582
75 835
78 144
80 124
81 588
fn=_dl_sysdep_read_whole_file
36 8
39 3
40 3
42 7
44 2
47 2
49 9
60 4
63 6
fl=/usr/src/debug/glibc/glibc/elf/dl-object.c
fn=_dl_add_to_namespace_list
31 49
33 14
35 47
38 108
40 6
42 6
45 2
46 14
47 14
48 14
50 14
51 21
fn=_dl_new_object
59 105
62 14
64 2
66 3
67 6
71 2
77 1
80 6
83 37
87 12
92 6
95 14
98 7
99 7
100 14
103 14
104 49
106 7
119 33
123 6
125 1
127 49
130 14
131 14
132 7
136 14
139 86
141 16
149 14
150 7
153 1
155 35
157 24
160 16
164 36
168 42
176 1
179 14
189 28
191 24
195 18
199 12
200 12
208 6
212 6
245 24
250 198
251 198
255 12
256 6
259 6
263 63
fl=/usr/src/debug/glibc/glibc/elf/dl-reloc.c
fn=_dl_protect_relro
352 48
353 24
356 48
359 16
363 16
364 56
370 24
fn=_dl_relocate_object
343 30
344 20
346 14
347 14
348 7
fn=_dl_relocate_object_no_relro
170 19048
171 9336
174 35874
175 20610
177 1718
178 5154
182 5900
183 2950
184 2950
186 23606
187 14720
188 5888
190 20675
193 2950
194 20650
196 1718
207 104
217 4
220 8
223 16
226 24
246 24
247 16
248 12
250 16
257 32
296 42398
298 32
321 8
324 16
338 64
fl=/usr/src/debug/glibc/glibc/elf/dl-runtime.c
fn=_dl_fixup
46 160
48 128
49 48
54 16
55 64
56 112
58 16
63 32
67 32
69 80
71 48
75 48
76 64
84 16
85 48
95 160
99 80
109 160
123 3
124 64
125 9
133 48
159 48
162 32
163 128
fl=/usr/src/debug/glibc/glibc/elf/dl-setup_hash.c
fn=_dl_setup_hash
25 8
28 24
31 24
32 16
33 8
34 8
36 24
37 8
38 24
40 8
41 16
43 8
45 32
50 8
fl=/usr/src/debug/glibc/glibc/elf/dl-sort-maps.c
fn=_dl_sort_maps
140 88
181 2
182 2
183 58
184 32
211 32
216 4
218 2
219 20
221 48
223 16
226 48
244 14
263 8
276 8
283 2
298 26
306 6
310 16
fn=_dl_sort_maps_init
289 4
290 4
291 1
292 3
293 2
fn=dfs_traversal.part.0
135 80
140 92
143 16
145 48
147 236
156 56
171 48
172 16
173 56
fl=/usr/src/debug/glibc/glibc/elf/dl-tunables.c
fn=__GI___tunable_set_val
162 6
163 24
165 6
fn=__GI___tunables_init
43 715
46 142
49 16660
53 284
57 710
294 11
300 3
304 31
306 2
317 3976
319 3834
320 3834
322 3834
340 6
343 27
346 27
355 8
fn=__tunable_get_val
438 80
441 354
450 55
451 18
460 28
467 120
469 40
fn=do_tunable_update_val
70 12
73 30
83 6
94 24
95 30
99 12
101 24
105 6
112 12
113 12
116 6
117 6
118 6
119 12
fl=/usr/src/debug/glibc/glibc/elf/dl-tunables.h
fn=__GI___tunables_init
160 2292
161 6072
165 426
fl=/usr/src/debug/glibc/glibc/elf/dl-version.c
fn=_dl_check_all_versions
399 7
401 2
403 29
404 8
405 48
408 7
fn=_dl_check_map_versions
36 232
37 64
38 411
56 264
64 132
70 198
86 66
87 132
89 66
94 2830
99 52
108 2368
110 66
113 528
120 3354
124 1118
155 72
156 8
164 8
170 24
172 24
174 24
175 8
177 16
180 12
184 12
198 7
200 26
208 26
213 39
215 53
217 198
218 416
221 132
224 198
225 62
228 47
231 264
234 198
239 53
243 39
248 7
257 35
260 10
263 575
266 435
270 135
274 21
279 7
280 28
281 21
291 7
294 37
296 14
299 24
301 7
303 39
306 198
308 264
310 264
311 132
312 198
313 198
316 198
321 53
324 39
329 7
334 14
337 10
341 135
343 280
347 135
348 540
349 405
350 135
353 448
357 135
364 645
365 430
366 42
372 14
373 12
374 12
375 10
377 4
379 120
380 58
382 2
383 5
394 72
fl=/usr/src/debug/glibc/glibc/elf/do-rel.h
fn=_dl_relocate_object_no_relro
48 16
49 48
50 80
51 8
53 80
73 9
80 48
83 73
85 84
96 2
97 2
105 45
114 41
117 60
120 65
122 14294
124 23780
125 19024
126 18720
127 18720
129 14268
132 304
133 76
134 76
141 14064
155 42
156 261
157 228
160 228
162 304
163 76
164 76
171 22
173 42
174 12
176 18
184 6
187 18
202 6
fn=_dl_start
48 2
49 6
50 8
51 1
53 10
56 4
61 8
63 2
64 2
65 1
fl=/usr/src/debug/glibc/glibc/elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
39 12
43 6
45 682
49 332
51 82
52 41
53 6
54 140
55 116
56 30
59 24
62 24
64 24
68 166
72 24
84 18
85 20
86 24
87 24
88 24
89 20
90 23
91 24
103 48
110 18
115 4
122 4
123 18
129 18
130 18
147 18
152 12
154 12
156 12
158 12
159 6
162 18
164 18
165 12
174 12
175 18
180 12
181 12
184 12
186 1
fl=/usr/src/debug/glibc/glibc/elf/libc-dl-profstub.c
fn=_dl_mcount_wrapper_check
40 128
41 384
42 128
fl=/usr/src/debug/glibc/glibc/elf/libc_early_init.c
fn=__libc_early_init
35 8
37 1
40 2
43 2
48 2
51 1
55 4
56 2
fl=/usr/src/debug/glibc/glibc/elf/rtld.c
fn=_dl_start
84 8
455 1
459 5
477 2
478 2
480 1
482 2
491 1
497 4
499 2
520 10
546 1
549 2
550 1
566 324
568 1
586 9
fn=dl_main
84 20
91 15
92 2
100 9
196 2
198 1
223 4
224 5
225 4
295 3
301 1
302 1
821 1
823 1
832 1
834 1
839 1
1095 1
1096 1
1098 1
1102 3
1104 1
1105 1
1120 1
1123 56
1124 130
1128 3
1133 3
1134 9
1143 1
1144 2
1146 2
1148 1
1156 8
1157 24
1158 8
1159 1
1161 12
1162 14
1166 8
1167 8
1168 4
1172 8
1200 2
1204 3
1210 31
1211 64
1217 18
1223 4
1226 3
1228 2
1253 2
1254 2
1256 2
1258 2
1259 2
1262 1
1268 1
1269 30
1270 12
1271 24
1273 16
1274 8
1275 16
1280 12
1287 3
1288 2
1290 3
1357 13
1362 1
1363 1
1369 1
1379 3
1380 4
1647 9
1649 2
1650 3
1651 2
1652 3
1656 2
1657 2
1682 1
1688 3
1689 6
1692 1
1693 1
1694 1
1696 2
1697 2
1702 2
1704 2
1717 2
1720 2
1745 4
1747 1
1752 2
1755 4
1756 4
1757 3
1758 1
1759 1
1760 1
1765 2
1774 2
1778 1
1779 2
1803 2
1809 4
1810 1
1814 3
1819 2
1821 1
1823 2
1827 5
1832 2
1848 5
1924 3
1928 19
1929 1
1932 3
1933 1
1934 2
1935 2
1940 3
1950 9
1956 32
1957 16
1960 3
1961 2
1962 1
1964 30
1965 21
1972 4
1973 3
1975 2
1977 2
1979 3
1993 8
1994 2
1995 3
2005 1
2006 4
2007 5
2017 1
2018 2
2019 4
2021 2
2026 3
2225 3
2229 2
2235 2
2238 2
2246 2
2250 3
2253 1
2258 2
2262 7
2263 1
2271 2
2272 35
2274 16
2279 16
2281 18
2283 1
2284 1
2287 8
2289 64
2293 24
2294 12
2301 1
2307 2
2311 4
2313 1
2320 3
2323 2
2327 3
2330 1
2335 2
2339 6
2342 1
2343 2
2346 2
2350 2
2355 3
2362 1
2366 3
2367 3
2368 1
2371 3
2375 1
2380 8
2512 1
2583 1
2585 1
2587 10
2589 1
2591 43
2592 7
2600 8
2625 2
2635 4
2637 2
2638 1
2712 5
2735 4
fn=do_preload
788 8
790 1
794 1
795 1
796 1
798 1
800 6
801 3
809 3
815 6
fn=handle_preload_list
182 3
853 11
854 2
858 7
861 4
862 3
864 4
865 2
871 1
873 2
875 2
876 5
879 9
fn=init_tls
735 4
737 2
741 2
747 2
750 1
751 1
752 1
757 1
760 2
763 1
770 2
771 2
777 2
781 1
784 5
fn=map_doit
642 6
644 4
645 6
647 3
fn=version_check_doit
675 6
677 6
681 3
fl=/usr/src/debug/glibc/glibc/iconv/gconv_simple.c
fn=__gconv_btwoc_ascii
49 128
51 512
54 128
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/access.c
fn=access
25 1
27 7
31 1
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=__GI___close_nocancel
25 7
26 28
27 7
fn=__close_nocancel
25 1
26 4
27 1
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstat64.c
fn=fstat
30 10
39 40
72 10
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=fstatat
91 4
146 4
160 4
161 8
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=lseek
28 2
40 8
42 2
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/open64.c
fn=open
30 9
33 7
41 8
43 5
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=__open_nocancel
28 45
31 63
39 69
41 18
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=__pread64_nocancel
25 4
26 8
27 2
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/read.c
fn=read
25 3
26 7
27 2
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=__read_nocancel
25 6
26 24
27 6
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/stat64.c
fn=stat
28 4
29 8
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/write.c
fn=write
25 171
26 399
27 114
fl=/usr/src/debug/glibc/glibc/libio/../include/sys/sysmacros.h
fn=_IO_file_doallocate
47 6
fl=/usr/src/debug/glibc/glibc/libio/../libio/libioP.h
fn=_IO_seekoff_unlocked
1036 9
1037 6
fl=/usr/src/debug/glibc/glibc/libio/../string/bits/string_fortified.h
fn=_IO_file_xsgetn
29 3
fl=/usr/src/debug/glibc/glibc/libio/filedoalloc.c
fn=_IO_file_doallocate
68 18
74 18
76 8
79 2
81 2
84 1
87 9
91 4
92 4
94 10
95 2
96 16
fl=/usr/src/debug/glibc/glibc/libio/fileops.c
fn=_IO_do_write@@GLIBC_2.2.5
458 229
460 459
461 115
fn=_IO_file_close
1225 1
1228 2
fn=_IO_file_close_it@@GLIBC_2.2.5
129 7
130 1
131 3
134 4
135 2
137 2
151 2
152 7
173 2
175 1
176 6
179 3
187 5
188 4
191 2
192 1
193 1
194 1
196 2
197 7
fn=_IO_file_finish@@GLIBC_2.2.5
202 1
203 2
209 2
fn=_IO_file_fopen@@GLIBC_2.2.5
247 13
248 2
256 2
258 4
261 1
262 1
271 1
279 3
281 26
315 7
318 2
321 3
322 2
391 12
fn=_IO_file_open
216 11
218 2
219 2
222 2
223 2
225 1
226 6
229 3
239 2
240 1
241 5
fn=_IO_file_overflow@@GLIBC_2.2.5
766 774
767 387
774 643
777 2
779 2
780 7
789 3
798 3
800 1
801 1
802 1
803 3
805 3
806 5
807 1
809 258
810 15
811 158
812 228
815 342
816 342
817 456
818 129
819 129
821 114
822 372
fn=_IO_file_read
1191 1
1193 1
1194 3
fn=_IO_file_seek
1200 2
1201 4
fn=_IO_file_seekoff@@GLIBC_2.2.5
890 2
892 10
894 2
899 4
909 2
910 2
923 3
931 4
941 1
943 2
954 36
962 6
968 16
971 8
983 4
986 3
991 2
992 2
993 4
996 8
1019 10
1021 2
1022 1
1029 4
1034 8
1035 4
1037 1
1038 3
1039 4
1041 8
1046 2
1051 2
1055 5
1056 2
1057 2
1060 3
1062 5
1063 2
1065 2
1069 9
1072 2
1080 8
1083 4
1084 1
1085 4
1104 2
1105 5
1108 33
fn=_IO_file_setbuf@@GLIBC_2.2.5
416 6
417 3
420 1
422 3
424 2
425 3
fn=_IO_file_stat
1207 3
1208 6
fn=_IO_file_sync@@GLIBC_2.2.5
827 66
832 44
834 22
835 22
840 22
851 22
855 33
fn=_IO_file_write@@GLIBC_2.2.5
1234 456
1235 114
1236 342
1240 171
1241 171
1242 114
1247 57
1248 57
1249 57
1251 171
1252 171
1255 342
fn=_IO_file_xsgetn
1334 12
1341 2
1352 5
1354 3
1355 2
1358 1
1421 1
1422 9
fn=_IO_file_xsputn@@GLIBC_2.2.5
1259 2560
1261 1
1265 512
1266 256
1272 1024
1274 766
1275 510
1278 2327
1280 2385
1282 14
1289 3
1290 241
1293 42
1295 765
1297 1020
1298 510
1299 765
1301 510
1305 105
1311 30
1312 78
1314 45
1319 28
1325 30
1326 60
1328 518
1329 1536
fn=_IO_new_file_init_internal
107 6
111 1
112 1
114 1
115 1
116 3
fn=new_do_write
466 456
468 114
475 228
483 342
484 285
486 171
487 114
488 57
489 114
490 228
492 342
fl=/usr/src/debug/glibc/glibc/libio/fseek.c
fn=fseek
32 14
35 24
36 14
39 10
fl=/usr/src/debug/glibc/glibc/libio/genops.c
fn=_IO_cleanup
810 5
811 8
814 12
818 3
819 36
827 6
829 9
832 9
834 6
836 4
838 2
840 3
841 1
845 5
847 3
854 3
856 38
857 3
861 7
862 2
882 11
883 2
895 11
fn=_IO_default_finish
68 2
628 6
630 3
636 3
639 3
651 3
fn=_IO_default_setbuf
356 5
358 1
359 1
363 2
478 10
479 5
481 4
483 3
484 2
488 1
492 4
493 1
494 6
fn=_IO_default_xsputn
397 132
400 48
401 12
405 332
425 663
427 71
430 96
fn=_IO_doallocbuf
369 8
370 4
372 8
373 12
376 4
fn=_IO_flush_all
713 11
714 2
718 5
719 8
722 12
724 3
725 36
727 18
734 9
735 12
742 39
743 3
747 7
748 2
752 11
fn=_IO_free_backup_area
213 12
214 4
216 2
217 4
218 2
220 6
fn=_IO_link_in
109 8
110 10
112 3
114 7
115 11
116 1
117 10
119 2
122 2
123 2
124 2
126 1
128 13
129 1
130 6
131 2
134 11
fn=_IO_no_init
589 11
590 1
591 1
592 2
594 1
598 6
605 1
607 1
613 1
614 1
615 6
fn=_IO_old_init
557 1
558 2
560 5
565 8
570 1
576 3
581 3
582 2
584 1
fn=_IO_setb
355 15
356 14
357 1
358 3
359 3
361 24
364 10
fn=_IO_sgetn
435 1
437 2
fn=_IO_un_link
67 2
68 4
104 2
fn=_IO_unsave_markers
977 1
979 2
984 2
986 1
fn=__GI__IO_un_link.part.0
66 8
72 5
73 9
74 1
75 13
77 2
81 1
82 1
83 1
84 2
85 1
96 4
98 12
99 1
100 6
101 2
104 8
fn=__overflow
225 43
227 129
229 86
fl=/usr/src/debug/glibc/glibc/libio/iofclose.c
fn=fclose@@GLIBC_2.2.5
34 7
48 3
49 1
51 13
52 3
53 3
57 4
58 3
71 2
76 6
fl=/usr/src/debug/glibc/glibc/libio/iofflush.c
fn=fflush
32 70
33 20
39 120
40 50
44 60
fl=/usr/src/debug/glibc/glibc/libio/iofopen.c
fn=__fopen_internal
37 2
57 12
65 2
67 3
70 2
72 7
73 2
74 2
75 7
81 9
fn=fopen@@GLIBC_2.2.5
85 1
86 2
fl=/usr/src/debug/glibc/glibc/libio/iofread.c
fn=fread
31 8
32 2
35 6
37 12
38 3
40 3
41 8
fl=/usr/src/debug/glibc/glibc/libio/ioftell.c
fn=ftell
34 7
37 12
38 5
39 3
45 2
57 5
fl=/usr/src/debug/glibc/glibc/libio/ioputs.c
fn=puts
33 380
35 76
36 532
38 74
39 115
40 228
41 304
42 152
46 266
fl=/usr/src/debug/glibc/glibc/libio/ioseekoff.c
fn=_IO_seekoff_unlocked
33 12
34 6
43 12
44 2
59 9
60 3
fl=/usr/src/debug/glibc/glibc/libio/libioP.h
fn=_IO_cleanup
1036 4
1037 2
fn=_IO_default_setbuf
1036 3
1037 2
fn=_IO_default_xsputn
1036 178
1037 142
fn=_IO_doallocbuf
1036 6
1037 4
fn=_IO_file_close_it@@GLIBC_2.2.5
1036 3
1037 2
fn=_IO_file_doallocate
1036 6
1037 4
fn=_IO_file_seekoff@@GLIBC_2.2.5
1036 11
1037 8
fn=_IO_file_xsgetn
1036 1
fn=_IO_file_xsputn@@GLIBC_2.2.5
1036 45
1037 45
fn=_IO_flush_all
1036 2
fn=_IO_free_backup_area
1049 6
1050 2
fn=_IO_sgetn
1036 3
1037 2
fn=__overflow
1036 129
1037 86
fn=fclose@@GLIBC_2.2.5
962 4
963 4
969 2
990 5
991 10
1036 3
1037 2
fn=fflush
990 20
991 90
1036 30
1037 20
fn=fread
990 2
991 11
fn=fseek
990 4
991 18
fn=ftell
990 3
991 9
fn=new_do_write
1036 171
1037 114
fn=putchar
990 10
991 45
fn=puts
990 76
991 342
1036 114
1037 76
fl=/usr/src/debug/glibc/glibc/libio/putchar.c
fn=putchar
25 40
27 70
28 35
31 25
fl=/usr/src/debug/glibc/glibc/libio/stdfiles.c
fn=_IO_stdfiles_init
64 1
66 2
67 12
68 3
69 3
70 1
fl=/usr/src/debug/glibc/glibc/libio/vtables.c
fn=check_stdfiles_vtables
545 1
546 4
547 3
548 3
550 1
fl=/usr/src/debug/glibc/glibc/locale/newlocale.c
fn=newlocale
43 13
55 2
56 1
63 2
66 3
73 4
75 1
277 12
fl=/usr/src/debug/glibc/glibc/locale/uselocale.c
fn=uselocale
30 2
31 6
33 4
35 2
36 2
37 2
65 6
66 6
67 6
70 6
71 2
fl=/usr/src/debug/glibc/glibc/malloc/../string/bits/string_fortified.h
fn=__libc_calloc2
59 3
fn=_int_realloc
29 12
fn=tcache_init.part.0
59 104
fl=/usr/src/debug/glibc/glibc/malloc/../sysdeps/generic/calloc-clear-memory.h
fn=__libc_calloc2
25 2
27 2
fl=/usr/src/debug/glibc/glibc/malloc/../sysdeps/unix/sysv/linux/not-cancel.h
fn=__ptmalloc_init
96 7
fl=/usr/src/debug/glibc/glibc/malloc/arena.c
fn=__libc_calloc2
151 2
fn=__libc_malloc2
151 26076576
fn=__ptmalloc_init
252 6
276 2
280 4
284 4
285 4
286 4
287 4
288 4
289 4
290 4
292 4
293 4
294 4
297 4
298 4
300 4
310 8
fn=free
151 56724471
fn=realloc
151 24
fl=/usr/src/debug/glibc/glibc/malloc/malloc.c
fn=__libc_calloc2
3825 8
3832 2
3842 1
3843 3
3864 4
3866 10
3869 3
3894 1
3906 3
3909 5
3913 1
3915 6
fn=__libc_malloc2
3444 78229728
3448 26076576
3450 39114864
3451 65191440
3476 65191440
fn=__ptmalloc_init
1957 383
1960 381
1968 1
1969 1
1971 2
3155 2
3168 5
3169 1
3170 3
fn=_int_free_chunk
1805 18908499
2003 56725488
4634 151267992
4642 37816998
4653 132359472
4673 18908496
4675 18908496
4676 18908496
4680 56725488
4682 37816992
4686 37816992
4688 75633984
4689 18908496
4708 75214208
4717 9
4720 6
4723 6
4726 6
4729 12
4731 3
4759 6
4761 56725497
fn=_int_free_create_chunk
4816 15
4817 6
4823 6
4827 3
4831 6
4839 1
4840 1
4841 2
4843 2
4850 4
4851 8
4852 2
4854 4
4857 14
4860 3
4861 3
4862 3
4863 3
4865 9
4866 3
4881 6
fn=_int_free_merge_chunk
2003 9
4768 18
4769 3
4773 15
4776 24
4781 9
4784 3
4785 12
4792 6
4803 12
4805 18
4894 6
fn=_int_malloc
1337 26076586
1356 78229758
1805 13038272
1996 2764848
3193 12499
3197 11739820
3201 12679466
3202 5869910
3209 25016
3220 16
3224 16
3228 32
3232 8
3233 16
3240 5857402
3241 12504
3247 8
3977 104306344
4018 26076586
4045 26076649
4047 52153056
4048 914630
4050 13038306
4052 62447535
4054 2743890
4057 1829260
4058 3658520
4063 1829260
4064 1829260
4065 48471324
4070 1829260
4071 5487780
4076 32416620
4078 17572206
4080 23429608
4081 11714804
4083 11714804
4084 29287010
4110 16
4112 26076558
4113 24247320
4115 36370980
4117 1944
4118 3888
4120 1944
4121 1944
4122 1944
4124 5832
4130 5832
4131 11664
4136 5832
4137 80342
4139 24998
4141 12499
4142 12499
4143 24998
4145 12499
4146 12499
4153 1944
4172 43
4173 9
4191 36365153
4192 36365157
4193 36365157
4202 5256
4203 60676624
4205 19883
4206 39766
4207 19883
4209 39766
4210 59649
4212 19883
4213 79532
4215 79532
4217 39766
4218 39766
4220 39766
4231 79532
4232 2628
4233 176
4234 88
4237 69
4238 69
4239 69
4240 207
4241 207
4242 138
4244 96
4248 552
4250 207
4251 69
4254 78
4255 207
4256 69
4260 19814
4261 19814
4265 39628
4267 18
4268 27
4273 18
4274 36
4277 9
4278 9
4294 39648
4296 39608
4297 79216
4298 39609
4302 13
4303 3
4304 1
4307 2
4354 4
4357 138635
4358 19805
4359 19805
4360 19805
4361 19805
4366 19805
4367 59415
4368 66
4369 264
4376 79220
4382 6225
4384 8
4393 36368601
4395 12
4398 9
4399 36368601
4466 12122871
4467 24245742
4468 24245742
4469 24245742
4470 36368613
4475 48490492
4479 145413927
4482 181767398
4484 6
4485 4
4489 12320
4491 106
4493 212
4497 6054
4500 12108
4502 5060
4503 1012
4504 1012
4509 20168
4512 10084
4514 25210
4517 15126
4520 30252
4522 5023
4523 15069
4530 19
4535 19
4536 38
4539 76
4540 19
4541 19
4544 38
4545 19
4546 38
4548 2
4551 152
4553 57
4554 19
4557 5042
4579 12117829
4580 24235658
4582 24235658
4585 36353487
4587 12115807
4588 36347421
4589 12115807
4590 96926456
4592 36347421
4595 12115807
4596 36347421
4597 12115807
4602 6066
4604 6145
4606 6145
4607 2458
4617 3965
4618 1586
4619 3180
4623 117344637
fn=_int_realloc
5032 16
5043 48
5051 8
5053 4
5054 12
5055 16
5059 8
5069 8
5081 8
5082 8
5083 4
5093 32
5094 8
5097 4
5103 12
5110 8
5111 28
5115 24
5117 4
5148 16
fn=alloc_perturb
1995 12116669
1996 36350007
1998 12116669
fn=calloc
1337 2
1356 6
3919 1
3922 4
3935 2
3937 4
3940 3
3942 2
3944 4
3967 1
fn=free
3197 8017317
3201 32069268
3202 8017317
3209 16034634
3516 26925476
3519 53850952
3527 18908157
3530 80776422
3534 53850948
3535 2
3540 161552840
3546 80776419
3549 80776420
3550 53850946
3552 80776419
3553 8017317
3567 37816314
3571 56724471
fn=malloc
1337 53850950
1356 161552850
3224 27774376
3228 55548752
3232 13887188
3233 13887188
3480 26925475
3489 53850950
3491 80776416
3492 107701892
3493 1
3495 53850944
3497 107701888
3498 13887188
3510 13038286
fn=malloc_consolidate
4929 11061
4944 1229
4946 2458
4957 1229
4959 24580
4960 24580
4963 59448
4967 59448
4968 79264
4973 79264
4976 39632
4977 19816
4978 39632
4980 79236
4981 14
4982 14
4983 28
4984 56
4986 140
4989 39632
4992 39632
4993 30
4994 90
4996 19801
4998 19816
4999 39632
5000 39632
5002 39632
5007 59448
5009 19816
5010 19816
5019 39632
5022 36870
5023 9832
fn=realloc
1337 8
1356 28
3577 59235957
3584 10770174
3591 10770174
3592 10770166
3600 4
3608 8
3610 4
3611 8
3628 24
3639 8
3670 8
3672 24
3673 28
3702 37695617
5353 16
5354 12
5355 8
5356 4
fn=sysmalloc
2019 309
2028 3
2543 9516
2563 1586
2564 793
2574 1586
2575 1586
2599 793
2600 2379
2601 793
2610 10302
2616 2376
2619 2379
2680 1586
2689 3172
2702 2379
2710 3965
2718 1586
2720 4758
2721 3965
2723 793
2726 1586
2738 2928
2743 6588
2745 2928
2749 1464
2753 1464
2755 1586
2756 2
2757 3172
2763 122
2764 240
2766 1468
2793 734
2794 3
2806 3
2828 2
2829 5
2831 2
2832 4
2844 4
2858 2196
2877 1464
2886 733
2887 2932
2888 733
2899 1466
2906 1464
2907 2196
2915 732
2917 732
2922 1464
2924 2366
2932 2379
2933 793
2937 1867
2938 1586
2941 1586
2943 793
2944 793
2945 793
2946 6344
2947 1586
2949 793
2955 8723
fn=sysmalloc_mmap_fallback.constprop.0
2019 2928
2501 5856
2505 732
2508 2196
2509 5
2512 732
2513 1464
2516 1464
2517 732
2519 8052
2522 1464
2526 1464
2530 2928
2535 732
2537 732
2539 6588
fn=tcache_init.part.0
3395 2
3406 5
3408 2
3411 7
3412 20
3414 2
fn=tcache_malloc_init
3397 3
3402 6
3425 3
3427 1
3428 1
fn=unlink_chunk.isra.0
1619 10142
1621 25355
1624 5071
1625 5071
1627 20284
1630 5071
1631 5071
1632 10145
1634 2
1635 3
1638 2
1652 1
1653 1
1656 10142
fl=/usr/src/debug/glibc/glibc/malloc/morecore.c
fn=__glibc_morecore
25 2382
26 1588
27 732
29 794
30 1588
34 1588
fl=/usr/src/debug/glibc/glibc/malloc/scratch_buffer_set_array_size.c
fn=__libc_scratch_buffer_set_array_size
30 78
34 6
35 12
45 12
46 6
63 36
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=__acos_finite@GLIBC_2.15
37 2
fn=__asin_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=__atan2_finite@GLIBC_2.15
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_atanh.c
fn=__atanh_finite@GLIBC_2.15
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=__exp_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=exp2f@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=expf@@GLIBC_2.27
29 12
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=__log_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log2.c
fn=log2@@GLIBC_2.29
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=log2f@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=logf@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=__pow_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=powf@@GLIBC_2.27
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_sinh.c
fn=__sinh_finite@GLIBC_2.15
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__atan2_finite@GLIBC_2.15
32 5
33 2
fn=__exp_finite@GLIBC_2.15
32 5
33 2
fn=__log_finite@GLIBC_2.15
32 5
33 2
fn=atan
32 5
33 2
fn=cos
32 5
33 2
fn=sin
32 5
33 2
fn=tan
32 5
33 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=__atanh_finite@GLIBC_2.15
29 4
30 4
fn=__log1p
29 4
30 4
fn=__sinh_finite@GLIBC_2.15
29 4
30 4
fn=cosf
29 4
30 4
fn=exp2f@@GLIBC_2.27
30 4
fn=expf@@GLIBC_2.27
30 8
fn=expm1
29 4
30 4
fn=log2@@GLIBC_2.29
30 4
fn=log2f@@GLIBC_2.27
30 4
fn=logf@@GLIBC_2.27
30 4
fn=powf@@GLIBC_2.27
29 4
30 4
fn=sincosf
29 4
30 4
fn=sinf
29 4
30 4
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__acos_finite@GLIBC_2.15
31 4
32 2
fn=__asin_finite@GLIBC_2.15
31 4
32 2
fn=__pow_finite@GLIBC_2.15
31 4
32 2
fn=sincos
31 4
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=roundeven
29 5
fn=roundevenf
29 5
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_atan.c
fn=atan
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=cosf
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_expm1.c
fn=expm1
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=fma
49 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_fmaf.c
fn=fmaf
44 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_log1p.c
fn=__log1p
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_roundeven.c
fn=roundeven
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_roundevenf.c
fn=roundevenf
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=cos
36 2
fn=sin
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
fn=sincos
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=sincosf
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=sinf
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_tan.c
fn=tan
28 2
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/syscall-template.S
fn=mprotect
117 40
122 8
fn=munmap
117 5
122 1
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 794
37 1588
38 1588
40 1464
41 1464
44 62
45 62
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 1588
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
47 5341
50 1526
53 5248
58 4578
60 3052
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=__is_decorate_maps_enabled
33 2937
34 3682
37 14
42 2
43 743
50 3662
fn=__set_vma_name
60 7350
61 2205
70 4410
fl=/usr/src/debug/glibc/glibc/misc/init-misc.c
fn=__init_misc
30 5
31 5
33 4
37 6
38 4
40 2
fl=/usr/src/debug/glibc/glibc/misc/sbrk.c
fn=sbrk
37 3970
40 1588
43 1588
50 732
58 1588
59 4
62 1588
63 4
66 3172
67 793
74 3172
78 2383
fl=/usr/src/debug/glibc/glibc/nptl/../sysdeps/nptl/futex-internal.h
fn=__pthread_once_slow.isra.0
209 8
fl=/usr/src/debug/glibc/glibc/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=__lll_elision_init
92 5
96 6
98 4
100 4
102 4
104 4
107 3
108 1
109 6
fl=/usr/src/debug/glibc/glibc/nptl/alloca_cutoff.c
fn=__libc_alloca_cutoff
27 1
28 8
35 1
fl=/usr/src/debug/glibc/glibc/nptl/cancellation.c
fn=__internal_syscall_cancel
30 295
37 118
38 118
40 118
64 118
fn=__syscall_cancel
74 177
75 177
79 236
80 118
fl=/usr/src/debug/glibc/glibc/nptl/cleanup_compat.c
fn=_pthread_cleanup_pop@@GLIBC_2.34
40 1
43 2
47 2
49 1
fn=_pthread_cleanup_push@@GLIBC_2.34
25 1
28 1
29 1
30 2
32 1
33 1
fl=/usr/src/debug/glibc/glibc/nptl/libc-cleanup.c
fn=__libc_cleanup_pop_restore
54 4
57 8
59 12
60 12
71 4
fn=__libc_cleanup_push_defer
24 4
25 4
27 8
29 8
32 8
46 12
48 4
49 4
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_conf.c
fn=__pthread_tunables_init
55 5
56 6
58 4
60 4
62 6
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_lock.c
fn=pthread_mutex_lock@@GLIBC_2.2.5
44 1
45 7
46 1
77 4
80 1
82 1
84 3
88 2
97 2
108 4
112 1
115 2
124 1
130 3
131 2
179 1
182 1
184 1
187 1
190 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_unlock.c
fn=__pthread_mutex_unlock_usercnt
39 1
40 4
41 1
48 4
51 1
52 2
57 2
62 1
63 2
65 2
70 1
72 1
74 2
80 4
84 3
87 2
104 2
fn=pthread_mutex_unlock@@GLIBC_2.2.5
367 1
368 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_once.c
fn=__pthread_once_slow.isra.0
67 9
76 1
80 2
88 2
92 2
101 4
114 14
116 2
118 3
124 2
132 8
fn=pthread_once@@GLIBC_2.34
136 16
139 14
140 28
143 1
144 29
fl=/usr/src/debug/glibc/glibc/posix/../malloc/dynarray-skeleton.c
fn=__unregister_atfork
243 6
fl=/usr/src/debug/glibc/glibc/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=_Exit
27 3
30 2
fl=/usr/src/debug/glibc/glibc/posix/register-atfork.c
fn=__unregister_atfork
71 12
82 30
83 24
109 24
110 12
fl=/usr/src/debug/glibc/glibc/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=getrlimit
38 2
39 7
40 1
fl=/usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=_setjmp
28 1
30 1
32 1
fl=/usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
31 17
33 17
42 17
43 34
44 17
48 17
49 17
50 17
51 17
52 17
54 34
56 17
57 17
58 17
60 34
62 17
67 1
68 1
70 16
73 16
74 16
81 16
82 16
85 1
fl=/usr/src/debug/glibc/glibc/setjmp/sigjmp.c
fn=__sigjmp_save
28 1
29 1
30 2
34 2
fl=/usr/src/debug/glibc/glibc/stdio-common/../include/../locale/localeinfo.h
fn=__printf_fp_l_buffer
330 3
fl=/usr/src/debug/glibc/glibc/stdio-common/../include/printf_buffer.h
fn=__printf_buffer
163 12
fn=__printf_buffer_to_file_init
124 436
127 218
128 218
137 436
fn=__printf_fp_buffer_1.isra.0
163 6
fl=/usr/src/debug/glibc/glibc/stdio-common/../include/rounding-mode.h
fn=__printf_fp_buffer_1.isra.0
52 2
fl=/usr/src/debug/glibc/glibc/stdio-common/../libio/libioP.h
fn=__printf_buffer_flush_to_file
1036 654
1037 654
fl=/usr/src/debug/glibc/glibc/stdio-common/../string/bits/string_fortified.h
fn=__printf_buffer_write
29 792
fn=__printf_fp_buffer_1.isra.0
29 7
fl=/usr/src/debug/glibc/glibc/stdio-common/../sysdeps/generic/get-rounding-mode.h
fn=__printf_fp_buffer_1.isra.0
94 1
95 7
fl=/usr/src/debug/glibc/glibc/stdio-common/../sysdeps/pthread/allocalim.h
fn=__printf_fp_buffer_1.isra.0
27 2
29 5
fl=/usr/src/debug/glibc/glibc/stdio-common/Xprintf_buffer_done.c
fn=__printf_buffer_done
25 218
26 654
31 436
33 2398
40 218
fl=/usr/src/debug/glibc/glibc/stdio-common/Xprintf_buffer_write.c
fn=__printf_buffer_write
27 2144
28 804
31 1592
33 1320
36 264
37 528
40 792
41 264
44 1608
fl=/usr/src/debug/glibc/glibc/stdio-common/_fitoa_word.c
fn=_itoa_word
24 6
25 12
29 15
38 42
47 6
fl=/usr/src/debug/glibc/glibc/stdio-common/printf-parse.h
fn=__printf_buffer
82 1190
fl=/usr/src/debug/glibc/glibc/stdio-common/printf.c
fn=printf
28 3278
32 1308
33 1308
37 1090
fl=/usr/src/debug/glibc/glibc/stdio-common/printf_buffer_to_file.c
fn=__printf_buffer_flush_to_file
49 1090
51 872
53 872
58 654
59 1526
65 436
104 218
fn=__printf_buffer_to_file_done
117 872
118 654
120 436
121 436
122 218
fn=__printf_buffer_to_file_init
108 218
109 436
111 218
112 218
fn=__printf_buffer_to_file_switch
29 436
30 1744
35 436
40 872
41 436
44 436
45 436
fl=/usr/src/debug/glibc/glibc/stdio-common/printf_fp.c
fn=__printf_fp_buffer_1.isra.0
138 16
159 8
177 1
187 1
221 2
222 1
226 4
230 17
234 1
266 5
267 1
268 2
271 16
272 15
273 14
279 1
280 2
294 2
297 3
301 4
305 3
306 2
308 6
309 9
310 2
311 5
313 2
318 13
322 64
324 12
327 3
337 3
368 2
369 4
375 8
376 4
377 2
380 4
381 4
382 6
385 26
388 7
389 16
390 8
391 8
394 12
396 26
397 2
403 3
407 20
411 7
413 2
427 2
429 1
430 1
434 6
439 1
442 2
452 4
470 5
471 2
473 2
474 6
477 3
478 5
665 3
674 6
676 2
680 2
686 2
688 1
689 4
692 5
694 9
696 2
738 4
746 3
759 16
760 3
763 2
766 33
769 18
771 1
773 6
775 3
787 1
788 2
789 7
790 21
792 6
793 18
794 6
795 6
796 24
805 3
806 4
808 7
810 6
924 3
931 2
935 3
980 6
983 2
987 5
988 1
991 2
994 4
996 9
1001 2
1003 2
1006 2
1009 3
1022 4
1024 3
1028 2
1030 11
fn=__printf_fp_l_buffer
1099 15
1102 3
1111 1
1112 2
1115 5
1116 5
1117 2
1122 7
1126 1
1147 11
fn=hack_digit
88 78
91 39
93 39
95 26
101 26
105 91
107 52
108 13
110 26
111 87
112 18
117 9
118 9
122 20
123 12
124 15
127 8
128 78
fl=/usr/src/debug/glibc/glibc/stdio-common/vfprintf-internal.c
fn=__printf_buffer
263 3
264 3
266 1
601 3052
628 1090
630 21
633 21
637 872
641 21
652 436
653 654
654 654
658 436
662 168
682 25
683 25
684 25
685 25
686 25
689 52
690 25
691 25
692 25
693 25
694 25
697 25
698 25
704 350
743 2
783 6
972 2
975 35
995 12
996 2
1000 1
1017 25
1023 25
1027 75
1028 50
1030 62
1043 2398
fn=__vfprintf_internal
1521 3270
1524 1090
1528 1090
1539 436
1542 654
1543 1090
1544 654
1566 2398
fl=/usr/src/debug/glibc/glibc/stdio-common/vfprintf-process-arg.c
fn=__printf_buffer
35 3
48 6
50 6
52 6
53 24
57 9
58 9
60 3
67 3
136 6
138 3
155 42
161 24
163 3
164 9
170 21
174 3
186 6
187 18
195 15
197 9
199 9
201 9
208 18
211 6
230 3
236 6
240 15
411 189
416 42
430 147
438 42
443 84
463 63
471 84
472 21
499 21
fl=/usr/src/debug/glibc/glibc/stdlib/../include/rounding-mode.h
fn=round_away
46 21540296
49 43080592
fl=/usr/src/debug/glibc/glibc/stdlib/../sysdeps/generic/get-rounding-mode.h
fn=round_and_return
94 5385074
95 48465666
fl=/usr/src/debug/glibc/glibc/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=__mpn_extract_double
33 2
35 1
37 3
38 5
47 3
56 3
103 2
107 2
fl=/usr/src/debug/glibc/glibc/stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
fn=__mpn_construct_double
29 5385074
33 5385074
39 5385074
40 53850740
46 5385074
47 10770148
fl=/usr/src/debug/glibc/glibc/stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=__getrandom_early_init
238 7
241 6
278 5
fl=/usr/src/debug/glibc/glibc/stdlib/../sysdeps/x86_64/lshift.S
fn=__mpn_lshift
28 5385075
29 5385075
30 5385075
32 5385075
33 5385075
34 5385075
46 5385075
47 5385075
48 5385075
49 5385075
50 5385075
51 5385075
52 5385075
58 5385075
59 5385075
60 5385075
fl=/usr/src/debug/glibc/glibc/stdlib/../sysdeps/x86_64/mul_1.S
fn=__mpn_mul_1
31 6
32 6
35 6
36 6
37 6
38 6
39 6
41 6
42 6
44 6
45 6
46 6
47 6
48 4
50 4
51 4
52 4
53 4
79 2
80 2
81 2
82 2
83 2
84 2
85 2
86 2
87 2
113 2
114 2
115 2
117 2
118 2
119 2
120 2
121 2
122 6
124 6
127 6
fl=/usr/src/debug/glibc/glibc/stdlib/../sysdeps/x86_64/rshift.S
fn=__mpn_rshift
28 2
29 2
30 2
31 2
44 2
45 2
61 2
62 2
63 2
64 2
65 2
66 2
67 2
72 2
73 2
74 2
75 2
76 2
fl=/usr/src/debug/glibc/glibc/stdlib/atof.c
fn=atof
26 5385074
27 10770148
fl=/usr/src/debug/glibc/glibc/stdlib/cmp.c
fn=__mpn_cmp
31 3
35 6
37 3
38 3
39 6
47 15
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_atexit.c
fn=__cxa_atexit
67 5
68 10
fn=__internal_atexit
36 35
41 15
43 35
44 10
46 10
52 15
53 5
54 5
55 5
56 5
57 25
58 5
59 30
fn=__new_exitfn
80 25
81 5
86 10
91 29
93 20
94 16
101 1
104 8
122 1
123 1
129 12
130 8
134 1
136 5
137 5
141 15
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_finalize.c
fn=__cxa_finalize
45 60
48 30
51 47
55 109
56 74
58 8
60 4
91 4
93 12
96 16
97 12
98 16
102 12
108 48
112 36
119 12
120 12
121 24
122 48
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_thread_atexit_impl.c
fn=__call_tls_dtors
148 5
149 4
165 4
fl=/usr/src/debug/glibc/glibc/stdlib/divrem.c
fn=__mpn_divrem
46 156
47 13
49 26
62 13
63 13
65 26
72 71
73 12
76 26
79 13
81 13
234 117
fl=/usr/src/debug/glibc/glibc/stdlib/exit.c
fn=__run_exit_handlers
45 12
47 9
50 2
51 2
53 7
64 1
66 2
70 1
74 18
76 10
77 5
79 43
111 1
112 1
113 1
114 3
117 4
118 3
119 4
123 3
129 2
130 2
136 4
138 2
139 2
141 2
fn=exit
147 3
148 4
fl=/usr/src/debug/glibc/glibc/stdlib/getenv.c
fn=getenv
25 10
29 1
42 2
43 4
44 1
46 3
47 143
49 143
50 286
55 426
56 48
69 3
154 8
fl=/usr/src/debug/glibc/glibc/stdlib/mul.c
fn=__mpn_mul
48 34
54 4
66 4
71 2
72 4
81 4
83 2
88 4
141 2
142 22
fl=/usr/src/debug/glibc/glibc/stdlib/secure-getenv.c
fn=secure_getenv
28 1
29 5
fl=/usr/src/debug/glibc/glibc/stdlib/strtod.c
fn=strtod
81 5385074
82 21540296
fl=/usr/src/debug/glibc/glibc/stdlib/strtod_l.c
fn=____strtod_l_internal
380 5385074
381 70005962
510 80776110
516 16155222
555 5385074
563 5385074
565 10770148
589 5385074
597 5385074
598 16155222
599 10770148
603 5385074
604 5385074
609 26925370
612 21540296
613 16155222
616 10770148
621 10770148
634 32310444
635 10770148
643 16155222
683 10770148
691 10770148
710 10770148
734 10770148
777 37695522
778 10770148
781 5385075
790 10770148
803 10770150
806 21540296
848 10770148
857 21540296
858 16155222
876 10770148
882 16155222
883 37695518
884 32310444
982 5385074
1015 10770148
1025 37695518
1044 16155222
1050 10770148
1074 5385074
1083 10770148
1175 59235814
1178 5385074
1179 16155222
1182 21540296
1194 10770148
1197 10770148
1200 5385074
1206 37695518
1226 5385074
1250 16155222
1251 21540296
1255 10770148
1261 10770148
1293 10770148
1296 37695518
1298 10770148
1300 32310444
1308 26925370
1312 10770148
1327 43080592
1772 59235814
fn=round_and_return
215 70005962
218 10770148
225 5385074
315 10770148
318 21540296
321 59235814
322 43080592
323 5385074
352 21540296
357 37695518
358 32310444
fn=str_to_mpn.part.0.constprop.0
367 80776110
376 5385074
377 5385074
384 10770150
415 21540300
428 16155225
429 10770150
431 10770150
433 21540296
440 16155222
442 16155222
444 5385074
445 5385074
460 48465666
fl=/usr/src/debug/glibc/glibc/string/../include/rtld-malloc.h
fn=strdup
56 10
fl=/usr/src/debug/glibc/glibc/string/../string/strcspn.c
fn=strcspn
32 5
33 3
34 2
39 6
40 4
41 4
42 4
44 1
47 9
48 6
51 4
52 4
53 4
54 4
56 3
61 12
62 24
63 24
64 24
65 12
67 72
69 1
70 4
71 2
fl=/usr/src/debug/glibc/glibc/string/../string/strstr.c
fn=__GI_strstr
45 1
77 13
82 3
84 5
85 2
161 12
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.c
fn=__x86_cacheinfo
86 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.h
fn=__x86_cacheinfo
62 1
65 3
67 3
68 1
74 3
76 3
77 1
81 2
84 2
86 2
87 2
88 2
90 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=bcmp
59 1
71 1
72 1
94 1
95 1
140 1
141 1
143 1
144 1
146 1
147 1
149 1
150 1
197 1
198 1
199 1
200 1
201 1
202 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=memset
137 12
138 60
143 12
144 12
147 9
148 9
150 3
151 3
152 3
236 6
237 6
249 6
252 6
253 6
265 6
266 6
279 6
280 6
282 6
285 5
288 10
291 123
292 123
293 123
294 123
295 123
296 123
297 123
300 6
301 6
302 6
303 6
308 6
354 3
356 3
357 3
396 3
397 3
399 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
fn=index
32 32
33 32
34 32
35 32
36 32
37 32
38 32
39 32
40 32
41 32
42 32
43 32
44 32
45 32
46 32
47 32
48 32
49 32
50 27
54 27
55 27
56 27
57 27
59 27
63 5
64 5
65 5
66 5
67 5
68 5
69 5
70 5
71 5
72 5
73 5
74 5
75 5
76 5
77 5
78 5
79 5
80 5
81 5
82 5
83 5
84 5
85 5
86 5
138 5
142 5
143 5
144 5
145 5
147 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=strcmp
98 3661
131 3661
132 3661
134 3661
135 3661
156 3661
157 3661
158 3306
159 3306
160 2924
161 2924
162 2924
163 2924
180 2924
181 2924
182 2924
183 2924
184 2924
185 2924
186 2924
191 57
192 171
201 794
202 794
203 794
204 794
205 794
206 794
207 794
208 794
209 650
210 260
211 260
212 260
214 650
215 650
216 650
217 650
218 650
219 650
229 144
230 144
231 144
233 144
239 144
240 144
241 144
242 144
243 144
248 144
250 81
251 81
252 162
260 81
261 81
264 81
265 81
266 81
267 81
268 81
269 81
275 2
276 2
277 2
280 2
281 2
282 2
283 2
284 2
285 2
424 7
425 7
426 7
427 7
428 7
430 7
431 7
432 7
433 7
434 7
435 7
436 7
437 7
440 7
441 7
442 7
448 7
449 7
450 14
454 7
455 7
458 7
459 7
460 7
462 7
463 7
464 7
468 7
469 7
470 7
471 7
472 7
473 7
542 8
543 8
544 8
545 8
546 8
548 8
549 8
550 8
551 8
552 8
553 8
554 8
555 8
559 8
560 8
561 8
567 8
568 8
569 16
573 8
574 8
577 8
578 8
579 8
581 8
582 8
583 8
587 8
588 8
589 8
590 8
591 8
592 8
661 5
662 5
663 5
664 5
665 5
667 5
668 5
669 5
670 5
671 5
672 5
673 5
674 4
678 4
679 4
680 4
686 4
687 4
688 8
692 4
693 4
696 4
697 4
698 4
700 4
701 4
702 4
706 4
707 4
708 4
709 4
710 4
711 4
780 13
781 13
782 13
783 13
784 13
786 13
787 13
788 13
789 13
790 13
791 13
792 13
793 9
797 9
798 9
799 9
805 9
806 9
807 18
811 9
812 9
815 9
816 9
817 9
819 9
820 9
821 9
825 9
826 9
827 9
828 9
829 9
830 9
837 4
838 4
840 4
841 4
843 4
844 4
845 4
847 4
848 4
849 4
853 4
854 4
855 4
856 4
857 4
858 4
871 1
872 1
873 1
874 1
881 1
882 1
883 1
899 61
900 61
901 61
902 61
903 61
905 61
906 61
907 61
908 61
909 61
910 61
911 61
912 57
916 57
917 57
918 57
924 57
925 57
926 114
930 57
931 57
934 57
935 57
936 57
938 57
939 57
940 57
944 57
945 57
946 57
947 57
948 57
949 57
956 1
957 1
959 1
960 1
962 1
963 1
964 1
966 1
967 1
968 1
972 1
973 1
974 1
975 1
976 1
977 1
1018 29
1019 29
1020 29
1021 29
1022 29
1024 29
1025 29
1026 29
1027 29
1028 29
1029 29
1030 29
1031 20
1035 20
1036 20
1037 20
1043 20
1044 20
1045 40
1049 20
1050 20
1053 20
1054 20
1055 20
1057 20
1058 20
1059 20
1063 20
1064 20
1065 20
1066 20
1067 20
1068 20
1137 14
1138 14
1139 14
1140 14
1141 14
1143 14
1144 14
1145 14
1146 14
1147 14
1148 14
1149 14
1150 12
1154 12
1155 12
1156 12
1162 12
1163 12
1164 24
1168 12
1169 12
1172 12
1173 12
1174 12
1176 12
1177 12
1178 12
1182 12
1183 12
1184 12
1185 12
1186 12
1187 12
1256 48
1257 48
1258 48
1259 48
1260 48
1262 48
1263 48
1264 48
1265 48
1266 48
1267 48
1268 48
1269 16
1273 16
1274 16
1275 16
1281 16
1282 16
1283 32
1287 16
1288 16
1291 16
1292 16
1293 16
1295 16
1296 16
1297 16
1301 16
1302 16
1303 16
1304 16
1305 16
1306 16
1375 38
1376 38
1377 38
1378 38
1379 38
1381 38
1382 38
1383 38
1384 38
1385 38
1386 38
1387 38
1388 15
1392 15
1393 15
1394 15
1400 15
1401 15
1402 30
1406 16
1407 16
1410 16
1411 16
1412 16
1414 16
1415 16
1416 16
1420 16
1421 16
1422 16
1423 16
1424 16
1425 16
1432 3
1433 3
1435 3
1436 3
1438 3
1439 3
1440 3
1442 3
1443 3
1444 3
1448 3
1449 3
1450 3
1451 3
1452 3
1453 3
1460 1
1461 1
1462 1
1494 62
1495 62
1496 62
1497 62
1498 62
1500 62
1501 62
1502 62
1503 62
1504 62
1505 62
1506 62
1507 48
1511 48
1512 48
1513 48
1519 48
1520 48
1521 96
1525 48
1526 48
1529 48
1530 48
1531 48
1533 48
1534 48
1535 48
1539 48
1540 48
1541 48
1542 48
1543 48
1544 48
1613 45
1614 45
1615 45
1616 45
1617 45
1619 45
1620 45
1621 45
1622 45
1623 45
1624 45
1625 45
1626 34
1630 34
1631 34
1632 34
1638 34
1639 34
1640 68
1644 34
1645 34
1648 34
1649 34
1650 34
1652 34
1653 34
1654 34
1658 34
1659 34
1660 34
1661 34
1662 34
1663 34
1670 2
1671 2
1673 2
1674 2
1676 2
1677 2
1678 2
1680 2
1681 2
1682 2
1686 2
1687 2
1688 2
1689 2
1690 2
1691 2
1732 178
1733 178
1734 178
1735 178
1736 178
1738 178
1739 178
1740 178
1741 178
1742 178
1743 178
1744 178
1745 30
1749 30
1750 30
1751 30
1757 30
1758 30
1759 60
1763 30
1764 30
1767 30
1768 30
1769 30
1771 30
1772 30
1773 30
1777 30
1778 30
1779 30
1780 30
1781 30
1782 30
1789 1
1790 1
1792 1
1793 1
1795 1
1796 1
1797 1
1799 1
1800 1
1801 1
1805 1
1806 1
1807 1
1808 1
1809 1
1810 1
1851 79
1852 79
1853 79
1854 79
1855 79
1857 79
1858 79
1859 79
1860 79
1861 79
1862 79
1863 79
1864 52
1868 52
1869 52
1870 52
1876 52
1877 52
1878 104
1882 52
1883 52
1886 52
1887 52
1888 52
1890 52
1891 52
1892 52
1896 52
1897 52
1898 52
1899 52
1900 52
1901 52
1908 2
1909 2
1911 2
1912 2
1914 2
1915 2
1916 2
1918 2
1919 2
1920 2
1924 2
1925 2
1926 2
1927 2
1928 2
1929 2
1970 63
1971 63
1972 63
1973 63
1974 63
1976 63
1977 63
1978 63
1979 63
1980 63
1981 63
1982 63
1984 22
1988 22
1989 22
1990 22
1996 22
1997 22
1999 44
2003 22
2004 22
2007 22
2008 22
2009 22
2011 22
2012 22
2013 22
2017 22
2018 22
2019 22
2020 22
2021 22
2022 22
2093 415
2095 794
2096 794
2097 794
2098 794
2099 520
2104 3661
2110 3661
2111 3661
2119 3661
2120 3661
fn=strncmp
98 1
125 1
126 1
127 1
128 1
129 1
131 1
132 1
134 1
135 1
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
180 1
181 1
182 1
183 1
184 1
185 1
186 1
2104 1
2107 1
2108 1
2110 1
2111 1
2119 1
2120 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
fn=strlen
57 30
101 30
102 30
103 30
104 30
105 30
106 30
107 30
109 30
111 30
142 30
143 30
144 30
145 30
146 30
147 17
149 17
153 13
154 13
155 13
156 13
157 13
158 13
159 13
160 13
161 13
162 13
163 13
164 13
169 104
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memrchr
38 3
40 4
41 2
42 3
46 4
49 3
52 5
fn=rindex
38 6
40 8
41 4
42 6
46 8
49 6
52 10
fn=strchrnul
38 3
40 4
41 2
42 3
46 4
49 3
52 5
fn=strlen
38 15
40 20
41 10
42 15
46 20
49 15
52 25
fn=strnlen
38 6
40 8
41 4
42 6
46 8
49 6
52 10
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=memchr
37 6
38 8
39 6
43 4
51 6
54 8
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=bcmp
34 14
35 4
37 6
41 4
44 6
47 10
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memcpy@@GLIBC_2.14
56 15
57 10
60 15
61 10
74 10
77 10
85 10
93 10
96 25
fn=memmove
56 12
57 8
60 12
61 8
74 8
77 8
85 8
93 8
96 20
fn=mempcpy
56 3
57 2
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=memset
52 4
53 8
61 20
64 12
65 8
80 8
84 16
92 8
100 8
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strcspn
36 5
fn=strpbrk
36 5
fn=strspn
36 10
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp
36 1
37 4
38 3
42 4
45 3
48 4
fn=strcasecmp_l
36 1
37 4
38 3
42 4
45 3
48 4
fn=strncasecmp
36 1
37 4
38 3
42 4
45 3
48 4
fn=strncasecmp_l
36 1
37 4
38 3
42 4
45 3
48 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=stpcpy
38 4
39 3
43 4
46 3
49 3
fn=strcat
38 4
39 3
43 4
46 3
49 3
fn=strcpy
38 4
39 3
43 4
46 3
49 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
fn=stpncpy
35 5
36 3
40 4
43 3
46 5
fn=strncpy
35 10
36 6
40 8
43 6
46 10
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memchr.c
fn=memchr
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=__memcmp_avx2_movbe
73 50
80 50
81 50
84 1
85 1
86 1
90 1
91 1
93 1
94 1
97 1
98 1
99 1
102 1
103 1
106 1
107 1
110 1
111 1
112 1
113 1
114 1
115 1
116 1
117 1
118 1
119 1
122 1
123 1
129 1
130 1
131 1
132 1
136 1
137 1
139 1
140 1
141 1
142 1
145 1
146 1
147 1
148 1
149 1
150 1
152 2
156 39
166 39
167 39
168 39
171 78
401 49
402 49
407 49
408 49
409 49
410 49
411 49
414 49
415 49
416 49
417 49
420 49
421 49
422 10
423 20
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=bcmp
29 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=memcpy@@GLIBC_2.14
29 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=__memcpy_avx_unaligned_erms
255 293
256 293
262 548
263 548
265 10
266 10
267 10
270 5
271 5
272 5
275 10
305 538
306 538
308 513
309 513
311 479
315 479
316 443
317 443
318 443
319 443
320 401
321 401
323 443
325 443
331 36
332 36
333 36
334 36
335 36
342 25
343 25
344 25
345 25
347 25
364 34
365 34
366 34
367 34
368 34
375 3
376 3
377 3
378 3
379 3
380 3
381 6
386 5
387 5
392 5
393 5
395 4
396 4
397 4
399 1
400 1
401 1
402 1
403 1
404 1
405 1
406 1
407 1
408 1
409 1
410 1
411 1
412 1
413 2
417 1
418 1
422 1
424 1
428 1
429 1
440 1
443 1
445 1
447 1
451 1
452 1
461 1
462 1
464 1
466 1
467 1
468 1
471 1
473 1
475 1
477 2
483 2
484 2
485 2
486 2
487 2
488 2
489 2
490 2
491 2
492 2
493 2
494 2
496 1
497 1
498 1
499 1
501 1
505 2
fn=__mempcpy_avx_unaligned_erms
242 255
243 255
244 255
245 255
fn=memcpy
210 34
211 34
217 60
218 60
220 39
221 39
222 39
224 27
225 27
226 27
228 27
308 21
309 21
311 7
315 7
316 7
317 7
318 1
319 1
323 1
325 7
364 14
365 14
366 14
367 14
368 14
375 12
376 12
377 12
378 12
379 12
380 12
381 12
392 12
393 12
395 12
396 12
397 12
fn=mempcpy
197 26
198 26
199 26
200 26
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove.c
fn=memmove
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=mempcpy
33 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=memrchr
29 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=__memset_avx2_unaligned_erms
198 1
199 2
204 1
205 1
206 1
207 1
208 1
221 1
222 1
224 2
229 1
230 1
236 1
237 1
249 1
252 1
253 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset.c
fn=memset
29 8
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=stpcpy
33 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=stpncpy
31 1
fn=strcasecmp
31 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=strcasecmp
31 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=strcasecmp_l
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcat.c
fn=strcat
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__strchr_avx2
53 1
55 1
56 1
57 1
58 1
59 1
62 1
63 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
77 1
85 1
93 1
94 2
fn=__strchrnul_avx2
53 243
55 243
56 243
57 243
58 243
59 243
62 243
63 243
67 243
68 243
69 243
70 243
71 243
72 243
73 243
74 243
87 243
89 486
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchr.c
fn=index
42 4
43 8
44 6
48 8
51 6
54 6
65 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=strchrnul
31 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=__strcmp_avx2
206 723
249 723
274 723
275 723
276 723
278 723
279 723
283 691
287 691
289 691
291 691
294 691
303 691
304 691
308 691
318 691
319 691
322 691
326 1382
953 723
954 723
957 96
958 96
959 96
960 96
962 96
965 96
966 96
970 96
971 96
980 32
984 32
985 64
993 32
994 32
995 32
996 32
997 32
998 32
1000 32
1035 32
1036 32
1047 32
1048 32
1051 32
1052 32
1053 32
1056 64
fn=__strncmp_avx2
206 8
230 8
235 8
249 8
274 8
275 8
276 8
278 8
279 8
283 8
287 8
289 8
291 8
294 8
296 8
297 8
308 8
318 8
319 8
322 8
326 16
331 8
332 8
333 8
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=strcmp
47 3
48 12
49 9
53 12
56 9
59 9
79 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=strcpy
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=strcspn
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strlen_avx2
52 5385226
65 5385226
66 5385226
67 5385226
70 5385226
72 5385226
73 5385226
76 5385226
77 5385226
85 5385226
86 5385226
87 5385203
92 10770406
143 23
156 23
157 23
158 23
164 46
221 23
236 23
242 23
243 23
244 23
246 23
247 23
248 23
249 23
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen.c
fn=strlen
29 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase.c
fn=strncasecmp
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=strncasecmp_l
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=strncmp
43 2
44 8
45 6
49 8
52 6
55 8
67 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=strncpy
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=strnlen
31 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=strpbrk
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__strrchr_avx2
53 1
54 1
55 1
57 1
58 1
62 1
63 1
64 1
67 1
69 1
70 1
71 1
72 1
75 1
76 1
78 1
79 1
80 1
81 1
82 1
91 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=rindex
28 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strspn.c
fn=strspn
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strstr.c
fn=strstr
44 7
fl=/usr/src/debug/glibc/glibc/string/strdup.c
fn=strdup
40 30
41 10
44 10
47 20
48 15
fl=/usr/src/debug/glibc/glibc/time/../sysdeps/unix/sysv/linux/gettimeofday.c
fn=gettimeofday
41 7
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcschr
38 6
40 8
41 4
42 6
46 8
49 6
52 10
fn=wcscmp
38 6
40 8
41 4
42 6
46 8
49 6
52 10
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=wmemchr
37 9
38 12
39 9
43 6
51 9
54 12
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=wmemcmp
34 14
35 4
37 6
41 4
44 6
47 10
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
fn=wcpncpy
39 2
40 4
41 3
45 2
48 4
fn=wcscat
39 2
40 4
41 3
45 2
48 4
fn=wcsncpy
39 2
40 4
41 3
45 2
48 4
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=wcslen
40 2
41 8
42 6
46 8
49 6
52 6
fn=wcsnlen
40 1
41 4
42 3
46 4
49 3
52 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=wmemset
36 15
37 9
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
fn=wcpncpy
31 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=wcscat
31 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=wcschr
31 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=wcscmp
30 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=wcscpy
42 2
43 4
44 3
47 3
50 3
60 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=wcslen
29 4
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=wcsncpy
31 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=wcsnlen
30 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=wmemchr
31 6
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=wmemcmp
29 6
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=wmemset
31 6
fl=/usr/src/debug/glibc/glibc/wcsmbs/./wcsmbsload.h
fn=btowc
69 128
70 384
fl=/usr/src/debug/glibc/glibc/wcsmbs/btowc.c
fn=btowc
32 1280
37 2304
42 512
46 384
47 256
48 256
52 512
55 1664
94 1024
fl=/usr/src/debug/glibc/glibc/wcsmbs/wctob.c
fn=wctob
30 896
39 384
44 256
45 128
79 768
fl=/usr/src/debug/glibc/glibc/wctype/wctype_l.c
fn=wctype_l
26 110
29 20
32 30
33 68
35 174
37 410
40 48
41 96
45 20
46 10
47 80
fl=???
fn=(below main)
0 12
fn=???
0 70008301
fn=AstPrint
0 968
fn=AstPrintLiteral
0 136
fn=AstStmtPrint
0 516
fn=EnvGetValue
0 780835620
fn=EnvPutValue
0 121164210
fn=Fnv1a
0 1029
fn=FreeCore
0 44
fn=FreeEnv
0 218095578
fn=FreeExpr
0 800
fn=FreeGc
0 36
fn=FreeInterpreter
0 16
fn=FreeLexer
0 772
fn=FreeObject
0 378301522
fn=FreeParser
0 23
fn=FreeStmt
0 293
fn=FreeToken
0 628
fn=FreeUIterator
0 12
fn=Interpret
0 77
fn=IsBnChar
0 594
fn=IsBnNumber
0 342
fn=IsDoubleTok
0 182
fn=IsObjTruthy
0 37695518
fn=LiteralTypeToStr
0 76
fn=MatchKW
0 7775
fn=NewBinaryExpr
0 104
fn=NewBlockStmt
0 44
fn=NewBoolObj
0 30964176
fn=NewCallExpr
0 90
fn=NewCore
0 41
fn=NewEnv
0 114432865
fn=NewExpr
0 288
fn=NewFuncObject
0 32
fn=NewFuncStmt
0 30
fn=NewGc
0 31
fn=NewIfStmt
0 30
fn=NewInterpreter
0 23
fn=NewLexer
0 40
fn=NewLiteral
0 88
fn=NewNilObject
0 9423883
fn=NewNumberObj
0 150782048
fn=NewObject
0 254444736
fn=NewPair
0 45773146
fn=NewParser
0 29
fn=NewPrintStmt
0 22
fn=NewReturnObject
0 43080592
fn=NewReturnStmt
0 44
fn=NewStmt
0 161
fn=NewToken
0 714
fn=NewUIterator
0 29
fn=NewVarExpr
0 126
fn=ParseParser
0 85
fn=PrintObject
0 40
fn=ReadFile
0 56
fn=RunCore
0 125
fn=ScanTokens
0 760
fn=StrEqual
0 10122
fn=SubString
0 966
fn=TokTypeToStr
0 568
fn=UIterAdvance
0 4140
fn=UIterIsEnd
0 1872
fn=UIterNext
0 1620
fn=UIterPeek
0 1003
fn=__popcountdi2
0 21
fn=_peek
0 1180
fn=addToken
0 169
fn=addTokenWithLexeme
0 2145
fn=advance
0 3360
fn=atEnd
0 4744
fn=btree_destroy
0 32
fn=check
0 4588
fn=eat
0 190
fn=evaluate
0 891229663
fn=execBlock
0 266561174
fn=execute
0 230211997
fn=finishCallExpr
0 189
fn=freeBaseExpr
0 252
fn=freeBaseObj
0 157513447
fn=freeBaseStmt
0 91
fn=freeObjects
0 145397006
fn=freeStatements
0 98
fn=getIdentType
0 2095
fn=handleCall
0 172322368
fn=isAnyAlpha
0 1816
fn=isAnyAlphaNum
0 754
fn=isAnyNumber
0 669
fn=main
0 21
fn=makeOnlyBool
0 36
fn=makeOnlyNil
0 13
fn=match
0 19
fn=matchMany
0 2416
fn=matchOne
0 1921
fn=peek
0 7623
fn=previous
0 756
fn=printIndent
0 2233
fn=rAnd
0 126
fn=rAssignment
0 119
fn=rCall
0 237
fn=rComparison
0 238
fn=rEquality
0 196
fn=rExpression
0 63
fn=rFactor
0 308
fn=rFuncStmt
0 76
fn=rIfStmt
0 45
fn=rLet
0 105
fn=rOr
0 126
fn=rPrimary
0 528
fn=rPrintStmt
0 21
fn=rReturnStmt
0 70
fn=rStmt
0 176
fn=rTerm
0 302
fn=rToEndBlockStmt
0 104
fn=rToEndOrElseBlockStmt
0 90
fn=rUnary
0 275
fn=readIdent
0 1085
fn=readNumber
0 194
fn=release_registered_frames
0 10
fn=scanToken
0 4182
fn=stbds_arrgrowf
0 339260513
fn=uiterFillPeekBuffer
0 11984
fn=uiterGetACp
0 6783
fn=vBinary
0 459077437
fn=vCall
0 239635793
fn=vLiteral
0 204632812
fn=vVariable
0 179053701
fn=vsBlock
0 21540304
fn=vsFuncStmt
0 44
fn=vsIfStmt
0 78083573
fn=vsPrint
0 22
fn=vsReturnStmt
0 72698499
summary: 12885253501
