<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>build/cppcheck</builddir>
    <importproject>build/compile_commands.json</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <exclude>
        <path name="src/gen/"/>
        <path name="src/external/"/>
        <path name="src/tmpl/"/>
        <path name="tests/"/>
    </exclude>
    <check-level-normal/>
    <project-name>pankti</project-name>
</project>
