%{
#include <string.h>
#include "../include/token.h"
%}

struct PanktiKeyword{
	const char * name;
	PTokenType ttype;
};
%%
KW_EN_LET, T_LET
KW_PN_LET, T_LET
KW_BN_LET, T_LET
KW_EN_AND, T_AND
KW_PN_AND, T_AND
KW_BN_AND, T_AND
KW_EN_OR, T_OR
KW_PN_OR, T_OR
KW_BN_OR, T_OR
KW_EN_END, T_END
KW_PN_END, T_END
KW_BN_END, T_END
KW_EN_IF, T_IF
KW_PN_IF, T_IF
KW_BN_IF, T_IF
KW_EN_THEN, T_THEN
KW_PN_THEN, T_THEN
KW_BN_THEN, T_THEN
KW_EN_ELSE, T_ELSE
KW_PN_ELSE, T_ELSE
KW_BN_ELSE, T_ELSE
KW_EN_WHILE, T_WHILE
KW_PN_WHILE, T_WHILE
KW_BN_WHILE, T_WHILE
KW_EN_NIL, T_NIL
KW_PN_NIL, T_NIL
KW_BN_NIL, T_NIL
KW_EN_TRUE, T_TRUE
KW_PN_TRUE, T_TRUE
KW_BN_TRUE, T_TRUE
KW_EN_FALSE, T_FALSE
KW_PN_FALSE, T_FALSE
KW_BN_FALSE, T_FALSE
KW_EN_RETURN, T_RETURN
KW_PN_RETURN, T_RETURN
KW_BN_RETURN, T_RETURN
KW_EN_FUNC, T_FUNC
KW_PN_FUNC, T_FUNC
KW_BN_FUNC, T_FUNC
KW_EN_IMPORT, T_IMPORT
KW_PN_IMPORT, T_IMPORT
KW_BN_IMPORT, T_IMPORT
KW_EN_DO, T_DO
KW_PN_DO, T_DO
KW_BN_DO, T_DO
KW_EN_BREAK, T_BREAK
KW_PN_BREAK, T_BREAK
KW_BN_BREAK, T_BREAK
KW_EN_CONTINUE, T_CONTINUE
KW_PN_CONTINUE, T_CONTINUE
KW_BN_CONTINUE, T_CONTINUE
%%
