#pragma code_page(65001)

#ifndef _UI_STATIC
1 24 "pankti_gui.manifest"
#else
1 24 "pankti_gui.static.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Palash Bauri"
            VALUE "FileDescription", "Pankti Programming Language Interpreter Lekhok"
            VALUE "FileVersion", "0.4.0.0"
            VALUE "InternalName", "panktilekhok.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023 Palash Bauri"
            VALUE "OriginalFilename", "panktilekhok.exe"
            VALUE "ProductName", "Pankti Programming Language Lekhok Editor"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


IDI_ICON1               ICON                    "icon.ico"

MAINICON                ICON                    "icon.ico"

IDI_ICON3               ICON                    "icon.ico"
