// Microsoft Visual C++ generated resource script.
//
#include "resource.h"



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Palash Bauri"
            VALUE "FileDescription", "Pankti Programming Language Interpreter"
            VALUE "FileVersion", "0.4.0.0"
            VALUE "InternalName", "pankti.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023 Palash Bauri"
            VALUE "OriginalFilename", "pankti.exe"
            VALUE "ProductName", "Pankti Programming Language"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_ICON1               ICON                    "icon.ico"

MAINICON                ICON                    "icon.ico"

IDI_ICON3               ICON                    "icon.ico"

    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

