#https://projecteuler.net/problem=2

কাজ ফিব(ন)
    ধরি ক = ০
    ধরি খ = ১

    যদি ন < ০ তাহলে ফেরাও ০ শেষ
    যদি ন == ১ তাহলে ফেরাও খ শেষ

    ধরি স = ১;

    যতক্ষণ স < ন করো
        ধরি গ = ক + খ
        ক = খ
        খ = গ
        স = স + ১
    শেষ

    ফেরাও খ

শেষ

কাজ প্রথম()
    ধরি ফল = ০
    ধরি ক = ০


    যতক্ষণ সত্যি করো
        ধরি ম = ফিব(ক)

        যদি ম > ৪০০০০০০ তাহলে
            ভাঙো
        শেষ

        যদি ম % ২ == ০ তাহলে
            ফল = ফল + ম
        শেষ

        ক = ক + ১
    শেষ

    দেখাও(ফল)
শেষ

প্রথম()
