#https://projecteuler.net/problem=3

আনয়ন গণিত "গণিত"

কাজ ছোট(ন)
    যদি ন < ২ তাহলে ফেরাও ০ শেষ

    ধরি ক = ২
    ধরি খ = গণিত.বর্গমূল(ন)

    যতক্ষণ ক != খ করো
        যদি ন % ক == ০ তাহলে
            ফেরাও ক
        শেষ
        ক = ক + ১
    শেষ

    ফেরাও ন
শেষ

কাজ গণনা()
    ধরি ন = 600851475143
    যতক্ষণ সত্যি করো
        ধরি ক = ছোট(ন)

        যদি ক < ন তাহলে
            ন = গণিত.ফ্লোর(ন / ক)
        নাহলে
            ফেরাও ন
        শেষ
    শেষ
শেষ

কাজ প্রথম()
    ধরি ক = গণনা()
    দেখাও(ক)
শেষ

প্রথম()
