আনয়ন স্ট্রিং "স্ট্রিং"

কাজ প্যালিড্রোম(ন)
    ধরি স = স্ট্রিং.স্ট্রিং(ন)
    ধরি নিম্ন = ০
    ধরি উচ্চ = len(স) - ১

    যতক্ষণ নিম্ন < উচ্চ করো
        যদি স[নিম্ন] != স[উচ্চ] তাহলে
            ফেরাও মিথ্যা
        শেষ

        নিম্ন = নিম্ন + ১
        উচ্চ = উচ্চ - ১
    শেষ
    ফেরাও সত্যি
শেষ

কাজ বড়()
    ধরি বৃহত্তম = ০
    ধরি ক = 999

    যতক্ষণ ক > 900 করো
        ধরি খ = ক
        যতক্ষণ খ > 900 করো
            ধরি গুন = খ * ক
            যদি প্যালিড্রোম(গুন) এবং গুন > বৃহত্তম  তাহলে
                বৃহত্তম = ক * খ
            শেষ
            খ = খ - ১
        শেষ
        ক = ক - ১
    শেষ

    ফেরাও বৃহত্তম
শেষ

কাজ প্রথম()
    ধরি উত্তর = বড়()
    দেখাও("উত্তর->")
    দেখাও(উত্তর)
শেষ

প্রথম()
