// Lexer Diagnostics

lexer|err|invalid_char|অপরিচিত অক্ষর পাওয়া গেছে `%s`|
lexer|err|invalid_char_at|অপরিচিত অক্ষর পাওয়া গেছে এই অবস্থানেঃ %llu নং লাইনে %llu নং স্তম্ভে|

// Parser Diagnoistics
/// Parser Internal Memory Errors

parser|err|ime_logical_expr|যৌক্তিক রাশিমালা তৈরি বিফল হয়েছে|
parser|err|ime_assign_expr|মান নির্ধারণ রাশিমালা তৈরি বিফল হয়েছে|
parser|err|ime_binary_expr|দ্বিমুখী রাশিমালা তৈরি বিফল হয়েছে|
parser|err|ime_unary_expr|একমুখী রাশিমালা তৈরি বিফল হয়েছে|
parser|err|ime_subscript_expr|সূচকীয় রাশিমালা তৈরি বিফল হয়েছে|
parser|err|ime_bool_expr|সত্যমান রাশি তৈরি বিফল হয়েছে|
parser|err|ime_nil_expr|নিল রাশি তৈরি বিফল হয়েছে|
parser|err|ime_num_expr|সংখ্যা রাশি তৈরি বিফল হয়েছে|
parser|err|ime_str_expr|লেখা রাশি তৈরি বিফল হয়েছে|
parser|err|ime_ident_expr|চলরাশি তৈরি বিফল হয়েছে|
parser|err|ime_group_expr|গুচ্ছ রাশিমালা তৈরি বিফল হয়েছে|
parser|err|ime_array_expr|তালিকা রাশিমালা তৈরি বিফল হয়েছে|
parser|err|ime_map_expr|ছক রাইমালা তৈরি বিফল হয়েছে|
parser|err|ime_call_expr|কাজের ডাক রাশিমালা তৈরি বিফল হয়েছে|
parser|err|ime_return_stmt|ফেরাও বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_break_stmt|ভাঙো বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_continue_stmt|চালাও বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_func_stmt|কাজ বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_import_stmt|আনয়ন বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_if_stmt|যদি-তাহলে বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_while_stmt|যতক্ষণ-করো বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_let_stmt|চলরাশি তৈরি বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_expr_stmt|রাশিমালা বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_debug_stmt|পরিচিতি বিবৃতি তৈরি বিফল হয়েছে|
parser|err|ime_block_stmt|বিবৃতি গুচ্ছ তৈরি বিফল হয়েছে|
parser|err|ime_mod_child|উৎসের সদস্য রাশি তৈরি বিফল হয়েছে|

/// Parser Expect Errors

parser|err|expect_expr|রাশিমালা পাওয়া উচিত ছিল|
parser|err|expect_semicolor|সেমিকোলন ';' পাওয়া উচিত ছিল|
parser|err|expect_func_name|'কাজ'/'func'/'kaj' এর পরে কাজের নাম পাওয়া উচিত ছিল|এইভাবে কাজ তৈরি করতে হয় - কাজ কাজের_নাম()...
parser|err|expect_lparen_func_name|কাজের নামের পর একটি প্রথম বন্ধনী '(' পাওয়া উচিত ছিল|এইভাবে কাজ তৈরি করতে হয় - কাজ কাজের_নাম()...
parser|err|expect_func_param|কাজের নামের পর কাজের প্রাপ্তিমান পাওয়া উচিত ছিল|প্রাপ্তিমান যুক্ত কাজ এইভাবে তৈরি করতে হয় - কাজ কাজের_নাম(প্রাপ্তিমান_১,প্রাপ্তি_মান_২)...
parser|err|expect_func_rparen|কাজের প্রাপ্তিমানগুলির পর (যদি থাকে) একটি প্রথম বন্ধনী ')' পাওয়া উচিত ছিল|এইভাবে কাজ তৈরি করতে হয় - কাজ কাজের_নাম()... অথবা কাজ কাজের_নাম(প্রাপ্তিমানগুলি)
parser|err|expect_call_rparen|কাজের ডাক রাশিমালাতে প্রেরণমানগুলির পর একটি প্রথম বন্ধনী ')' পাওয়া উচিত ছিল|কাজের ডাক এইভাবে লিখতে হয়, যদি প্রেরণমান থাকে - কাজের_নাম(প্রেরণমানগুলি) কিংবা যদি প্রেরণমান না থাকে কাজের_নাম()
parser|err|expect_let_ident|'ধরি'/'let'/'dhor' -এর পর চলরাশির নাম পাওয়া উচিত ছিল|এইভাবে নতুন চলরাশি তৈরি করতে হয় - ধরি চলরাশির_নাম = ...
parser|err|expect_eq_let_ident|চলরাশি তৈরির সময় চলরাশির নামের পর একটি সমান চিহ্ন '=' পাওয়া উচিত ছিল|এইভাবে নতুন চলরাশি তৈরি করতে হয় - ধরি চলরাশির_নাম = ...
parser|err|expect_then_ifcond|যদি-তাহলে বিবৃতির শর্তের পর 'তাহলে'/'then'/'tahole' পাওয়া উচিত ছিল|যদি-তাহলে বিবৃতি এইভাবে লিখতে হয় - যদি <শর্ত> তাহলে...শেষ
parser|err|expect_end_block|বিবৃতি গুচ্ছের পর 'শেষ'/'end'/'shesh' পাওয়া উচিত|
parser|err|expect_noop_else_block|বিবৃতি গুচ্ছের পর 'নাহলে'/'else'/'nahole' পাওয়া উচিত|
parser|err|expect_noop_end_block|বিবৃতি গুচ্ছের পর 'শেষ'/'end'/'shesh' পাওয়া উচিত|
parser|err|expect_rbrace_block|বিবৃতি গুচ্ছের পর তৃতীয় বন্ধনী '}' পাওয়া উচিত ছিল|
parser|err|expect_do_whilecond|যতক্ষণ-করো বিবৃতির শর্তের পর 'করো'/'do'/'koro' পাওয়া উচিত ছিল|যতক্ষণ-করো বিবৃতি এইভাবে লিখতে হয় - যতক্ষণ <শর্ত> করো...শেষ
parser|err|expect_semicolon_nilreturn|খালি ফেরাও এর পর একটি সেমিকোলন ';' পাওয়া উচিত ছিল|
parser|err|expect_rparen_group|গুচ্ছ রাশিমালার পর প্রথম বন্ধনী ')' পাওয়া উচিত ছিল|গুচ্ছ রাশি এইভাবে লিখতে হয় - (রাশি, রাশি, রাশি)
parser|err|expect_rbrace_map|ছকের সূচক-মান যুগলগুলির শেষে তৃতীয় বন্ধনী '}' পাওয়া উচিত ছিল|ছক এইভাবে লিখতে হয় - {সূচক : মান}
parser|err|expect_comma_mappair|ছকের সূচক-মান যুগলের পর কমা ',' পাওয়া উচিত ছিল|ছক এইভাবে লিখতে হয় - {সূচক : মান, সূচক : মান}
parser|err|expect_colon_mapkey|ছকের সূচকের পর কোলন ':' পাওয়া উচিত ছিল|ছক এইভাবে লিখতে হয় - {সূচক : মান}
parser|err|expect_rbracket_array|তালিকার উপাদানগুলির শেষে দ্বিতীয় বন্ধনী ']' পাওয়া উচিত ছিল|তালিকা এইভাবে লিখতে হয় - [১, ২, ৩, ৪]
parser|err|expect_comma_arrayitem|তালিকার উপাদানের পর কমা ',' পাওয়া উচিত ছিল|তালিকা এইভাবে লিখতে হয় - [১, ২, ৩, ৪]
parser|err|expect_mod_child|উৎসের সদস্যের নাম পাওয়া উচিত ছিল|
parser|err|expect_rbracket_subexpr|সূচকীয় রাশির পর দ্বিতীয় বন্ধনী ']' পাওয়া উচিত ছিল|
parser|err|invalid_subexpr_index|সূচকীয় মানে অবৈধ সূচক|
parser|err|call_toomany_args|কাজ চালানোর রাশিমালাতে ২৫৫-টির বেশি প্রেরণ মান ব্যবহার করা যায় না|
parser|err|expect_invalid_assign|অবৈধ মান নির্ধারণ রাশিমালা, শুধুমাত্র চলরাশি এবং সূচকীয় রাশির মান নির্ধারণ করা যায়|
|parser|err|invlid_muldiv_right|গুণ-ভাগ-ভাগশেষ রাশিমালা পড়ার সময় দ্বিমুখী রাশিমালার ডান দিক থেকে অবৈধ রাশিমালা পাওয়া গেছে|
parser|err|invalid_expo_right|ঘাত রাশিমালা পড়ার সময় দ্বিমুখী রাশিমালার ডান দিক থেকে অবৈধ রাশিমালা পাওয়া গেছে|
parser|err|malformed_number|অবৈধ সংখ্যা পাওয়া গেছে|
