// Lexer Diagnostics

lexer|err|invalid_char|অপরিচিত অক্ষর পাওয়া গেছে `%s`|
lexer|err|invalid_char_at|অপরিচিত অক্ষর পাওয়া গেছে এই অবস্থানেঃ %llu নং লাইনে %llu নং স্তম্ভে|

// Parser Diagnoistics
/// Parser Internal Memory Errors

parser|fatal|ime_logical_expr|যৌক্তিক রাশিমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_assign_expr|মান নির্ধারণ রাশিমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_binary_expr|দ্বিমুখী রাশিমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_unary_expr|একমুখী রাশিমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_subscript_expr|সূচকীয় রাশিমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_bool_expr|সত্যমান রাশি তৈরি বিফল হয়েছে|
parser|fatal|ime_nil_expr|নিল রাশি তৈরি বিফল হয়েছে|
parser|fatal|ime_num_expr|সংখ্যা রাশি তৈরি বিফল হয়েছে|
parser|fatal|ime_str_expr|কথা রাশি তৈরি বিফল হয়েছে|
parser|fatal|ime_ident_expr|চলরাশি তৈরি বিফল হয়েছে|
parser|fatal|ime_group_expr|গুচ্ছ রাশিমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_array_expr|তালিকা রাশিমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_map_expr|ছক রাইমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_call_expr|কাজের ডাক রাশিমালা তৈরি বিফল হয়েছে|
parser|fatal|ime_return_stmt|ফেরাও বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_break_stmt|ভাঙো বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_continue_stmt|চালাও বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_func_stmt|কাজ বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_import_stmt|আনয়ন বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_if_stmt|যদি-তাহলে বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_while_stmt|যতক্ষণ-করো বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_let_stmt|চলরাশি তৈরি বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_expr_stmt|রাশিমালা বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_debug_stmt|পরিচিতি বিবৃতি তৈরি বিফল হয়েছে|
parser|fatal|ime_block_stmt|বিবৃতি গুচ্ছ তৈরি বিফল হয়েছে|
parser|fatal|ime_mod_child|উৎসের সদস্য রাশি তৈরি বিফল হয়েছে|

/// Parser Expect Errors

parser|err|expect_expr|রাশিমালা পাওয়া উচিত ছিল|
parser|err|expect_semicolon|সেমিকোলন ';' পাওয়া উচিত ছিল|
parser|err|expect_func_name|'কাজ'/'func'/'kaj' এর পরে কাজের নাম পাওয়া উচিত ছিল|এইভাবে কাজ তৈরি করতে হয় - কাজ কাজের_নাম()...
parser|err|expect_lparen_func_name|কাজের নামের পর একটি প্রথম বন্ধনী '(' পাওয়া উচিত ছিল|এইভাবে কাজ তৈরি করতে হয় - কাজ কাজের_নাম()...
parser|err|expect_func_param|কাজের নামের পর কাজের প্রাপ্তিমান পাওয়া উচিত ছিল|প্রাপ্তিমান যুক্ত কাজ এইভাবে তৈরি করতে হয় - কাজ কাজের_নাম(প্রাপ্তিমান_১,প্রাপ্তি_মান_২)...
parser|err|expect_func_rparen|কাজের প্রাপ্তিমানগুলির পর (যদি থাকে) একটি প্রথম বন্ধনী ')' পাওয়া উচিত ছিল|এইভাবে কাজ তৈরি করতে হয় - কাজ কাজের_নাম()... অথবা কাজ কাজের_নাম(প্রাপ্তিমানগুলি)
parser|err|expect_call_rparen|কাজের ডাক রাশিমালাতে প্রেরণমানগুলির পর একটি প্রথম বন্ধনী ')' পাওয়া উচিত ছিল|কাজের ডাক এইভাবে লিখতে হয়, যদি প্রেরণমান থাকে - কাজের_নাম(প্রেরণমানগুলি) কিংবা যদি প্রেরণমান না থাকে কাজের_নাম()
parser|err|expect_let_ident|'ধরি'/'let'/'dhor' -এর পর চলরাশির নাম পাওয়া উচিত ছিল|এইভাবে নতুন চলরাশি তৈরি করতে হয় - ধরি চলরাশির_নাম = ...
parser|err|expect_eq_let_ident|চলরাশি তৈরির সময় চলরাশির নামের পর একটি সমান চিহ্ন '=' পাওয়া উচিত ছিল|এইভাবে নতুন চলরাশি তৈরি করতে হয় - ধরি চলরাশির_নাম = ...
parser|err|expect_then_ifcond|যদি-তাহলে বিবৃতির শর্তের পর 'তাহলে'/'then'/'tahole' পাওয়া উচিত ছিল|যদি-তাহলে বিবৃতি এইভাবে লিখতে হয় - যদি <শর্ত> তাহলে...শেষ
parser|err|expect_end_block|বিবৃতি গুচ্ছের পর 'শেষ'/'end'/'shesh' পাওয়া উচিত|
parser|err|expect_noop_else_block|বিবৃতি গুচ্ছের পর 'নাহলে'/'else'/'nahole' পাওয়া উচিত|
parser|err|expect_noop_end_block|বিবৃতি গুচ্ছের পর 'শেষ'/'end'/'shesh' পাওয়া উচিত|
parser|err|expect_rbrace_block|বিবৃতি গুচ্ছের পর তৃতীয় বন্ধনী '}' পাওয়া উচিত ছিল|
parser|err|expect_do_whilecond|যতক্ষণ-করো বিবৃতির শর্তের পর 'করো'/'do'/'koro' পাওয়া উচিত ছিল|যতক্ষণ-করো বিবৃতি এইভাবে লিখতে হয় - যতক্ষণ <শর্ত> করো...শেষ
parser|err|expect_semicolon_nilreturn|খালি ফেরাও এর পর একটি সেমিকোলন ';' পাওয়া উচিত ছিল|
parser|err|expect_rparen_group|গুচ্ছ রাশিমালার পর প্রথম বন্ধনী ')' পাওয়া উচিত ছিল|গুচ্ছ রাশি এইভাবে লিখতে হয় - (রাশি, রাশি, রাশি)
parser|err|expect_rbrace_map|ছকের সূচক-মান যুগলগুলির শেষে তৃতীয় বন্ধনী '}' পাওয়া উচিত ছিল|ছক এইভাবে লিখতে হয় - {সূচক : মান}
parser|err|expect_comma_mappair|ছকের সূচক-মান যুগলের পর কমা ',' পাওয়া উচিত ছিল|ছক এইভাবে লিখতে হয় - {সূচক : মান, সূচক : মান}
parser|err|expect_colon_mapkey|ছকের সূচকের পর কোলন ':' পাওয়া উচিত ছিল|ছক এইভাবে লিখতে হয় - {সূচক : মান}
parser|err|expect_rbracket_array|তালিকার উপাদানগুলির শেষে দ্বিতীয় বন্ধনী ']' পাওয়া উচিত ছিল|তালিকা এইভাবে লিখতে হয় - [১, ২, ৩, ৪]
parser|err|expect_comma_arrayitem|তালিকার উপাদানের পর কমা ',' পাওয়া উচিত ছিল|তালিকা এইভাবে লিখতে হয় - [১, ২, ৩, ৪]
parser|err|expect_mod_child|উৎসের সদস্যের নাম পাওয়া উচিত ছিল|
parser|err|expect_rbracket_subexpr|সূচকীয় রাশির পর দ্বিতীয় বন্ধনী ']' পাওয়া উচিত ছিল|
parser|err|invalid_subexpr_index|সূচকীয় মানে অবৈধ সূচক|
parser|err|call_toomany_args|কাজ চালানোর রাশিমালাতে ২৫৫-টির বেশি প্রেরণ মান ব্যবহার করা যায় না|
parser|err|invalid_assign|অবৈধ মান নির্ধারণ রাশিমালা, শুধুমাত্র চলরাশি এবং সূচকীয় রাশির মান নির্ধারণ করা যায়|
parser|err|invalid_muldiv_right|গুণ-ভাগ-ভাগশেষ রাশিমালা পড়ার সময় দ্বিমুখী রাশিমালার ডান দিক থেকে অবৈধ রাশিমালা পাওয়া গেছে|
parser|err|invalid_expo_right|ঘাত রাশিমালা পড়ার সময় দ্বিমুখী রাশিমালার ডান দিক থেকে অবৈধ রাশিমালা পাওয়া গেছে|
parser|err|malformed_number|অবৈধ সংখ্যা পাওয়া গেছে|
parser|err|expect_import_name|উৎস যে নামে আনা হবে তার নাম পাওয়া উচিত ছিল|উৎস এভাবে আনতে হয় - আনো গণিত \"গণিত\" কিংবা আনো গ \"গণিত\"
parser|err|template|%s|

// Compiler Diagnostics

compiler|err|ime_string|স্ট্রিং তৈরি বিফল হয়েছে|
compiler|err|left_binary|দ্বিমুখী রাশিমালার বামদিকের রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|right_binary|দ্বিমুখী রাশিমালার ডানদিকের রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|left_logical|যৌক্তিক রাশিমালার বামদিকের রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|right_logical|যৌক্তিক রাশিমালার ডানদিকের রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|unary_expr|একমুখী রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|array_item|তালিকার উপাদান রাশি কম্পাইল বিফল হয়েছে|
compiler|err|map_key|ছকের সূচক রাশি কম্পাইল বিফল হয়েছে|
compiler|err|map_value|ছকের মান রাশি কম্পাইল বিফল হয়েছে|
compiler|err|top_stmt|প্রাথমিক স্তরের বিবৃতি কম্পাইল বিফল হয়েছে|
compiler|err|assign_value|মান নির্ধারণ রাশিমালার মান কম্পাইল বিফল হয়েছে|
compiler|err|sub_assign_subindex|মান নির্ধারণের রাশিমালার সূচকীয় রাশির সূচক কম্পাইল বিফল হয়েছে|
compiler|err|sub_assign_subvalue|মান নির্ধারণ রাশিমালার সূচকীয় রাশির মুল মান কম্পাইল বিফল হয়েছে|
compiler|err|subs_index|সূচকীয় রাশির সূচক কম্পাইল বিফল হয়েছে|
compiler|err|subs_value|সূচকীয় রাশির মুল মান কম্পাইল বিফল হয়েছে|
compiler|err|sub_assign_value|মান নির্ধারণ রাশিমালার সূচকীয় রাশির নতুন মান কম্পাইল বিফল হয়েছে|
compiler|err|call_expr_calle|কাজের ডাক রাশিমালার কাজের নাম রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|call_expr_arg|কাজের ডাক রাশিমালার প্রেরণমান রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|mod_expr|উৎসের সদস্য ব্যবহারের রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|expr_stmt|রাশিমালা বিবৃতি কম্পাইল বিফল হয়েছে|
compiler|err|debug_stmt|পরিচিতি বিবৃতি কম্পাইল বিফল হয়েছে|
compiler|err|let_stmt|চলরাশি তৈরির বিবৃতি কম্পাইল বিফল হয়েছে|
compiler|err|block_stmt|বিবৃতি গুচ্ছ কম্পাইল বিফল হয়েছে|
compiler|err|if_cond|যদি-তাহলে বিবৃতির শর্ত রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|if_then_block|যদি-তাহলে বিবৃতির তাহলে -র বিবৃতি গুচ্ছ কম্পাইল বিফল হয়েছে|
compiler|err|if_else_block|যদি-তাহলে বিবৃতির নাহলে -র বিবৃতি গুচ্ছ কম্পাইল বিফল হয়েছে|
compiler|err|while_cond|যতক্ষণ-করো বিবৃতির শর্ত রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|while_block|যতক্ষণ-করো বিবৃতির বিবৃতিগুচ্ছ কম্পাইল বিফল হয়েছে|
compiler|err|func_block|কাজের বিবৃতিগুচ্ছ কম্পাইল বিফল হয়েছে|
compiler|err|func_stmt|কাজ বিবৃতি কম্পাইল বিফল হয়েছে|
compiler|err|return_stmt|ফেরাও বিবৃতির রাশিমালা কম্পাইল বিফল হয়েছে|
compiler|err|module_stmt|উৎস আনয়ন বিবৃতি কম্পাইল বিফল হয়েছে|
compiler|err|break_stmt|ভাঙো বিবৃতি কম্পাইল বিফল হয়েছে|
compiler|err|continue_stmt|চালাও বিবৃতি কম্পাইল বিফল হয়েছে|
compiler|err|cond_jump_big|শর্তজাতিয় বিবৃতি গুচ্ছের সংখ্যা অনেক বেশি|
compiler|err|var_own_init|চলরাশি তৈরির সময় চলরাশির মান সেই নামের চলরাশির মান হতে পারে না|
compiler|err|invalid_expr|অবৈধ রাশিমালা পাওয়া গেছে|
compiler|err|var_exists|'%s' নামের চলরাশি এইখানে আগের থেকেই আছে |
compiler|err|local_too_many|অনেক বেশি স্থানীয় চলরাশি পাওয়া গেছে|
compiler|err|closure_too_many|অনেক বেশি স্থানীয় এবং নিকটস্থ স্থানীয় চলরাশি পাওয়া গেছে|
compiler|err|while_block_ctx|যতক্ষণ-করো বিবৃতি কম্পাইল করার জন্য কিছু প্রয়োজন অভ্যন্তরীণ তথ্য তৈরি বিফল হয়েছে|
compiler|err|return_top_level|প্রাথমিক স্তরে ফেরাও বিবৃতি ব্যবহার করা যায় না|ফেরাও বিবৃতি শুধুমাত্র কাজের ক্ষেত্রে প্রযোজ্য
compiler|err|ime_noctx|প্রয়োজনীয় প্রস্তুতি ছাড়াই পঙক্তি চালু হয়েছে|
compiler|err|import_path|উৎস বিবৃতির উৎসের পথ কম্পাইল বিফল হয়েছে|
compiler|err|ident_name|চলরাশির নাম কম্পাইল বিফল হয়েছে|
compiler|err|template|%s|

// String Escape Diagnostics

str|err|unknown_escape|কথা রাশির মধ্যে অজানা বিশেষ চিহ্ন পাওয়া গেছে|
str|err|invalid_hex|কথা রাশির মধ্যে বিশেষ চিহ্নে অবৈধ হেক্স অক্ষর পাওয়া গেছে|
str|err|ime_escaped_str|বিশেষ চিহ্নযুক্ত কথা রাশি তৈরি বিফল হয়েছে|
str|err|incomplete_escape_str|কথা রাশির শেষে অসম্পূর্ণ বিশেষ চিহ্ন পাওয়া গেছে|
str|err|no_low_surrogate|\\uHHHH -জাতিয় বিশেষ চিহ্ন পড়ার সময় তার low-surrogate \\uHHHH চিহ্ন আশা করা হয়েছিল কিন্তু তা পাওয়া যায়নি|
str|err|lone_low_surrogate|\\uHHHH -জাতিয় বিশেষ চিহ্নে শুধুমাত্র একলা low-surrogate পাওয়া গেছে|
str|err|invalid_low_surrogate|অবৈধ \\uHHHH -জাতিয় low-surrogate চিহ্ন পাওয়া গেছে|
str|err|invalid_h8|কথার মধ্যে অবৈধ \\uHHHHHHHH -জাতিয় বিশেষ চিহ্ন পাওয়া গেছে|
str|err|ime_escaped_output|বিশেষ চিহ্নযুক্ত কথা রাশির জন্য প্রয়োজনীয় মেমোরি পাওয়া যায়নি|

// VM/Runtime Diagnostics
rt|err|ime_primary_setup|পঙক্তি স্ক্রিপ্ট চালানোর প্রাথমিক প্রস্তুতি বিফল হয়েছে|
rt|err|div_zero|শুন্য দিয়ে ভাগ করা সম্ভব নয়|গণিতের নিয়ম অনুযায়ী কোনো সংখ্যাকে শূন্য দিয়ে ভাগ করলে তার মান অসজ্ঞাত হয়
rt|err|stack_overflow|পঙক্তি অভ্যন্তরীণ গোলযোগঃ স্ট্যাক ওভারফ্লো|
rt|err|stack_underflow|পঙক্তি অভ্যন্তরীণ গোলযোগঃ স্ট্যাক আন্ডারফ্লো|
rt|err|binary_op|দ্বিমুখী রাশিমালার মান গণনা বিফল হয়েছে|
rt|err|str_binary_op|কথা রাশিযুক্ত দ্বিমুখী রাশিমালার মান গণনা বিফল হয়েছে|
rt|err|invalid_binary_op|অবৈধ দ্বিমুখী রাশিমালা পাওয়া গেছে|
rt|err|invalid_comp_op|অবৈধ তুলনামূলক রাশিমালা পাওয়া গেছে|
rt|err|arg_param_noteq|কাজের ডাকের প্রেরণমান আর কাজের প্রাপ্তিমানের সংখ্যা সমান নয়ঃ কাজের জন্য %llu-টি প্রেরণমান দরকার ছিল কিন্তু %llu-টি দেওয়া হয়েছে|
rt|err|native_arg_param_noteq| %s সাধারণ কাজের ডাকের প্রেরণমান আর কাজের প্রাপ্তিমানের সংখ্যা সমান নয়ঃ কাজের জন্য %llu-টি প্রেরণমান দরকার ছিল কিন্তু %llu-টি দেওয়া হয়েছে|
rt|err|invalid_arr_index_notnum|তালিকার জন্য সূচক সংখ্যা হওয়া উচিত ছিল কিন্তু প্রাপ্ত সূচকের ধরন হল %s|
rt|err|invalid_arr_index|তালিকার জন্য সূচক ধনাত্মক পূর্ণসংখ্যা হওয়া উচিত ছিল কিন্তু প্রাপ্ত সূচক হল '%f'|
rt|err|arr_index_out_range|তালিকার সূচকের মান তালিকার উপাদান সংখ্যার বেশি, এই তালিকার বৈধ সূচক হল ০ থেকে %llu কিন্তু দেওয়া হয়েছে %llu|
rt|err|invalid_map_key|'%s'-জাতিয় মান ছকের সূচক হিসাবে ব্যবহার সম্ভব নয়|শুধুমাত্র সংখ্যা, সত্যমান, কথা ছকের সূচক হিসাবে ব্যবহার করা যাবে
rt|err|map_key_not_found|ছকের মধ্যে সূচকের মান খুঁজে পাওয়া গেল না|
rt|err|invalid_subs_target|%s-জাতিয় রাশির সূচকীয় মান ব্যবহার সম্ভব নয়|সূচকীয় মান শুধুমাত্র তালিকা, ছকের ক্ষেত্রে ব্যবহার করা যায়
rt|err|invalid_subassign|%s-জাতিয় রাশির সূচকীয় মান নির্ধারণ সম্ভব নয়|শুধুমাত্র তালিকা এবং ছকের সূচকীয় মান নির্ধারণ করা যায়
rt|err|invalid_import_path|উৎস আনয়নের উৎসের স্থান একটি কথা রাশি হওয়া উচিত ছিল কিন্তু তার বদলে একটি %s পাওয়া গেল|উৎস আনয়ন এইভাবে লিখতে হয় - আনো গণিত \"গণিত\"
rt|err|only_stdlib|বর্তমানে শুধুমাত্র সাধারণ উৎসগুলি ব্যবহার করা যায়|
rt|err|ime_module|উৎস আনয়নের জন্য প্রয়োজনীয় প্রস্তুতি বিফল হয়েছে|
rt|err|ime_closure|স্থানীয় মান ব্যবহারের জন্য প্রয়োজনীয় প্রস্তুতি বিফল হয়েছে|
rt|err|invalid_var_declare|শুধুমাত্র চলরাশির মান নির্ধারণ করা যায়, কিন্তু একটি %s-জাতিয় রাশি পাওয়া গেছে|
rt|err|undef_get_var|%s নামের কোনো চলরাশি খুঁজে পাওয়া গেল না|
rt|err|undef_set_var|%s নামের চলরাশির মান নির্ধারণ সম্ভব নয়, এই নামের কোনো চলরাশি খুঁজে পাওয়া গেল না|
rt|err|call_fail|কাজের ডাক বিফল হয়েছে|
rt|err|invalid_callee|শুধুমাত্র কাজকেই কাজের ডাকে ব্যবহার করা যায় কিন্তু একটি %s-জাতিয় রাশি পাওয়া গেছে|
rt|err|callstack_overflow|প্রচুর পরিমাণ কাজের ডাক একইসঙ্গে ব্যবহৃত হচ্ছে|
rt|err|only_func_closure|শুধুমাত্র কাজের ক্ষেত্রেই স্থানীয় ও প্রতিবেশী চলরাশি প্রস্তুতি নেওয়া সম্ভব কিন্তু একটি %s-জাতিয় রাশি পাওয়া গেছে|
rt|err|ime_array|তালিকা তৈরি বিফল হয়েছে|
rt|err|ime_map|ছক তৈরি বিফল হয়েছে|
rt|err|only_mod_child|শুধুমাত্র উৎস থেকেই সদস্য পাওয়া যায় কিন্তু একটি %s-জাতিয় রাশি থেকে সদস্য নেওয়ার চেষ্টা করা হয়েছে|
rt|err|invalid_mod_child|উৎসের থেকে অবৈধ সদস্য ব্যবহারের চেষ্টা করা হয়েছে %s-জাতিয় রাশি পাওয়া গেছে|
rt|err|unknown_mod|অজানা উৎস %s পাওয়া গেছে|উৎস আনয়ন করা হয়েছে তো?
rt|err|unknown_child|উৎসের অজানা সদস্য পাওয়া গেছে|সাধারণ উৎসের কী কী সদস্য আছে তার তথ্য পঙক্তির পরিচিতিতে আছে এবং অন্যান্য উৎসের ক্ষেত্রে সেই উৎসটি ভালো করে পর্যবেক্ষণ করা প্রয়োজন
rt|err|template|%s|

// Runtime Standard Library Diagnostics

// Array Standard Library
rt|err|stdarr_exists_two_args|তালিকা.বর্তমান(তালিকার_নাম, উপাদান) কাজে দুটি প্রেরণমান পাওয়া উচিত ছিল, কিন্তু %lluটি প্রেরণ মান দেওয়া হয়েছে|
rt|err|stdarr_exists_first_arr|'তালিকা.বর্তমান(তালিকার_নাম, উপাদান)' কাজের প্রথম প্রেরণমান একটি তালিকা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া গেছে|

rt|err|stdarr_add_first_arr|তালিকা.সংযোগ(তালিকার_নাম, সূচক, উপাদান) কাজের প্রথম প্রেরণমান একটি তালিকা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|stdarr_add_invalid_idx_type|তালিকা.সংযোগ(তালিকার_নাম, সূচক, উপাদান) কাজের সূচকটি একটি সংখ্যা উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া গেছে|
rt|err|stdarr_add_invalid_numidx|তালিকা.সংযোগ(তালিকার_নাম, সূচক, উপাদান) কাজের সূচকটি একটি ধনাত্মক পূর্ণ সংখ্যা সংখ্যা হওয়া উচিত ছিল কিন্তু %f পাওয়া গেছে|
rt|err|stdarr_add_index_out_range|তালিকা.সংযোগ(তালিকার_নাম, সূচক, উপাদান) কাজের সূচকটি তালিকার আয়তনের থেকে বড়, বৈধ সূচক হল ০ থেকে %llu|
rt|err|ime_stdarr_add_array_items_outsync|তালিকা.সংযোগ(তালিকার_নাম, সূচক, উপাদান) কাজে প্রদত্ত তালিকার মধ্যে উপাদানগুলি খুঁজে পাওয়া গেলো না|

rt|err|stdarr_index_first_arr|তালিকা.সূচক(তালিকার_নাম, উপাদান) কাজের প্রথম প্রেরণমান একটি তালিকা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|

rt|err|stdarr_delete_first_arr|তালিকা.বিয়োগ(তালিকার_নাম, সূচক) কাজের প্রথম প্রেরণমান একটি তালিকা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|stdarr_delete_invalid_idx_type|তালিকা.বিয়োগ(তালিকার_নাম, সূচক) কাজের সূচকটি একটি সংখ্যা উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া গেছে|
rt|err|stdarr_delete_invalid_numidx|তালিকা.বিয়োগ(তালিকার_নাম, সূচক) কাজের সূচকটি একটি ধনাত্মক পূর্ণ সংখ্যা সংখ্যা হওয়া উচিত ছিল কিন্তু %f পাওয়া গেছে|
rt|err|stdarr_delete_index_out_range|তালিকা.বিয়োগ(তালিকার_নাম, সূচক) কাজের সূচকটি তালিকার আয়তনের থেকে বড়, বৈধ সূচক হল ০ থেকে %llu|
rt|err|ime_stdarr_delete_array_items_outsync|তালিকা.বিয়োগ(তালিকার_নাম, সূচক) কাজে প্রদত্ত তালিকার মধ্যে উপাদানগুলি খুঁজে পাওয়া গেলো না|

rt|err|stdarr_trim_first_arr|তালিকা.কাটো(তালিকার_নাম) কাজের প্রথম প্রেরণমান একটি তালিকা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|stdarr_trim_arr_empty|তালিকা.কাটো(তালিকার_নাম) কাজের মধ্যে দেওয়া তালিকাতে কোনো উপাদান নেই|
rt|err|ime_stdarr_trim_array_items_outsync|তালিকা.কাটো(তালিকার_নাম) কাজে প্রদত্ত তালিকার মধ্যে উপাদানগুলি খুঁজে পাওয়া গেলো না|

// File Standard Library
rt|err|stdfile_exists_first_str|নথি.বর্তমান(নথির_পথ) কাজের প্রথম প্রেরণমান অর্থাৎ নথির পথ একটি কথারাশি হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|

rt|err|stdfile_read_first_str|নথি.পড়ো(নথির_পথ) কাজের প্রথম প্রেরণমান অর্থাৎ নথির পথ কথারাশি হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|stdfile_read_file_not_found|নথি.পড়ো(নথির_পথ) কাজে প্রদত্ত নথি '%s' খুঁজে পাওয়া গেলো না|
rt|err|stdfile_read_isnot_file|নথি.পড়ো(নথির_পথ) কাজে প্রদত্ত নথির পথ '%s' ফাইল নয়|
rt|err|ime_stdfile_file_read_file|নথি.পড়ো(নথির_পথ) কাজে দেওয়া নথি '%s' পড়া বিফল হয়েছে|
rt|err|ime_stdfile_read_str|নথি.পড়ো(নথির_পথ) কাজের নথি পড়ার সময় নথির তথ্যের কথারাশি তৈরি বিফল হয়েছে|

rt|err|stdfile_write_filename_str|নথি.লেখো(নথির_পথ, তথ্য) কাজের প্রথম প্রেরণমান অর্থাৎ নথির পথ একটি কথারাশি হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|stdfile_write_content_str|নথি.লেখো(নথির_পথ, তথ্য) কাজের দ্বিতীয় প্রেরণমান অর্থার তথ্য একটি কথারাশি হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|stdfile_write_file_not_found|নথি.লেখো(নথির_পথ, তথ্য) কাজে প্রদত্ত নথি '%s' খুঁজে পাওয়া গেলো না|
rt|err|stdfile_write_isnot_file|নথি.লেখো(নথির_পথ, তথ্য) কাজে প্রদত্ত নথির পথ '%s' ফাইল নয়|
rt|err|ime_stdfile_write_write_fail|নথি.লেখো(নথির_পথ, তথ্য) কাজে '%s' নথিতে তথ্য লেখা বিফল হয়েছে|

rt|err|stdfile_createfile_filename_str|নথি.নতুন(নথির_পথ) কাজের প্রথম প্রেরণমান অর্থাৎ নথির পথ একটি কথারাশি হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|ime_stdfile_createfile_create_fail|নথি.নতুন(নথির_পথ) কাজে '%s' নথি তৈরি বিফল হয়েছে|

rt|err|stdfile_createdir_filename_str|নথি.নতুন_ফোল্ডার(ফোল্ডার_পথ) কাজের প্রথম প্রেরণমান অর্থাৎ ফোল্ডারের পথ একটি কথারাশি হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|ime_stdfile_createdir_create_fail|নথি.নতুন_ফোল্ডার(ফোল্ডার_পথ) কাজে '%s' ফোল্ডার তৈরি বিফল হয়েছে|

// Map Standard Library
rt|err|stdmap_exists_first_notmap|ছক.বর্তমান(ছকের_নাম, সূচক) কাজের প্রথম প্রেরণমান অর্থাৎ ছকের_নাম একটি ছক হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|stdmap_exists_invalid_key|ছক.বর্তমান(ছকের_নাম, সূচক) কাজের দ্বিতীয় প্রেরণমান অর্থাৎ সূচক একটি %s-জাতিয় রাশি যা ছকের সূচক হওয়ার অনুপযোগী|শুধুমাত্র কথারাশি, সংখ্যা, সত্যমান এবং নিল হল ছকের সূচক হওয়ার উপযোগী
rt|err|stdmap_keys_first_notmap|ছক.সূচকগুলি(ছকের_নাম) কাজের প্রথম প্রেরণমান অর্থাৎ ছকের_নাম একটি ছক হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|ime_stdmap_keys_arr_create|ছক.সূচকগুলি(ছকের_নাম) কাজে সূচকগুলি নিয়ে একটি তালিকা তৈরি বিফল হয়েছে|
rt|err|stdmap_values_first_notmap|ছক.মানগুলি(ছকের_নাম) কাজের প্রথম প্রেরণমান অর্থাৎ ছকের_নাম একটি ছক হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|ime_stdmap_values_arr_create|ছক.মানগুলি(ছকের_নাম) কাজে মানগুলি নিয়ে একটি তালিকা তৈরি বিফল হয়েছে|
rt|err|stdmap_delete_first_notmap|ছক.বিয়োগ(ছকের_নাম, সূচক) কাজের প্রথম প্রেরণমান অর্থাৎ ছকের_নাম একটি ছক হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি পাওয়া|
rt|err|stdmap_delete_invalid_key|ছক.বিয়োগ(ছকের_নাম, সূচক) কাজের দ্বিতীয় প্রেরণমান অর্থাৎ সূচক একটি %s-জাতিয় রাশি যা ছকের সূচক হওয়ার অনুপযোগী|শুধুমাত্র কথারাশি, সংখ্যা, সত্যমান এবং নিল হল ছকের সূচক হওয়ার উপযোগী
rt|err|stdmap_delete_key_notfound|ছক.বিয়োগ(ছকের_নাম, সূচক) কাজে ছকের মধ্যে সূচক খুঁজে পাওয়া গেলো না|

// Math Standard Library
rt|err|ime_stdmath_pi_str|গনিত উৎস আনয়নের প্রয়োজনীয় ধ্রুবকগুলির (যেমনঃ পাই, ই) প্রস্তুতি বিফল হয়েছে|
rt|err|ime_stdmath_e_str|গনিত উৎস আনয়নের প্রয়োজনীয় ধ্রুবকগুলির (যেমনঃ ই, পাই) প্রস্তুতি বিফল হয়েছে|
rt|err|stdmath_sqrt_not_num|গণিত.বর্গমূল(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_log10_not_num|গণিত.লগদশ(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_log_not_num|গণিত.লগ(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_logbase_base_not_num|গণিত.লগবেস(বেস, ক) কাজের প্রেরণমান 'বেস' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_logbase_number_not_num|গণিত.লগবেস(বেস, ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_gcd_a_not_num|গণিত.গসাগু(ক, খ) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_gcd_b_not_num|গণিত.গসাগু(ক, খ) কাজের প্রেরণমান 'খ' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_lcm_a_not_num|গণিত.লসাগু(ক, খ) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_lcm_b_not_num|গণিত.লসাগু(ক, খ) কাজের প্রেরণমান 'খ' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_sin_not_num|গণিত.সাইন(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_cos_not_num|গণিত.কস(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_tan_not_num|গণিত.ট্যান(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_deg_not_num|গণিত.ডিগ্রি(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_rad_not_num|গণিত.রেডিয়ান(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_number_not_num|গণিত.সংখ্যা(ক) কাজের প্রেরণমান 'ক' একটি কথারাশি হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|ime_stdmath_number_convert_fail|গণিত.সংখ্যা(ক) কাজে কথারাশিকে সংখ্যাতে পরিবর্তন করা বিফল হয়েছে|
rt|err|stdmath_abs_not_num|গণিত.পরম(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_round_not_num|গণিত.আসন্ন(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_floor_not_num|গণিত.আসন্ন_ছোট(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_ceil_not_num|গণিত.আসন্ন_বড়(ক) কাজের প্রেরণমান 'ক' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_random_min_not_num|গণিত.এলোমেলো(সর্বনিম্ন, সর্বোচ্চ) কাজের প্রেরণমান 'সর্বনিম্ন' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|
rt|err|stdmath_random_max_not_num|গণিত.এলোমেলো(সর্বনিম্ন, সর্বোচ্চ) কাজের প্রেরণমান 'সর্বোচ্চ' একটি সংখ্যা হওয়া উচিত ছিল কিন্তু একটি %s-জাতিয় রাশি দেওয়া হয়েছে|

// System Standard Library
rt|err|ime_stdsys_name_str|পরিবেশ.নাম() কাজে অপারেটিং সিস্টেমের নামের কথারাশি তৈরি বিফল হয়েছে|
rt|err|ime_stdsys_arch_str|পরিবেশ.আর্চ() কাজে অপারেটিং সিস্টেমের আর্চের নামের কথারাশি তৈরি বিফল হয়েছে|
rt|err|ime_stdsys_username_str|পরিবেশ.ব্যবহারকারী() কাজে অপারেটিং সিস্টেমের ব্যবহারকারীর নামের কথারাশি তৈরি বিফল হয়েছে|
rt|err|ime_stdsys_homedir_str|পরিবেশ.ঘর() কাজে অপারেটিং সিস্টেমের ব্যবহারকারীর হোম ডাইরেক্টরি/ফোল্ডারের নামের কথারাশি তৈরি বিফল হয়েছে|
rt|err|ime_stdsys_curdir_str|পরিবেশ.অবস্থান() কাজে বর্তমান ডাইরেক্টরি/ফোল্ডারের নামের কথারাশি তৈরি বিফল হয়েছে|
rt|err|||rt|err|||rt|err|||rt|err|||rt|err|||
