আনয়ন তালিকা "তালিকা" //তালিকা সাধারণ উৎস আনয়ন

// তালিকা.বর্তমান(তালিকার_নাম, উপাদান)
// তালিকার মধ্যে উপাদান বর্তমান আছে কি না যাচাই

ধরি ফলের_তালিকা = ["আম", "জাম", "আপেল", "আনারস"]
দেখাও("তালিকার মধ্যে বেগুন উপাদান বর্তমানঃ ")
?তালিকা.বর্তমান(ফলের_তালিকা, "বেগুন")
দেখাও("তালিকার মধ্যে আপেল উপাদান বর্তমানঃ ")
?তালিকা.বর্তমান(ফলের_তালিকা, "আপেল")

// তালিকা.সংযোগ(তালিকার_নাম, সূচক, উপাদান)
// তালিকার মধ্যে কোনো উপাদান নির্দিষ্ট সুচকে অন্তর্ভুক্তি

ফলের_তালিকা = ["আম", "জাম", "আনারস"]
তালিকা.সংযোগ(ফলের_তালিকা, ২, "আপেল")
?ফলের_তালিকা

// তালিকা.সূচক(তালিকার_নাম, উপাদান)
// তালিকার মধ্যে কোনো উপাদানের সূচক জানা
// উপাদান তালিকার মধ্যে না থাকলে -১ ফেরত দেয়

ফলের_তালিকা = ["আম", "জাম", "আপেল", "আনারস"]
দেখাও("তালিকার মধ্যে আনারস-এর সূচকঃ ")
?তালিকা.সূচক(ফলের_তালিকা, "আনারস")
দেখাও("তালিকার মধ্যে বেগুন-এর সূচকঃ ")
?তালিকা.সূচক(ফলের_তালিকা, "বেগুন")

// তালিকা.বিয়োগ(তালিকার_নাম, সূচক)
// তালিকার মধ্যে থেকে নির্দিষ্ট সুচকে অবস্থিত উপাদান বাদ দেওয়া
// বাদ দেওয়া উপাদানটি ফেরত দেয়

ফলের_তালিকা = ["আম", "গোলাপ", "জাম", "আপেল", "আনারস"]
ধরি বাদ = তালিকা.বিয়োগ(ফলের_তালিকা, ১)
?ফলের_তালিকা
?বাদ

// তালিকা.শেষবাদ(তালিকার_নাম)
// তালিকার শেষ উপাদানটি বাদ দেয়
// বাদ দেওয়া উপাদানটি ফেরত দেয়

ফলের_তালিকা = ["আম", "জাম", "আপেল", "আনারস"]
বাদ = তালিকা.শেষবাদ(ফলের_তালিকা)
?ফলের_তালিকা
?বাদ
