// গ্রাফিক্স সাধারণ লাইব্রেরি
// জ্যামিতিক ছবিগুলি আঁকা, মাউসের বোতাম চাপা ইত্যাদির জন্য
আনয়ন গা "গ্রাফিক্স"

// স্ট্রিং সাধারণ লাইব্রেরি
// নম্বর কে স্ট্রিং -এ পরিণত করে পর্দাতে দেখানোর জন্য প্রয়োজন
আনয়ন স "স্ট্রিং" 

//  পর্দার প্রস্থ (Window Width)
ধরি পর্দা_প্রস্থ = ৬৪০
// পর্দার দৈর্ঘ্য (Window Height)
ধরি পর্দা_দৈর্ঘ্য = ৪৮০


// শত্রুর চলার গতি
ধরি শত্রু_গতি = ১০০
// শত্রুর দিশা।
// যদি ১ (ধনাত্মক) সংখ্যা হয় তাহলে বাম দিক থেকে ডান দিকে যাবে
// যদি -১ (ঋণাত্মক) সংখ্যা হয় তাহলে ডান দিক থেকে বাম দিকে যাবে 
ধরি শত্রু_দিশা = ১
// শত্রুর X অক্ষে অবস্থান
ধরি শত্রু_ক = ০
// শত্রুর Y অক্ষে অবস্থান
ধরি শত্রু_খ = ০

// গুলির X অক্ষে অবস্থান
ধরি গুলি_ক = ০
// গুলির Y অক্ষে অবস্থান
ধরি গুলি_খ = ০
// গুলিটি একটি বর্গক্ষেত্র তাই তার দৈর্ঘ্য প্রস্থ সমান
ধরি গুলি_প্রস্থ = ৩০
// গুলিটির নীচে পড়ার গতিবেগ
ধরি গুলি_গতি = ১০০
// গুলিটি কি পর্দাতে দৃশ্যমান?
// শত্রু জাহাজ থেকে বার হবার পর এটি সত্যি থাকবে যতক্ষণ না কোনো দালানে ধাক্কা লাগে কিংবা মাটিতে পড়ে
ধরি গুলি_বর্তমান = মিথ্যা
// শত্রু কতক্ষণ পর পর গুলি নিক্ষেপ করবে তার সময়ের হিসাবের জন্য প্রয়োজনীয়
ধরি গুলি_সময় = ০

// একএকটি দালানের প্রস্থ 
ধরি দালান_প্রস্থ = ৫০
// যদি দালানে একবারও গুলির আঘাত না লাগে তাহলে তার রঙ
// ধুসর রঙ
ধরি দালান_রঙ_সুস্থ = "রঙ=১০০,১০০,১০০"
// যদি দালান একবার গুলির আঘাত পেয়েছে তাহলে তার রঙ
ধরি দালান_রঙ_আহত = "কাল" 
ধরি দালানগুলি = [
    [১০০, ১],
    [৫০, ১],
    [২০০, ১],
    [১৫০, ১],
    [৮০, ১],
    [২৫০, ১],
    [৩০০, ১],
    [১৫০, ১],
    [৮০, ১],
]

ধরি নম্বর = ০
ধরি খেলা_শেষ = মিথ্যা

কাজ নতুন_খেলা()
    নম্বর = ০
    ধরি ক = ০
    যতক্ষণ ক < আয়তন(দালানগুলি) করো
          দালানগুলি[ক][১] = ১
          ক = ক + ১
    শেষ
    গুলি_ক = ০
    গুলি_ক = ০
    শত্রু_ক = ০
    শত্রু_দিশা = ১
    গুলি_বর্তমান = মিথ্যা
    খেলা_শেষ = মিথ্যা
    
শেষ

কাজ গুলি_অঙ্কন()
    যদি গুলি_বর্তমান তাহলে
        গুলি_খ = গুলি_খ + গুলি_গতি * গা.ডেল্টা()
        গা.আয়তক্ষেত্র(গুলি_ক, গুলি_খ, গুলি_প্রস্থ, গুলি_প্রস্থ, "গেরুয়া")

        ধরি মাউস = গা.মাউস_অবস্থান()
        যদি গা.স্পর্শ_বিন্দু_আয়তক্ষেত্র(মাউস[০], মাউস[১], গুলি_ক, গুলি_খ, গুলি_প্রস্থ, গুলি_প্রস্থ) এবং গা.মাউস_চাপা("বাম") তাহলে
            গুলি_বর্তমান = মিথ্যা
            নম্বর = নম্বর + ১
        শেষ
    শেষ
    যদি গুলি_খ >= পর্দা_দৈর্ঘ্য তাহলে
        গুলি_বর্তমান = মিথ্যা
    শেষ
শেষ

কাজ প্লেন_অঙ্কন()
    শত্রু_ক = শত্রু_ক + শত্রু_গতি * শত্রু_দিশা * গা.ডেল্টা()
    যদি শত্রু_ক >= পর্দা_প্রস্থ তাহলে
        শত্রু_দিশা = -১
    শেষ

    যদি শত্রু_ক <= ০ তাহলে
        শত্রু_দিশা = ১
    শেষ

    গা.বৃত্ত(শত্রু_ক, শত্রু_খ, ৩০, "লাল")
    
শেষ

কাজ দালান_তৈরি()
    ধরি দালান_সংখ্যা = আয়তন(দালানগুলি)
    ধরি ক = ০
    
    যতক্ষণ ক < দালান_সংখ্যা করো
          ধরি দালান = দালানগুলি[ক]
          ধরি দালান_দৈর্ঘ্য = দালান[০] * দালান[১] 
          ধরি দালান_ক = দালান_প্রস্থ + 20
          দালান_ক = দালান_ক * ক
          ধরি দালান_খ = পর্দা_দৈর্ঘ্য - দালান_দৈর্ঘ্য
          ধরি দালান_রঙ = দালান_রঙ_সুস্থ

          যদি দালান[১] < ১ তাহলে
              দালান_রঙ = দালান_রঙ_আহত
          শেষ
         
          গা.আয়তক্ষেত্র(দালান_ক, দালান_খ, দালান_প্রস্থ, দালান_দৈর্ঘ্য, দালান_রঙ)
          যদি গা.স্পর্শ_আয়তক্ষেত্র(গুলি_ক, গুলি_খ, গুলি_প্রস্থ, গুলি_প্রস্থ, দালান_ক, দালান_খ, দালান_প্রস্থ, দালান_দৈর্ঘ্য) তাহলে
              দালান[১] = দালান[১] - ০.৫
              গুলি_বর্তমান = মিথ্যা
              যদি দালান[১] <= ০ তাহলে
                  দালান[১] = ০
                  গুলি_বর্তমান = মিথ্যা
                  খেলা_শেষ = সত্যি
              শেষ
          শেষ
          ক = ক + ১
    শেষ
শেষ

কাজ অঙ্কন()
    যদি খেলা_শেষ তাহলে
        গা.লেখা(৫০, পর্দা_দৈর্ঘ্য / ২, "খেলা শেষ! তোমার প্রাপ্ত স্কোরঃ " + স.স্ট্রিং(নম্বর), "লাল")
        গা.লেখা(৫০, পর্দা_দৈর্ঘ্য/ ২ + ১০০, "পুনরায় শুরু করার জন্য [ENTER] বোতামে চাপ দাও!", "কাল" )

        যদি গা.বোতাম_চাপা("এন্টার") তাহলে
            নতুন_খেলা()
        শেষ
        
    নাহলে
        প্লেন_অঙ্কন()
        গুলি_অঙ্কন() 
        দালান_তৈরি()
        গা.লেখা(১০, ১০, "নম্বরঃ " + স.স্ট্রিং(নম্বর), "কাল" )
    শেষ
শেষ


কাজ পরিবর্তন()
    গুলি_সময় = গুলি_সময় + ১
    যদি গুলি_সময় > ৬০ * ৫ তাহলে
        গুলি_সময় = ০
        গুলি_ক = শত্রু_ক
        গুলি_খ = ০
        গুলি_বর্তমান = সত্যি
    শেষ
শেষ

কাজ প্রধান()
    দেখাও("গেম শুরু\n")
    গা.নতুন(পর্দা_প্রস্থ, পর্দা_দৈর্ঘ্য, "Pankti Programming Game Example 1")
    যতক্ষণ গা.চলমান() করো
          পরিবর্তন()
          গা.আঁকা_শুরু()
          গা.পরিষ্কার()
          অঙ্কন()
          গা.আঁকা_শেষ()
    শেষ
    গা.বন্ধ()
    দেখাও("গেম শেষ\n")
শেষ

প্রধান()