আনয়ন গ "গণিত"
আনয়ন গা "গ্রাফিক্স"

ধরি পর্দা_প্রস্থ = ৬৪০
ধরি পর্দা_দৈর্ঘ্য = ৪৮০

ধরি শত্রু_গতি = ১০০
ধরি শত্রু_দিশা = ১
ধরি শত্রু_ক = ০
ধরি শত্রু_খ = ০

ধরি গুলি_ক = ০
ধরি গুলি_খ = ০
ধরি গুলি_গতি = ১০০
ধরি গুলি_বর্তমান = মিথ্যা

কাজ গুলি_তৈরি(ক)
    গুলি_ক = ক
    গুলি_খ = গুলি_খ + গুলি_গতি * গা.ডেল্টা()
    যদি গুলি_খ >= পর্দা_দৈর্ঘ্য তাহলে
        গুলি_বর্তমান = মিথ্যা
    শেষ
শেষ

কাজ গুলি_অঙ্কন()
    গা.বৃত্ত(গুলি_ক, গুলি_খ, ৫, "কাল")
শেষ

কাজ প্লেন_অঙ্কন()
    শত্রু_ক = শত্রু_ক + শত্রু_গতি * শত্রু_দিশা * গা.ডেল্টা()
    যদি শত্রু_ক >= পর্দা_প্রস্থ তাহলে
        শত্রু_দিশা = -১
    শেষ

    যদি শত্রু_ক <= ০ তাহলে
        শত্রু_দিশা = ১
    শেষ

    গা.বৃত্ত(শত্রু_ক, শত্রু_খ, ২০, "লাল")
    
শেষ

কাজ অঙ্কন()
    প্লেন_অঙ্কন()

    গুলি_তৈরি(১০)
    গুলি_অঙ্কন()
শেষ


কাজ পরিবর্তন()

শেষ

কাজ প্রধান()
    গা.নতুন(পর্দা_প্রস্থ, পর্দা_দৈর্ঘ্য, "পঙক্তি গেম উদাহরণ ১")
    যতক্ষণ গা.চলমান() করো
          পরিবর্তন()
          গা.আঁকা_শুরু()
          গা.পরিষ্কার()
          অঙ্কন()
          গা.আঁকা_শেষ()
    শেষ
    গা.বন্ধ()
শেষ

প্রধান()