// গ্রাফিক্স সাধারণ লাইব্রেরি
// জ্যামিতিক ছবিগুলি আঁকা, মাউসের বোতাম চাপা ইত্যাদির জন্য
আনয়ন গা "গ্রাফিক্স"

// স্ট্রিং সাধারণ লাইব্রেরি
// নম্বর কে স্ট্রিং -এ পরিণত করে পর্দাতে দেখানোর জন্য প্রয়োজন
আনয়ন স "স্ট্রিং" 

//  পর্দার প্রস্থ (Window Width)
ধরি পর্দা_প্রস্থ = ৬৪০

// পর্দার দৈর্ঘ্য (Window Height)
ধরি পর্দা_দৈর্ঘ্য = ৪৮০

// শত্রুর চলার গতি
ধরি শত্রু_গতি = ১০০

// শত্রুর দিশা।
// যদি ১ (ধনাত্মক) সংখ্যা হয় তাহলে বাম দিক থেকে ডান দিকে যাবে
// যদি -১ (ঋণাত্মক) সংখ্যা হয় তাহলে ডান দিক থেকে বাম দিকে যাবে 
ধরি শত্রু_দিশা = ১

// শত্রুর X অক্ষে অবস্থান
ধরি শত্রু_ক = ০

// শত্রুর Y অক্ষে অবস্থান
ধরি শত্রু_খ = ০

// গুলির X অক্ষে অবস্থান
ধরি গুলি_ক = ০

// গুলির Y অক্ষে অবস্থান
ধরি গুলি_খ = ০

// গুলিটি একটি বর্গক্ষেত্র তাই তার দৈর্ঘ্য প্রস্থ সমান
ধরি গুলি_প্রস্থ = ৩০

// গুলিটির নীচে পড়ার গতিবেগ
ধরি গুলি_গতি = ১০০

// গুলিটি কি পর্দাতে দৃশ্যমান?
// শত্রু জাহাজ থেকে বার হবার পর এটি সত্যি থাকবে যতক্ষণ না কোনো দালানে ধাক্কা লাগে কিংবা মাটিতে পড়ে
ধরি গুলি_বর্তমান = মিথ্যা

// শত্রু কতক্ষণ পর পর গুলি নিক্ষেপ করবে তার সময়ের হিসাবের জন্য প্রয়োজনীয়
ধরি গুলি_সময় = ০

// এক একটি দালানের প্রস্থ 
ধরি দালান_প্রস্থ = ৫০

// যদি দালানে একবারও গুলির আঘাত না লাগে তাহলে তার রঙ
// ধুসর রঙ
ধরি দালান_রঙ_সুস্থ = "রঙ=১০০,১০০,১০০"

// যদি দালান একবার গুলির আঘাত পেয়েছে তাহলে তার রঙ
ধরি দালান_রঙ_আহত = "কাল"

// দালানগুলি সম্পর্কে তথ্য
// [দালানের_উচ্চতা, দালানের স্বাস্থ্য]
// দালানের দৃশ্যমান উচ্চতা স্বাস্থ্যের উপর নির্ভরশীল,
// যদি প্রথম দালানের স্বাস্থ্য = ১ হয় (অর্থাৎ ১০০% সুস্থ) তাহলে তার দৃশ্যমান উচ্চতা হবে ১০০ x ১ = ১০০
// আবার যদি তার স্বাস্থ্য = ০.৫ হয় (অর্থাৎ ৫০% সুস্থ) তাহলে তার দৃশ্যমান উচ্চতা হবে ১০০ x ০.৫ = ৫০
// এখানে তালিকার বদলে ম্যাপ ব্যবহার করা যেতে পারত কিন্তু দ্বিমাত্রিক-তালিকার ধারণা দেওয়ার জন্য এখানে তালিকা
// ব্যবহার করে হয়েছে
//
// দালানগুলি[০] এর অর্থ হল প্রথম দালানের তথা
// দালানগুলি[০][০] এর অর্থ হল প্রথম দালানের প্রাথমিক উচ্চতা
// দালানগুলি[০][১] এর অর্থ হল প্রথম দালানের স্বাস্থ্য 
ধরি দালানগুলি = [
    [১০০, ১],
    [৫০, ১],
    [২০০, ১],
    [১৫০, ১],
    [৮০, ১],
    [২৫০, ১],
    [৩০০, ১],
    [১৫০, ১],
    [৮০, ১],
]

// প্রাপ্ত স্কোর। একটি গুলি ধ্বংস করলে এক নম্বর বাড়বে
ধরি নম্বর = ০

// খেলা শেষ হয়েছে কি?
// যদি একটিও দালান সম্পূর্ণ ধ্বংস হয়ে যায় তাহলে খেলা শেষ
// তখন পুনরায় শুরু করার সুযোগ থাকবে 
ধরি খেলা_শেষ = মিথ্যা

// নতুন খেলা শুরুর করার জন্য প্রয়োজনীয় কাজ
কাজ নতুন_খেলা()

    // খেলার স্কোর শুন্য করে দেওয়া হল
    নম্বর = ০
    
    ধরি ক = ০
    
    // লুপের সাহায্যে প্রতিটি দালানের স্বাস্থ্য ১ (অর্থাৎ ১০০% সুস্থ) করে দেওয়া হল
    যতক্ষণ ক < আয়তন(দালানগুলি) করো
          দালানগুলি[ক][১] = ১
          ক = ক + ১
    শেষ
    গুলি_ক = ০
    গুলি_ক = ০
    শত্রু_ক = ০
    
    // শত্রু যেমন একদম বাম দিকে যাত্রা শুরু করে
    শত্রু_দিশা = ১
    গুলি_বর্তমান = মিথ্যা
    খেলা_শেষ = মিথ্যা
    
শেষ

// গুলি অঙ্কনের কাজ
কাজ গুলি_অঙ্কন()
    // গুলি দৃশ্যমান আছে যদি তাহলে - 
    যদি গুলি_বর্তমান তাহলে
    
        // গুলির Y অক্ষে নীচ দিকে নামানো হল
        গুলি_খ = গুলি_খ + গুলি_গতি * গা.ডেল্টা()
        গা.আয়তক্ষেত্র(গুলি_ক, গুলি_খ, গুলি_প্রস্থ, গুলি_প্রস্থ, "গেরুয়া")

        ধরি মাউস = গা.মাউস_অবস্থান()
        
        // যদি গুলির উপর মাউস ক্লিক করি তাহলে গুলি ধ্বংস করে দেওয়া হবে। এবং স্কোর বৃদ্ধি করা হবে
        //
        // প্রথমে আমার দেখবো গুলির উপর মাউস আছে কি না, সাথে সাথে এটাও দেখা হবে মাউসের বাম দিকের বোতাম চাপা হল কি
        // দুটো শর্তই সত্যি হয় তাহলে আমার নিশ্চিত যে মাউস গুলির উপর থাকা অবস্থায় ক্লিক করা হয়েছে
        যদি গা.স্পর্শ_বিন্দু_আয়তক্ষেত্র(মাউস[০], মাউস[১], গুলি_ক, গুলি_খ, গুলি_প্রস্থ, গুলি_প্রস্থ) এবং গা.মাউস_চাপা("বাম") তাহলে
            গুলি_বর্তমান = মিথ্যা
            নম্বর = নম্বর + ১
        শেষ
    শেষ

    // গুলি যদি পর্দার নীচ পর্যন্ত চলে যায় তাহলে আমরা ধরি নিই যে গুলি সাধারণ ভাবেই ধ্বংস হয়ে যাবে
    যদি গুলি_খ >= পর্দা_দৈর্ঘ্য তাহলে
        গুলি_বর্তমান = মিথ্যা
    শেষ
শেষ

// শত্রু অঙ্কন 
কাজ প্লেন_অঙ্কন()
    // শত্রুর X অক্ষে অবস্থান বদল
    // যদি শত্রু_দিশা = -১ হয় তাহলে 'শত্রু_ক = শত্রু_ক +' এর পরের গোটা মানটাই ঋণাত্মক হয়ে যাবে
    // তখন শত্রুর X অক্ষের অবস্থান কমতে শুরু করবে অর্থাৎ ডান দিক থেকে বাম দিক যাওয়া শুরু করবে।
    // আবার শত্রু_দিশা = ১ হলে 'শত্রু_ক = শত্রু_ক +' এর পরের গোটা মানটা ধনাত্মক হবে
    // তখন শত্রুর X অক্ষের অবস্থান বাড়তে শুরু করবে অর্থাৎ বাম দিক থেকে ডান দিকে যাওয়া শুরু করবে
    শত্রু_ক = শত্রু_ক + শত্রু_গতি * শত্রু_দিশা * গা.ডেল্টা()

    // শত্রুর X অক্ষের মান পর্দা_প্রস্থ -এর সমান হলে একেবারে ডান দিকে চলে গেছে
    // এবার তার ডান দিক থেকে বাম দিক যাওয়া দরকার তাই আমরা '-১' অর্থাৎ ঋণাত্মক করে দিই
    যদি শত্রু_ক >= পর্দা_প্রস্থ তাহলে
        শত্রু_দিশা = -১
    শেষ

    // শত্রুর X অক্ষের মান ০ -এর সমান হয়ে গেলে সেটি একেবারে বামদিকে চলে এসেছে
    // এর মানে এতক্ষণ তার শত্রু_দিশা = -১ ছিল, সেটা আমরা ১ (ধনাত্মক) করে দিলান
    // এর ফলে সেটি বাম দিক থেকে ডান দিকে যাওয়া শুরু করবে
    যদি শত্রু_ক <= ০ তাহলে
        শত্রু_দিশা = ১
    শেষ

    // শত্রুর জন্য শুরু একটি লাল বৃত্ত অঙ্কন করবো
    গা.বৃত্ত(শত্রু_ক, শত্রু_খ, ৩০, "লাল")
    
শেষ

// দালানগুলি তৈরি করার কাজ
কাজ দালান_তৈরি()

    // প্রথমে আমরা দেখবো আমাদের কতগুলি দালান তৈরি করতে হবে
    ধরি দালান_সংখ্যা = আয়তন(দালানগুলি)
    ধরি ক = ০

    // এবার প্রতিটা দালানের তথ্যগুলি নিয়ে কাজ করার জন্য লুপ ব্যবহার করবো
    যতক্ষণ ক < দালান_সংখ্যা করো

          // ক নং দালান (আসলে যা হল 'ক+১' নং দালান কারণ প্রথম দালানের সূচক হল '০')
          ধরি দালান = দালানগুলি[ক]

          // দালানের স্বাস্থ্যের সাপেক্ষে দালানের উচ্চতা
          // দালানের দৃশ্যমান উচ্চতা = দালানের প্রাথমিক উচ্চতা x দালানের স্বাস্থ্য 
          ধরি দালান_দৈর্ঘ্য = দালান[০] * দালান[১]

          // দালানের X অক্ষে অবস্থান। প্রতিতটা দালানের মাঝে ২০ পিক্সেল ফাঁকা রাখবো
          // ক নং দালানের X অবস্থান = ক x ( দালানের_প্রস্থ + ফাঁকা ) 
          ধরি দালান_ক = দালান_প্রস্থ + 20
          দালান_ক = দালান_ক * ক

          // দালান যেহেতু পর্দার নীচে লেগে থাকবে তাই আমরা Y অক্ষের গণনা করা হবে নীচ থেকে
          // তার জন্য পর্দার দীর্ঘের থেকে দালানের দৃশ্যমান দৈর্ঘ্য বিয়োগ করলেই হবে
          ধরি দালান_খ = পর্দা_দৈর্ঘ্য - দালান_দৈর্ঘ্য

          // স্বাস্থ্যের সাপেক্ষে দালানের রঙ
          ধরি দালান_রঙ = দালান_রঙ_সুস্থ

          যদি দালান[১] < ১ তাহলে
              দালান_রঙ = দালান_রঙ_আহত
          শেষ

          // দালানের আয়তক্ষেত্র অঙ্কন         
          গা.আয়তক্ষেত্র(দালান_ক, দালান_খ, দালান_প্রস্থ, দালান_দৈর্ঘ্য, দালান_রঙ)

          // এবার আমরা দেখবো যদি গুলির সাথে 'ক' নং দালানের সংঘর্ষ হচ্ছে কি না
          যদি গা.স্পর্শ_আয়তক্ষেত্র(গুলি_ক, গুলি_খ, গুলি_প্রস্থ, গুলি_প্রস্থ, দালান_ক, দালান_খ, দালান_প্রস্থ, দালান_দৈর্ঘ্য) তাহলে

              // সংঘর্ষ হলে দালানের স্বাস্থ্য ০.৫ কমিয়ে দেওয়া হবে
              দালান[১] = দালান[১] - ০.৫

              // স্বাস্থ্যে গুলিটাও ধ্বংস করে দেওয়া হবে
              গুলি_বর্তমান = মিথ্যা

              // এবার দেখবো দালানের স্বাস্থ্য ০ হয়ে গেছে নাকি,
              // তা হলে তার অর্থ যে দালানটি সম্পূর্ণ ধ্বংস হয়ে ছে
              যদি দালান[১] <= ০ তাহলে
                  দালান[১] = ০
                  গুলি_বর্তমান = মিথ্যা

                  // কোনো একটি দালান ধ্বংস হয়ে গেলেই খেলা শেষ
                  খেলা_শেষ = সত্যি
              শেষ
          শেষ
          ক = ক + ১
    শেষ
শেষ

// অঙ্কনের মুল কাজ, এই কাজটিই উপরের বাকি কাজগুলিকে সামলাবে
// এটি প্রতি সেকেন্ডে অন্তত ৬০ বার চলবে
কাজ অঙ্কন()

    // খেলা শেষ হয়ে গেলে আমরা পুনরায় চালু করার পদ্ধতি জানান দেবো সাথে সাথে
    // স্কোরও দেখাবো
    যদি খেলা_শেষ তাহলে
        গা.লেখা(৫০, পর্দা_দৈর্ঘ্য / ২, "খেলা শেষ! তোমার প্রাপ্ত স্কোরঃ " + স.স্ট্রিং(নম্বর), "লাল")
        গা.লেখা(৫০, পর্দা_দৈর্ঘ্য/ ২ + ১০০, "পুনরায় শুরু করার জন্য [ENTER] বোতামে চাপ দাও!", "কাল" )

        // এই অবস্থায় 'Enter' বোতাম চাপলে খেলা পুনরায় শুরু হবে
        যদি গা.বোতাম_চাপা("এন্টার") তাহলে
            // সব তথ্য মুছে ফেলে নতুন করে শুরু করার কাজ
            নতুন_খেলা()
        শেষ
        
    নাহলে
        // শত্রু অঙ্কন
        প্লেন_অঙ্কন()
        // গুলি অঙ্কন (যদি গুলি বর্তমান থাকে) 
        গুলি_অঙ্কন()
        // দালান তৈরি সাথে সাথে গুলির সাথে দালানের সংঘর্ষ হচ্ছে কি না নজর রাখা
        দালান_তৈরি()
        // উপরের বাম কোনে স্কোর দেখানোর জন্য লেখা
        গা.লেখা(১০, ১০, "নম্বরঃ " + স.স্ট্রিং(নম্বর), "কাল" )
    শেষ
শেষ


// গুলি তৈরি হওয়ার কাজ
কাজ পরিবর্তন()

    // আমরা এখানে সময় গুনবো। প্রতি ৫ সেকেন্ড অন্তর অন্তর একটি গুলি তৈরি হবে
    গুলি_সময় = গুলি_সময় + ১

    // যেহেতু এক সেকেন্ডে এই কাজটি ৬০ বার চলবে অর্থাৎ
    // ৬০ x ৫ এর অর্থ হল ৫ সেকেন্ড
    যদি গুলি_সময় > ৬০ * ৫ তাহলে

        // গুলির তৈরির সময় আবার প্রথম থেকে শুরু করা হল।
        গুলি_সময় = ০

        // গুলির X অক্ষের অবস্থান শত্রুর অবস্থান করা হল
        // এতে মনে হবে শত্রুই গুলি নিক্ষেপ করছে। 
        গুলি_ক = শত্রু_ক
        
        // গুলির Y অক্ষে অবস্থান ০ অর্থাৎ একদম উপরে
        গুলি_খ = ০

        // গুলি পর্দাতে দৃশ্যমান হলো
        গুলি_বর্তমান = সত্যি
    শেষ
শেষ

// আমাদের গেমের প্রধান কাজ
কাজ প্রধান()
    দেখাও("গেম শুরু\n")

    // একটি নতুন পর্দা / Window তৈরি হল 
    গা.নতুন(পর্দা_প্রস্থ, পর্দা_দৈর্ঘ্য, "Pankti Programming Game Example 1")

    // যতক্ষণ না [x] দিয়ে পর্দা বন্ধ করা হছে ততক্ষণ গেমটি চলবে
    যতক্ষণ গা.চলমান() করো
    
          // গুলি তৈরি কাজ। এটিতে যেহেতু কোনো অঙ্কনের কাজ নেই আঁকা_শুরুর আগেই এটা ব্যবহার করা যাবে
          পরিবর্তন()

          // আঁকা শুরু 
          গা.আঁকা_শুরু()

          // পর্দা পরিষ্কার করা হল
          গা.পরিষ্কার()

          // গুলি, দালান, শত্রু ইত্যাদি আঁকা এবং সংঘর্ষ-এর উপর নজর রাখার কাজ
          অঙ্কন()

          // আঁকা শেষ
          গা.আঁকা_শেষ()
    শেষ

    // [x] দিয়ে পর্দা বন্ধ করতে বলা হয়েছে
    গা.বন্ধ()
    দেখাও("গেম শেষ\n")
শেষ

// প্রধান কাজ শুরু করা হল
প্রধান()
