আনয়ন পট "পট"
আনয়ন লেখা "লেখা"

ধরি পর্দা_নাম = "পিং পং"
ধরি পর্দা_দৈর্ঘ্য = ৪৮০
ধরি পর্দা_প্রস্থ = ৬৪০

// দণ্ড - X, Y
ধরি দণ্ড = [১০, ০]
ধরি দণ্ড_রঙ = "কাল"
// প্রস্থ, দৈর্ঘ্য
ধরি দণ্ড_আকার = [২০, ৮০]
ধরি দণ্ড_গতি = ২০০
// ১ == নীচ দিকে
// -১ == উপর দিকে
ধরি দণ্ড_দিক = ১

ধরি বল_অবস্থান = [পর্দা_প্রস্থ / ২, পর্দা_দৈর্ঘ্য / ২]
ধরি বল_রঙ = "লাল"
ধরি বল_গতি = ২০০
ধরি বল_আকার = ২০
// ডান বাম দিকে বলের অভিমুখ
// ১ মানে বল ডান দিকে যাচ্ছে
// -১ মানে বল বাম দিকে যাচ্ছে
ধরি বল_দিক_ক = ১
// ১ মানে বল নীচ দিকে যাচ্ছে
// -১ মানে বল উপর দিকে যাচ্ছে
ধরি বল_দিক_খ = ১
ধরি স্কোর = ০
ধরি স্বাস্থ্য = ৫

কাজ অঙ্কন()
    পট.পরিষ্কার()
    পট.আয়তক্ষেত্র(দণ্ড[০], দণ্ড[১], দণ্ড_আকার[০], দণ্ড_আকার[১], দণ্ড_রঙ)
    পট.বৃত্ত(বল_অবস্থান[০], বল_অবস্থান[১], বল_আকার, বল_রঙ)
    পট.লেখা(৫, ৫, "স্কোর = " + লেখা.পরিবর্তন(স্কোর) + " | স্বাস্থ্য = " + লেখা.পরিবর্তন(স্বাস্থ্য), ৩০, "কাল" )
শেষ

কাজ পরিবর্তন()
    যদি পট.বোতাম_চাপা_আছে("উপর") বা পট.বোতাম_চাপা_আছে("w") তাহলে
        যদি দণ্ড[১] > ০ তাহলে
            দণ্ড_দিক = -১
            দণ্ড[১] = দণ্ড[১] - (দণ্ড_গতি * পট.ডেল্টা())
        শেষ
    শেষ

    যদি পট.বোতাম_চাপা_আছে("নীচ") বা পট.বোতাম_চাপা_আছে("s") তাহলে
        যদি দণ্ড[১] + দণ্ড_আকার[১] < পর্দা_দৈর্ঘ্য তাহলে
            দণ্ড_দিক = ১
            দণ্ড[১] = দণ্ড[১] + (দণ্ড_গতি * পট.ডেল্টা())
        শেষ
    শেষ
    ধরি উপর_নীচ_যাতায়াত = পট.বোতাম_চাপা_আছে("উপর") বা পট.বোতাম_চাপা_আছে("w") বা পট.বোতাম_চাপা_আছে("নীচ") বা পট.বোতাম_চাপা_আছে("s")
    বল_অবস্থান[০] = বল_অবস্থান[০] + ( বল_গতি *  বল_দিক_ক  * পট.ডেল্টা())
    বল_অবস্থান[১] = বল_অবস্থান[১] + ( বল_গতি *  বল_দিক_খ * পট.ডেল্টা())

    যদি বল_অবস্থান[০] + (বল_আকার) >= পর্দা_প্রস্থ তাহলে
        বল_দিক_ক = -১
        বল_গতি = ২০০
    শেষ

    যদি বল_অবস্থান[০] - (বল_আকার) <= ০ তাহলে
        বল_দিক_ক = ১
        দেখাও("সাবধান!\n")
        স্বাস্থ্য = স্বাস্থ্য - ১
        যদি স্বাস্থ্য <= ০ তাহলে
            দেখাও("খেলা শেষ! প্রাপ্ত স্কোর = ", স্কোর, "\n")
        শেষ
    শেষ

    যদি বল_অবস্থান[১] + (বল_আকার) >= পর্দা_দৈর্ঘ্য তাহলে
        বল_দিক_খ = -১
    শেষ

    যদি বল_অবস্থান[১] - (বল_আকার) <= ০ তাহলে
        বল_দিক_খ = ১
    শেষ

    যদি পট.স্পর্শ_বৃত্ত_আয়তক্ষেত্র(বল_অবস্থান[০], বল_অবস্থান[১], বল_আকার, দণ্ড[০], দণ্ড[১], দণ্ড_আকার[০], দণ্ড_আকার[১]) তাহলে

        বল_দিক_ক = -বল_দিক_ক
        যদি উপর_নীচ_যাতায়াত তাহলে
            যদি বল_দিক_খ == দণ্ড_দিক তাহলে
                বল_গতি = বল_গতি + ১০০
            নাহলে
                বল_গতি = বল_গতি - ৫০
            শেষ
        শেষ
        স্কোর = স্কোর + ১

    শেষ
শেষ

কাজ প্রধান()
    দেখাও("খেলা শুরু\n")
    পট.নতুন(পর্দা_প্রস্থ, পর্দা_দৈর্ঘ্য, পর্দা_নাম)
    যতক্ষণ পট.চলমান() করো
          পরিবর্তন()
          পট.আঁকা_শুরু()
          অঙ্কন()
          পট.আঁকা_শেষ()
    শেষ
    পট.বন্ধ()
    দেখাও("খেলা শেষ\n")
শেষ

প্রধান()
