আনয়ন পট "পট" 

ধরি পর্দা_নাম = "পিং পং"
ধরি পর্দা_দৈর্ঘ্য = ৪৮০
ধরি পর্দা_প্রস্থ = ৬৪০

// দণ্ড - X, Y
ধরি দণ্ড = [১০, ০]
// প্রস্থ, দৈর্ঘ্য
ধরি দণ্ড_আকার = [২০, ৮০]
ধরি দণ্ড_গতি = ২০০
// ১ == নীচ দিকে
// -১ == উপর দিকে
ধরি দণ্ড_দিক = ১
ধরি বল_অবস্থান = [পর্দা_প্রস্থ / ২, পর্দা_দৈর্ঘ্য / ২]
ধরি বল_আকার = ২০

কাজ অঙ্কন()
    পট.পরিষ্কার()
    পট.আয়তক্ষেত্র(দণ্ড[০], দণ্ড[১], দণ্ড_আকার[০], দণ্ড_আকার[১], "কাল")
    পট.বৃত্ত(বল_অবস্থান[০], বল_অবস্থান[১], বল_আকার, "লাল")
শেষ

কাজ পরিবর্তন()
    যদি পট.বোতাম_চাপা_আছে("উপর") বা পট.বোতাম_চাপা_আছে("w") তাহলে
        যদি দণ্ড[১] > ০ তাহলে
            দণ্ড_দিক = -১
            দণ্ড[১] = দণ্ড[১] - (দণ্ড_গতি * পট.ডেল্টা())
        শেষ
    শেষ

    যদি পট.বোতাম_চাপা_আছে("নীচ") বা পট.বোতাম_চাপা_আছে("s") তাহলে
        যদি দণ্ড[১] + দণ্ড_আকার[১] < পর্দা_দৈর্ঘ্য তাহলে
            দণ্ড_দিক = ১
            দণ্ড[১] = দণ্ড[১] + (দণ্ড_গতি * পট.ডেল্টা())
        শেষ
    শেষ
শেষ

কাজ প্রধান()
    দেখাও("খেলা শুরু\n")
    পট.নতুন(পর্দা_প্রস্থ, পর্দা_দৈর্ঘ্য, পর্দা_নাম)
    যতক্ষণ পট.চলমান() করো
          পরিবর্তন()
          পট.আঁকা_শুরু()
          অঙ্কন()
          পট.আঁকা_শেষ()
    শেষ
    পট.বন্ধ()
    দেখাও("খেলা শেষ\n")
শেষ

প্রধান()