আনয়ন পট "পট"
আনয়ন কথা "কথা"
আনয়ন গণিত "গণিত"

ধরি পর্দা_নাম = "পিং পং"
ধরি পর্দা_দৈর্ঘ্য = ৪৮০
ধরি পর্দা_প্রস্থ = ৬৪০

ধরি দণ্ড = {
    "ক" : ০,    // দণ্ডের X অক্ষে অবস্থান
    "খ" : ১০,   // দণ্ডের Y অক্ষে অবস্থান
    "রঙ" : "কাল", // দণ্ডের রঙ
    "দৈর্ঘ্য" : ৮০, // দণ্ডের দৈর্ঘ্য
    "প্রস্থ" : ২০, // দণ্ডের প্রস্থ
    "গতি" : ২০০, // দণ্ডের চলাচলের গতি
    "দিক" : ১    // দণ্ডের চলাচলের অভিমুখ (১ = নীচ দিক, -১ উপর দিক)
}

ধরি বল = {
    "ক" : পর্দা_প্রস্থ / ২,  // বলের X অক্ষে অবস্থান (প্রাথমিক অবস্থান পর্দার মাঝখানে)
    "খ" : পর্দা_দৈর্ঘ্য / ২, // বলের Y অক্ষে অবস্থান (প্রাথমিক অবস্থান পর্দার মাঝখানে)
    "ব্যাসার্ধ": ২০, // বলের ব্যাসার্ধ
    "রঙ" : "লাল" ,  // বলের রঙ
    "গতি" : ২০০, // বলের চলাচলের গতি
    "দিক_ক" : ১, // বলের অনুভূমিক অভিমুখ (১ = ডান দিকে, -১ বাম দিকে)
    "দিক_খ" : ১ // বলের উলম্ব অভিমুখ (১ = নীচ দিকে, -১ উপর দিকে)
}

ধরি স্কোর = ০
ধরি স্বাস্থ্য = ৫


কাজ অঙ্কন()
    পট.পরিষ্কার()

    // নীচের দুটি লাইনের চিহ্ন সরিয়ে দিলে, পর্দার উপরে মাঝে বলের অবস্থান, দিক এইসব লেখা থাকবে
    // পট.লেখা(পর্দা_প্রস্থ / ২, ০ , "বলঃ " + কথা.পরিবর্তন(গণিত.নিকটতম(বল["ক"])) + ", " + কথা.পরিবর্তন(গণিত.নিকটতম(বল["খ"])), ৩০, "লাল")
    // পট.লেখা(পর্দা_প্রস্থ / ২, ৪০ , "বল দিকঃ " + কথা.পরিবর্তন(বল["দিক_ক"]) + ", " + কথা.পরিবর্তন(বল["দিক_খ"]), ৩০ , "কাল")

    পট.আয়তক্ষেত্র(দণ্ড["ক"], দণ্ড["খ"], দণ্ড["দৈর্ঘ্য"], দণ্ড["প্রস্থ"], দণ্ড["রঙ"])
    পট.বৃত্ত(বল["ক"], বল["খ"], বল["ব্যাসার্ধ"], বল["রঙ"])
    পট.লেখা(৫, ৫, "স্কোর = " + কথা.পরিবর্তন(স্কোর) + " | স্বাস্থ্য = " + কথা.পরিবর্তন(স্বাস্থ্য), ৩০, "কাল" )
শেষ

কাজ পরিবর্তন()
    যদি পট.বোতাম_চাপা_আছে("উপর") বা পট.বোতাম_চাপা_আছে("w") তাহলে
        যদি দণ্ড["খ"] > ০ তাহলে
            দণ্ড["দিক"] = -১
            দণ্ড["খ"] = দণ্ড["খ"] - (দণ্ড["গতি"] * পট.ডেল্টা())
        শেষ
    শেষ

    যদি পট.বোতাম_চাপা_আছে("নীচ") বা পট.বোতাম_চাপা_আছে("s") তাহলে
        যদি দণ্ড["খ"] + দণ্ড["দৈর্ঘ্য"] < পর্দা_দৈর্ঘ্য তাহলে
            দণ্ড["দিক"] = ১
            দণ্ড["খ"] = দণ্ড["খ"] + (দণ্ড["গতি"] * পট.ডেল্টা())
        শেষ
    শেষ
    ধরি উপর_নীচ_যাতায়াত = পট.বোতাম_চাপা_আছে("উপর") বা পট.বোতাম_চাপা_আছে("w") বা পট.বোতাম_চাপা_আছে("নীচ") বা পট.বোতাম_চাপা_আছে("s")

    বল["ক"] = বল["ক"] + ( বল["গতি"] *  বল["দিক_ক"]  * পট.ডেল্টা())
    বল["খ"] = বল["খ"] + ( বল["গতি"] *  বল["দিক_খ"] * পট.ডেল্টা())

    যদি বল["ক"] + (বল["ব্যাসার্ধ"]) >= পর্দা_প্রস্থ তাহলে
        বল["দিক_ক"] = -১
        বল["গতি"] = ২০০
    শেষ

    যদি বল["ক"] - (বল["ব্যাসার্ধ"]) <= ০ তাহলে
        বল["দিক_ক"] = ১
        দেখাও("সাবধান!\n")
        স্বাস্থ্য = স্বাস্থ্য - ১
        যদি স্বাস্থ্য <= ০ তাহলে
            দেখাও("খেলা শেষ! প্রাপ্ত স্কোর = ", স্কোর, "\n")
        শেষ
    শেষ

    যদি বল["খ"] + (বল["ব্যাসার্ধ"]) >= পর্দা_দৈর্ঘ্য তাহলে
        বল["দিক_খ"] = -১
    শেষ

    যদি বল["খ"] - (বল["ব্যাসার্ধ"]) <= ০ তাহলে
        বল["দিক_খ"] = ১
    শেষ

    যদি পট.স্পর্শ_বৃত্ত_আয়তক্ষেত্র(বল["ক"], বল["খ"], বল["ব্যাসার্ধ"], দণ্ড["ক"], দণ্ড["খ"], দণ্ড["দৈর্ঘ্য"], দণ্ড["প্রস্থ"]) তাহলে

        বল["দিক_ক"] = -বল["দিক_ক"]
        যদি উপর_নীচ_যাতায়াত তাহলে
            যদি বল["দিক_খ"] == দণ্ড["দিক"] তাহলে
                বল["গতি"] = বল["গতি"] + ১০০
            নাহলে
                বল["গতি"] = বল["গতি"] - ৫০
            শেষ
        শেষ
        স্কোর = স্কোর + ১

    শেষ
শেষ

কাজ প্রধান()
    দেখাও("খেলা শুরু\n")
    পট.নতুন(পর্দা_দৈর্ঘ্য, পর্দা_প্রস্থ, পর্দা_নাম)
    যতক্ষণ পট.চলমান() করো
          পরিবর্তন()
          পট.আঁকা_শুরু()
          অঙ্কন()
          পট.আঁকা_শেষ()
    শেষ
    পট.বন্ধ()
    দেখাও("খেলা শেষ\n")
শেষ

প্রধান()
