// মৌলিক সংখ্যা যাচাই করা

আনয়ন গণিত "গণিত"

কাজ মৌলিক(সংখ্যা)
    যদি সংখ্যা <= ১ তাহলে
        ফেরাও মিথ্যা
    শেষ
    ধরি ক = ২
    ধরি সীমা = গণিত.বর্গমূল(সংখ্যা)
    যতক্ষণ ক <= সীমা করো
        যদি সংখ্যা % ক  == 0 তাহলে
            ফেরাও মিথ্যা
        শেষ
        ক  = ক + ১
    শেষ
    ফেরাও সত্যি
শেষ 

ধরি ক = ২
ধরি সীমা = ১০০
ধরি মোট = 0
যতক্ষণ ক <= সীমা করো
    যদি মৌলিক(ক) তাহলে
        মোট = মোট + ১
       দেখাও(ক , "একটি মৌলিক সংখ্যা\n")
    নাহলে
        দেখাও(ক, "একটি যৌগিক সংখ্যা X\n")
    শেষ

    ক = ক + ১ 
শেষ
দেখাও("১ থেকে ", সীমা, " পর্যন্ত মোট ",মোট, "টি মৌলিক সংখ্যা আছে\n")







