আনয়ন পট "পট"
আনয়ন গণিত "গণিত"

ধরি পর্দা = {
    "দৈর্ঘ্য" : ৬০০,
    "প্রস্থ" : ৮০০,
    "শিরোনাম" : "ছোট সৌরজগৎ",
}

ধরি ক_মধ্য = গণিত.নিকটতম(পর্দা["প্রস্থ"] / ২)
ধরি খ_মধ্য = গণিত.নিকটতম(পর্দা["দৈর্ঘ্য"] / ২)

ধরি কেন্দ্রের_ব্যাসার্ধ = ৪০
ধরি অক্ষের_ব্যাসার্ধ = ১৫০

ধরি ছোট_ক = ০
ধরি ছোট_খ = ০
ধরি ছোট_ব্যাসার্ধ = ২০
ধরি কোন = ০
ধরি ঘূর্ণন_গতি = ০.৫

ধরি ছোটগুলি = [
    {"ক" : ০, "খ" : ০, "ব্যাসার্ধ" : ১০, "কোন" : ০, "গতি" : ০.৯, "রঙ" : "লাল", "অক্ষ": ৮০},
    {"ক" : ০, "খ" : ০, "ব্যাসার্ধ" : ২০, "কোন" : ০, "গতি" : ০.৮, "রঙ" : "নীল", "অক্ষ":১২০},
    {"ক" : ০, "খ" : ০, "ব্যাসার্ধ" : ২৫, "কোন" : ০, "গতি" : ০.৭, "রঙ" : "সবুজ", "অক্ষ":১৮০},
    {"ক" : ০, "খ" : ০, "ব্যাসার্ধ" : ৩৫, "কোন" : ০, "গতি" : ০.৬, "রঙ" : "গেরুয়া", "অক্ষ":২৫০},

]

কাজ অঙ্কন()
    পট.আয়তক্ষেত্র(০, ০, পর্দা["দৈর্ঘ্য"], পর্দা["প্রস্থ"], "কাল")
    পট.বৃত্ত(ক_মধ্য, খ_মধ্য, কেন্দ্রের_ব্যাসার্ধ, "হলুদ")
    ধরি ক = ০
    যতক্ষণ ক < আয়তন(ছোটগুলি) করো
        ধরি তথ্য = ছোটগুলি[ক]
        পট.বৃত্ত_রেখা(ক_মধ্য, খ_মধ্য, তথ্য["অক্ষ"], ২, তথ্য["রঙ"])
        পট.বৃত্ত(তথ্য["ক"], তথ্য["খ"], তথ্য["ব্যাসার্ধ"], তথ্য["রঙ"])
        ক = ক + ১
    শেষ

শেষ

কাজ পরিবর্তন()
    ধরি ক = ০
    যতক্ষণ ক < আয়তন(ছোটগুলি) করো
        ধরি তথ্য = ছোটগুলি[ক]
        তথ্য["কোন"] = তথ্য["কোন"] + তথ্য["গতি"]
        তথ্য["ক"] = ক_মধ্য + তথ্য["অক্ষ"] * গণিত.কস(তথ্য["কোন"])
        তথ্য["খ"] = খ_মধ্য + তথ্য["অক্ষ"] * গণিত.সাইন(তথ্য["কোন"])
        ক = ক + ১
    শেষ
শেষ

কাজ প্রধান()
    যতক্ষণ পট.চলমান() করো
        পরিবর্তন()
        পট.আঁকা_শুরু()
        পট.পরিষ্কার()
        অঙ্কন()
        পট.আঁকা_শেষ()
    শেষ
শেষ

পট.নতুন(পর্দা["দৈর্ঘ্য"], পর্দা["প্রস্থ"], পর্দা["শিরোনাম"])
প্রধান()
পট.বন্ধ()
