আনয়ন পট "পট"
আনয়ন গণিত "গণিত"
আনয়ন কথা "কথা"

ধরি পর্দা = {
    "দৈর্ঘ্য" : ৬০০,
    "প্রস্থ" : ৮০০,
    "শিরোনাম" : "বলগুলি এবং আকর্ষণ",
}

ধরি বলগুলি = [
{
    "ক" : পর্দা["প্রস্থ"] / ২,
    "খ" : ০,
    "ব্যাসার্ধ" : ৪০,
    "রঙ" : "লাল",
    "গতি" : ০,
    "আকর্ষণ" : ০.৫,
    "বিপরীত" : -০.৮
},
{
    "ক" : পর্দা["প্রস্থ"] / ২ - ১২০,
    "খ" : ০,
    "ব্যাসার্ধ" : ৩০,
    "রঙ" : "নীল",
    "গতি" : ০,
    "আকর্ষণ" : ০.৬,
    "বিপরীত" : -০.৯
},

{
    "ক" : পর্দা["প্রস্থ"] / ২ + ১৩০,
    "খ" : ০,
    "ব্যাসার্ধ" : ৬০,
    "রঙ" : "সবুজ",
    "গতি" : ০,
    "আকর্ষণ" : ০.৫,
    "বিপরীত" : -০.৬
},
]


কাজ অঙ্কন()
    ধরি ক = ০
    যতক্ষণ ক < আয়তন(বলগুলি) করো
        ধরি বল = বলগুলি[ক]
        পট.বৃত্ত(বল["ক"], বল["খ"], বল["ব্যাসার্ধ"], বল["রঙ"])
        পট.লেখা(বল["ক"], বল["খ"], "গতিঃ " + কথা.পরিবর্তন(গণিত.নিকটতম(বল["গতি"])), ৩০, "কাল")
        ক = ক + ১
    শেষ
শেষ

কাজ পরিবর্তন()
    ধরি ক = ০
    যতক্ষণ ক < আয়তন(বলগুলি) করো
        ধরি বল = বলগুলি[ক]
        বল["গতি"] = বল["গতি"] + বল["আকর্ষণ"]
        বল["খ"] = বল["খ"] + বল["গতি"]

        যদি বল["খ"] + বল["ব্যাসার্ধ"] >= পর্দা["দৈর্ঘ্য"] তাহলে
            বল["খ"] = পর্দা["দৈর্ঘ্য"] - বল["ব্যাসার্ধ"]
            বল["গতি"] = বল["গতি"] * বল["বিপরীত"]
            যদি গণিত.পরম(বল["গতি"]) < ০.৯ তাহলে
                বল["গতি"] = ০
            শেষ
        শেষ

        ক = ক + ১
    শেষ
শেষ

কাজ প্রধান()
    যতক্ষণ পট.চলমান() করো
        পরিবর্তন()
        পট.আঁকা_শুরু()
        পট.পরিষ্কার()
        অঙ্কন()
        পট.আঁকা_শেষ()
    শেষ
শেষ

পট.নতুন(পর্দা["দৈর্ঘ্য"], পর্দা["প্রস্থ"], পর্দা["শিরোনাম"])
প্রধান()
পট.বন্ধ()
