import g "gfx"
import string "string"
let lekha = "পঙক্তি প্রোগ্রামিং ভাষা"
show("start gui","\n")
g.new(500,500,"hello")

let direction = 1
let vdirection = 1

let rect_h = 10
let rect_w = 0

let rect_x = 0
let rect_y = 500 - rect_h - 10

let x = 50
let y = 50
let img = g.load_image("images/pankti-logo.png")
let d = 1
while g.running() do
    g.start()
    g.clear()
    g.text(10, 10, lekha + string.string(x) + " : " + string.string(y), "red")

    if g.pressed("left") or g.pressed("a") then
        x = x - 5
    end
    if g.pressed("right") or g.pressed("d") then
        x = x + 5
    end

    if g.pressed("up") or g.pressed("w") then
        y = y - 5
    end

    if g.pressed("down") or g.pressed("s") then
        y = y + 5
    end

    g.draw_image(x,y,img)
    g.rect(rect_x, rect_y, rect_w, rect_h)
    g.finish()

    rect_w = rect_w + d

    if rect_w >= 500 then
        d = -1
    end
    if rect_w == 0 then
        d = 1
    end


end

g.stop()

show("end gui","\n")
