আনয়ন গ্রাফিক্স "গ্রাফিক্স"
আনয়ন স্ট্রিং "স্ট্রিং"
ধরি লেখা = "পঙক্তি প্রোগ্রামিং ভাষা"

দেখাও("গ্রাফিক্স শুরু\n")

গ্রাফিক্স.নতুন(৬৪০, ৪৮০, "Hello Graphics")

ধরি অনুভূমিক_দিক = ১
ধরি উলম্ব_দিক = ১


ধরি আয়ত_দৈর্ঘ্য = ১০
ধরি আয়ত_প্রস্থ = ০

ধরি আয়ত_ক = ০
ধরি আয়ত_খ = ৪৮০ - আয়ত_দৈর্ঘ্য - ১০


ধরি ক = ৫০
ধরি খ = ১০
ধরি লোগো = গ্রাফিক্স.ছবি_আনয়ন("images/pankti-logo.png")

ধরি গ = ১
ধরি আয়ত_অবস্থান = [০,০]

যতক্ষণ গ্রাফিক্স.চলমান() করো
    গ্রাফিক্স.অঙ্কন_শুরু()
    গ্রাফিক্স.পরিষ্কার()

    গ্রাফিক্স.লেখা(১০, ১০, লেখা + " " + স্ট্রিং.স্ট্রিং(ক) + " : " + স্ট্রিং.স্ট্রিং(খ), "লাল")
    যদি গ্রাফিক্স.বোতাম_টেপা("বাম") বা গ্রাফিক্স.বোতাম_টেপা("a")  তাহলে
        ক = ক + ১
    শেষ
    যদি গ্রাফিক্স.বোতাম_টেপা("ডান") বা গ্রাফিক্স.বোতাম_টেপা("d")  তাহলে
        ক = ক - ১
    শেষ
    যদি গ্রাফিক্স.বোতাম_টেপা("উপর") বা গ্রাফিক্স.বোতাম_টেপা("w")  তাহলে
        খ = খ - ১
    শেষ
    যদি গ্রাফিক্স.বোতাম_টেপা("নীচ") বা গ্রাফিক্স.বোতাম_টেপা("s")  তাহলে
        খ = খ + ১
    শেষ

    গ্রাফিক্স.ছবি_অঙ্কন(ক, খ,লোগো)
    গ্রাফিক্স.আয়তক্ষেত্র(আয়ত_ক, আয়ত_খ, আয়ত_প্রস্থ, আয়ত_দৈর্ঘ্য)
    গ্রাফিক্স.আয়তক্ষেত্র(আয়ত_অবস্থান[০] - ২৫,আয়ত_অবস্থান[১] - ২৫, ৫০, ৫০)

    যদি গ্রাফিক্স.মাউস_বোতাম_টেপা("বাম") তাহলে
        আয়ত_অবস্থান = গ্রাফিক্স.মাউস_অবস্থান()
    শেষ

    গ্রাফিক্স.অঙ্কন_শেষ()

    আয়ত_প্রস্থ = আয়ত_প্রস্থ + গ
    যদি আয়ত_প্রস্থ >= ৬৪০ তাহলে
        গ = -১
    শেষ

    যদি আয়ত_প্রস্থ == ০ তাহলে
        গ = ১
    শেষ

শেষ

গ্রাফিক্স.বন্ধ()
দেখাও("গ্রাফিক্স শেষ\n")
