আনয়ন গ্রাফিক্স "গ্রাফিক্স"
আনয়ন স্ট্রিং "স্ট্রিং"
ধরি লেখা = "পঙক্তি প্রোগ্রামিং ভাষা"


ধরি অনুভূমিক_দিক = ১
ধরি উলম্ব_দিক = ১

ধরি আয়ত_দৈর্ঘ্য = ১০
ধরি আয়ত_প্রস্থ = ০

ধরি আয়ত_ক = ০
ধরি আয়ত_খ = ৪৮০ - আয়ত_দৈর্ঘ্য - ১০

ধরি ক = ৫০
ধরি খ = ১০

ধরি লোগো = নিল

ধরি গ = ১
ধরি আয়ত_অবস্থান = [০,০]

কাজ প্রধান()
    লোগো = গ্রাফিক্স.ছবি_আনয়ন("images/pankti-logo.png")
    যতক্ষণ গ্রাফিক্স.চলমান() করো
    	পরিবর্তন()

        গ্রাফিক্স.আঁকা_শুরু()
	অঙ্কন()
	গ্রাফিক্স.আঁকা_শেষ()

	আয়ত_প্রস্থ = আয়ত_প্রস্থ + গ
	যদি আয়ত_প্রস্থ >= ৬৪০ তাহলে
	    গ = -১
	শেষ

	যদি আয়ত_প্রস্থ == ০ তাহলে
	    গ = ১
	শেষ

    শেষ
শেষ

কাজ অঙ্কন()
    গ্রাফিক্স.পরিষ্কার()
    গ্রাফিক্স.লেখা(১০, ১০, লেখা + " " + স্ট্রিং.স্ট্রিং(ক) + " : " + স্ট্রিং.স্ট্রিং(খ), "লাল")
    গ্রাফিক্স.ছবি_আঁকো(ক, খ,লোগো)
    গ্রাফিক্স.আয়তক্ষেত্র(আয়ত_ক, আয়ত_খ, আয়ত_প্রস্থ, আয়ত_দৈর্ঘ্য)
    গ্রাফিক্স.আয়তক্ষেত্র(আয়ত_অবস্থান[০] - ২৫,আয়ত_অবস্থান[১] - ২৫, ৫০, ৫০)

    ধরি মাউস = গ্রাফিক্স.মাউস_অবস্থান()
    গ্রাফিক্স.লেখা(মাউস[০], মাউস[১], "মাউস এখানে " + স্ট্রিং.স্ট্রিং(মাউস[০]) + " " + স্ট্রিং.স্ট্রিং(মাউস[১]), "বেগুনি")
শেষ

কাজ পরিবর্তন()
    যদি গ্রাফিক্স.বোতাম_নীচে("বাম") বা গ্রাফিক্স.বোতাম_নীচে("a")  তাহলে
        ক = ক - ১
    শেষ
    যদি গ্রাফিক্স.বোতাম_নীচে("ডান") বা গ্রাফিক্স.বোতাম_নীচে("d")  তাহলে
        ক = ক + ১
    শেষ
    যদি গ্রাফিক্স.বোতাম_নীচে("উপর") বা গ্রাফিক্স.বোতাম_নীচে("w")  তাহলে
        খ = খ - ১
    শেষ
    যদি গ্রাফিক্স.বোতাম_নীচে("নীচ") বা গ্রাফিক্স.বোতাম_নীচে("s")  তাহলে
        খ = খ + ১
    শেষ


    যদি গ্রাফিক্স.মাউস_চাপা("বাম") তাহলে
        আয়ত_অবস্থান = গ্রাফিক্স.মাউস_অবস্থান()
    শেষ

শেষ


দেখাও("গ্রাফিক্স শুরু\n")
গ্রাফিক্স.নতুন(৬৪০, ৪৮০, "Hello Graphics")
প্রধান()
গ্রাফিক্স.বন্ধ()
দেখাও("গ্রাফিক্স শেষ\n")
