আনয়ন পট "পট"
আনয়ন লেখা "লেখা"
ধরি নাম = "পঙক্তি প্রোগ্রামিং ভাষা"


ধরি অনুভূমিক_দিক = ১
ধরি উলম্ব_দিক = ১

ধরি আয়ত_দৈর্ঘ্য = ১০
ধরি আয়ত_প্রস্থ = ০

ধরি আয়ত_ক = ০
ধরি আয়ত_খ = ৪৮০ - আয়ত_দৈর্ঘ্য - ১০

ধরি ক = ৫০
ধরি খ = ১০

ধরি লোগো = নিল

ধরি গ = ১
ধরি আয়ত_অবস্থান = [০,০]

কাজ প্রধান()
    লোগো = পট.ছবি_আনয়ন("images/pankti-logo.png")
    যতক্ষণ পট.চলমান() করো
    	পরিবর্তন()

        পট.আঁকা_শুরু()
	অঙ্কন()
	পট.আঁকা_শেষ()

	আয়ত_প্রস্থ = আয়ত_প্রস্থ + গ
	যদি আয়ত_প্রস্থ >= ৬৪০ তাহলে
	    গ = -১
	শেষ

	যদি আয়ত_প্রস্থ == ০ তাহলে
	    গ = ১
	শেষ

    শেষ
শেষ

কাজ অঙ্কন()
    পট.পরিষ্কার()
    পট.লেখা(১০, ১০, নাম + " " + লেখা.পরিবর্তন(ক) + " : " + লেখা.পরিবর্তন(খ), ২৮, "লাল")
    পট.ছবি_আঁকো(ক, খ,লোগো)
    পট.আয়তক্ষেত্র(আয়ত_ক, আয়ত_খ, আয়ত_প্রস্থ, আয়ত_দৈর্ঘ্য, "কাল")
    পট.আয়তক্ষেত্র_রেখা(আয়ত_অবস্থান[০] - ২৫,আয়ত_অবস্থান[১] - ২৫, ৫০, ৫০,৮, "নীল")

    ধরি মাউস = পট.মাউস_অবস্থান()
    পট.লেখা(মাউস[০], মাউস[১], "মাউস এখানে " + লেখা.পরিবর্তন(মাউস[০]) + " " + লেখা.পরিবর্তন(মাউস[১]), ৫০, "বেগুনি")
    পট.রেখা(আয়ত_অবস্থান[০],আয়ত_অবস্থান[১],  মাউস[০], মাউস[১], "লাল")
শেষ

কাজ পরিবর্তন()
    যদি পট.বোতাম_চাপা_আছে("বাম") বা পট.বোতাম_চাপা_আছে("a")  তাহলে
        ক = ক - ১
    শেষ
    যদি পট.বোতাম_চাপা_আছে("ডান") বা পট.বোতাম_চাপা_আছে("d")  তাহলে
        ক = ক + ১
    শেষ
    যদি পট.বোতাম_চাপা_আছে("উপর") বা পট.বোতাম_চাপা_আছে("w")  তাহলে
        খ = খ - ১
    শেষ
    যদি পট.বোতাম_চাপা_আছে("নীচ") বা পট.বোতাম_চাপা_আছে("s")  তাহলে
        খ = খ + ১
    শেষ


    যদি পট.মাউস_চাপা("বাম") তাহলে
        আয়ত_অবস্থান = পট.মাউস_অবস্থান()
    শেষ

শেষ


দেখাও("পট শুরু\n")
পট.নতুন(৬৪০, ৪৮০, "Hello Graphics")
প্রধান()
পট.বন্ধ()
দেখাও("পট শেষ\n")
